P 647.1263, -1500.3273, 353.2938,  0, 0, 127,  2,  Glance_of_Sky
P 1045.4209, -421.3868, 241.2428,  0, 0, 127,  2,  Obsidian_Bitterness
P -166.9697, 1021.2439, 133.2831,  0, 0, 127,  2,  Ivory_Flume
P 1162.3561, 799.6885, 269.7978,  0, 0, 127,  2,  Eyes_Unconquered
P 259.3409, -24.5835, 2.1664,  0, 0, 127,  2,  Dirgeful_Ruby_Blade(Seneschal_of_Flames)
P -265.0538, 14.8669, 1.2681,  0, 127, 127,  2,  Faint_Breeze
P 209.1623, 0.5117, -0.8906,  127, 64, 0,  2,  Throne_Room
P 244.1050, -76.5535, 5.4082,  0, 127, 127,  1,  Note_of_Brass
P 182.1793, 1.9468, -0.4377,  240, 240, 0,  2,  C
P -4.5245, 181.4477, 5.9320,  127, 0, 0,  2,  Hidden_Dust
P -459.9451, -221.7107, 0.6793,  127, 0, 0,  2,  Dread_Last_Guardian
