P -186.7400, 120.9320, 126.9706,  0, 0, 240,  2,  Soulbinder_Jerlin
P -62.4913, 35.3462, 154.8144,  0, 0, 240,  2,  Fezbin_Fizzles_(Q)BiC)
P 59.1550, 53.1505, 154.8144,  0, 0, 240,  2,  L'diava_Rexxen_(Q)BiC)
P -67.1085, 38.5364, 139.3722,  0, 0, 240,  2,  Vaifan_Coqswin_(Q)BiC)
P 44.4296, 111.6102, 139.3971,  0, 0, 240,  2,  Opury_Foob_(Q)BiC)
P 22.8123, 81.7814, 136.9705,  0, 0, 240,  2,  Taminoa_Bialu(Q)BiC)
P 39.7096, 51.9656, 136.9705,  0, 0, 240,  2,  Kutin_Pyskar_(Q)
P 37.3243, 128.2804, 136.9705,  0, 0, 240,  2,  Alexsa_Whyte_(Q)
P 234.5980, 431.8229, 82.9706,  0, 0, 240,  2,  De'van_Szostek_(Q)
P -215.8598, 163.7648, 110.9706,  0, 0, 240,  2,  Galdorin_Visigothe*
P -232.9778, 110.8272, 130.1571,  0, 0, 240,  2,  Aprilia_Marrow_(Q)
P -221.3992, 194.8282, 126.9706,  0, 0, 240,  2,  Hamisi_Lerato(Q)
P -23.6252, -286.2653, 70.5956,  0, 0, 240,  2,  Mialdara_Marlini_(Q)
P 146.7264, -13.5607, 110.9706,  0, 0, 240,  2,  Pandula_Bubundu_(Q)
P 238.5124, -162.4341, 110.9706,  0, 0, 240,  2,  Noita_Ergarman_(Q)
P -215.1170, 457.9329, 84.1581,  0, 0, 240,  2,  Beanalle_Banaom_(Q)
P -214.9013, 505.6687, 87.1430,  0, 0, 240,  2,  Cristov_Clementstein_(Q)
P 174.7819, -318.5593, 94.9706,  0, 0, 240,  2,  Naea_Fobbins_(Q)
P 234.8526, -713.9007, 94.9394,  0, 0, 240,  2,  Brevik_Kalaner_(Q)
P -100.8747, 134.4944, 94.9706,  0, 0, 240,  2,  Jennu_Mennea_(Q)
P -83.5310, 135.3774, 94.9706,  0, 0, 240,  2,  Kizash_Proudpaw_(Q)
P -135.7613, 133.4846, 94.9706,  0, 0, 240,  2,  Kanleku_Grabboz_(Q)
P -85.1167, 259.4141, 94.9706,  0, 0, 240,  2,  Luvwen_Arrya_(Q)
P -143.4144, 256.9766, 94.9706,  0, 0, 240,  2,  Nadien_Goldbrow_(Q)
P -68.3088, 157.7545, 94.9706,  0, 0, 240,  2,  Nolaen_Tav`Inxya_(Q)
P -111.5918, 134.6134, 94.9706,  0, 0, 240,  2,  Nunkin_Coggrinder_(Q)
P -178.7400, 143.5344, 94.9706,  0, 0, 240,  2,  Sakar_Pressl_(Q)
P -178.7926, 172.4210, 94.9706,  0, 0, 240,  2,  Rayin_Yvain_(Q)
P -178.3358, 159.9642, 94.9706,  0, 0, 240,  2,  _Nodnol_Oow_(Q)
P -178.3222, 238.1762, 94.9706,  0, 0, 240,  2,  Vadd_Rabbok_(Q)
P -178.3790, 249.3692, 94.9706,  0, 0, 240,  2,  Trimdet_Trueheart_(Q)
P -119.3060, 258.6880, 94.9706,  0, 0, 240,  2,  Gaelin_Valekeeper_(Q)
P -68.5999, 169.7196, 94.9706,  0, 0, 240,  2,  Dakkamor_Ironspirit_(Q)
P -111.9103, -129.1650, 94.9706,  0, 0, 240,  2,  Germand_Reton_(Q)
P -69.5417, -92.9253, 97.1581,  0, 0, 240,  2,  Nioti_(Q)
P -89.2336, -18.8896, 94.9706,  0, 0, 240,  2,  Rorrst_(Q)
P 289.5171, 149.9341, 95.1250,  0, 0, 240,  2,  Orgmar_(Q)
