P 256.0000, 128.0000, 110.8135,  127, 64, 0,  2,  Mogub_(GM_Paladin)
P 165.0000, 123.0000, 110.8135,  127, 64, 0,  2,  Talthalan_(GM_Ranger)
P 186.0000, 155.0000, 126.8135,  127, 64, 0,  2,  Pyidar_(GM_Necromancer)
P 221.0000, 201.0000, 126.8135,  127, 64, 0,  2,  Tishia_(GM_Magician)
P 191.0000, 213.0000, 112.1687,  127, 64, 0,  2,  Grokx_(GM_Monk)
P 240.0000, 107.0000, 126.8135,  127, 64, 0,  2,  Renila_(GM_Druid)
P 186.0000, 109.0000, 126.8135,  127, 64, 0,  2,  Trushandra_(GM_Cleric)
P 223.0000, 156.0000, 110.8135,  127, 64, 0,  2,  Angus_(GM_Berserker)
P 239.0000, 218.0000, 110.8643,  127, 64, 0,  2,  Kahlita_(GM_Beastlord)
P 262.0000, 185.0000, 110.8135,  127, 64, 0,  2,  Baelin_(GM_Bard)
P 66.0000, 207.0000, 94.8135,  0, 0, 127,  2,  Romida_(Hybrid_Tomes)
P 235.0000, 121.0000, 94.8135,  0, 0, 127,  2,  Slewar_(Paladin_Spells)
P 195.0000, 160.0000, 94.8135,  0, 0, 127,  2,  Yiem_(Necromancer_Spells)
P 107.0000, 259.0000, 94.8135,  0, 0, 127,  2,  Merktal_(Monk_Tomes)
P 227.0000, 178.0000, 94.8135,  0, 0, 127,  2,  Ardtia_(Magician_Spells)
P 195.0000, 220.0000, 94.8135,  0, 0, 127,  2,  Phoenth_(Enchanter_Spells)
P 197.0000, 79.0000, 94.8135,  0, 0, 127,  2,  Burumy_(Druid_Spells)
P 146.0000, 5.0000, 94.8135,  0, 0, 127,  2,  Godain_(Common_Spells)
P 197.0000, 42.0000, 94.8135,  0, 0, 127,  2,  Sosina_(Cleric_Spells)
P 158.0000, 181.0000, 94.8135,  0, 0, 127,  2,  Shuris_(Berserker_Tomes)
P 158.0000, 189.0000, 94.8135,  0, 0, 127,  2,  Saylsa_(Berserker_Tomes)
P 141.0000, 108.0000, 94.8135,  0, 0, 127,  2,  Adnia_(Beastlord_Spells)
P 232.0000, 59.0000, 94.8135,  0, 0, 127,  2,  Ylian_(Bard_Songs)
P 88.0000, 134.0000, 94.8135,  0, 0, 127,  2,  Hatem_(Shaman_Spells)
P 215.0000, 114.0000, 126.8135,  127, 64, 0,  2,  Urgala_(GM_Shaman)
P 191.0000, 95.0000, 110.8135,  127, 64, 0,  2,  Balgor_(GM_Warrior)
P 244.0000, 196.0000, 129.2107,  127, 64, 0,  2,  Yuggom_(GM_Wizard)
P 239.0000, 95.0000, 110.8135,  127, 64, 0,  2,  Oiztan_(GM_SK)
P 180.0000, 233.0000, 94.8135,  0, 0, 127,  2,  Daris_(Shadowknight_Spells)
P 66.0000, 182.0000, 94.8135,  0, 0, 127,  2,  Glane_(Rogue_Tomes)
P 167.0000, 183.0000, 110.8135,  127, 64, 0,  2,  Jodsan_(GM_Rogue)
P 174.0000, 168.0000, 94.8135,  0, 0, 127,  2,  Dadein_(Ranger_Spells)
P 83.0000, 261.0000, 94.8135,  0, 0, 127,  2,  Vuldoleky_(Warrior_Tomes)
P 195.0000, 210.0000, 94.8135,  0, 0, 127,  2,  Gruppip_(Wizard_Spells)
P -69.8462, -486.7441, -487.6567,  0, 0, 0,  1,  Abysmal_Moonwater
P -243.6134, 310.3790, 94.9706,  0, 0, 127,  2,  Rewina_Jalmoy_(War1.5)
P -200.8490, 194.5957, 126.9706,  0, 0, 127,  2,  Lovine_Lemise(Pal1.5)
P 194.0000, 202.0000, 126.8135,  0, 0, 127,  2,  Teekan_(GM_Enchanter)Ber1.5)
P -200.1539, 314.2894, 110.8155,  0, 0, 127,  2,  Silanda_Leafdew(Druid1.5)
P -194.3805, 195.9559, 130.1571,  0, 0, 127,  2,  Reiya_the_Pained(Pal1.5)
P -284.2606, -230.6960, 94.9706,  0, 0, 127,  2,  Reyfin_Malakwa(Druid2.0)
P 297.9012, 159.2634, 94.9706,  0, 0, 127,  2,  Shav_the_Cryptologist_(Cle1.5)
P -227.5232, 121.2262, 112.6780,  0, 0, 127,  2,  Sophia_Florence(Lyndro)
P -218.0406, 126.5284, 111.1280,  0, 0, 127,  2,  Verna_Abella(Silius)
P -233.0559, 111.6046, 130.3135,  0, 0, 127,  2,  Aprilia_Marrow(Prathun)
P -257.9724, 178.1542, 111.1280,  0, 0, 127,  2,  Jenna_Gurell(Rashere)
P -103.3191, 257.9347, 114.8111,  0, 0, 127,  2,  Gizzmu_the_Wise(Maddoc)
P 183.7130, 304.5526, 96.6666,  0, 0, 127,  2,  Irena_Pereira(Absor)
