P 40.9318, 655.1676, -18.2198,  240, 0, 0,  2,  a_grimling_bloodpriest
P -614.3070, 273.8040, -2.9889,  240, 0, 0,  2,  a_grimling_warlord
P 417.8856, 263.1385, -0.8933,  240, 0, 0,  2,  a_grimling_ritualist
P -376.4730, 274.3235, -10.9979,  240, 0, 0,  2,  a_grimling_arch_sage
P -390.7409, 238.1995, 33.2000,  240, 0, 0,  2,  a_grimling_spiritist
P -239.9040, 7.8152, -6.4910,  240, 0, 0,  2,  a_grimling_arcanist
P -939.6520, 617.8771, -45.7520,  127, 0, 0,  3,  Khati_Sha_the_Twisted
P -394.4590, 215.2386, 33.1062,  127, 0, 0,  3,  Warder_of_Death
P -373.1510, 275.3231, -10.9979,  127, 0, 0,  3,  Warder_of_Life
P -355.1761, 8.8882, -40.9979,  127, 0, 0,  2,  Vhalek_Shah
P 671.7193, 291.8568, -90.2954,  127, 0, 0,  3,  an_evolved_burrower
P 478.1039, -185.3550, -5.7820,  240, 0, 0,  2,  a_grimling_pimalist
P -145.6468, 277.1895, 0.5020,  240, 0, 0,  2,  a_grimling_bloodmage_
P -473.1292, 220.5980, -3.9980,  240, 0, 0,  2,  a_grimling_high_priest*
