P -801.6277, 373.4626, -89.6415,  0, 0, 0,  2,  Click_Bridge_up
P -560.3008, 271.5183, -6.1600,  0, 0, 0,  2,  Trap_Door
P -153.7067, 688.3695, -1.2011,  255, 0, 255,  2,  Click_to_Castle
P -322.2497, 319.6780, -11.8938,  0, 0, 0,  1,  spell_jammer
P -362.9960, 341.5969, -11.8938,  0, 0, 0,  1,  spell_jammer
P -360.1740, 303.8960, -11.9979,  0, 0, 0,  1,  spell_jammer
P -541.1855, 374.9001, -28.4980,  0, 0, 127,  3,  spiritual_arcanist
P -434.4383, 303.5663, 33.2000,  0, 0, 0,  3,  sacrificial_cauldron
P -321.6200, 255.6058, -11.8938,  0, 0, 0,  1,  spell_jammer
P -342.7450, 212.7100, -11.8938,  0, 0, 0,  1,  spell_jammer
P -361.9522, 258.3041, -11.8938,  0, 0, 0,  1,  spell_jammer
P -636.5280, 374.4024, -27.8937,  0, 0, 127,  3,  spiritual_arcanist
P 663.0000, -30.0000, 0.0030, 0, 0, 240, 2, an_epic_request_(BST)
