P -232.9645, 1077.6010, 807.6250,  0, 0, 240,  2,  Sirran_the_Lunatic
P 542.5208, -767.8946, 169.5514,  0, 0, 240,  2,  Sirran_the_Lunatic
P -320.2468, -540.4399, -58.8417,  0, 0, 240,  2,  Sirran_the_Lunatic
P 531.4669, 213.7313, -326.6249,  0, 0, 240,  2,  Sirran_the_Lunatic
P -600.7273, -1385.5967, -660.6843,  0, 0, 240,  2,  Key_Master(M)
P -604.2722, -1341.7118, -765.9824,  0, 0, 240,  2,  Master_of_Elements
P -235.3530, 1068.3090, 803.3074,  0, 0, 0,  2,  /say_"llaw_eht_htiw_eno_ma_I"
P 957.2151, 1034.4636, 1088.8136,  0, 0, 240,  2,  Sirran_the_Lunatic
P -594.5793, -1360.9093, -666.5455,  240, 240, 240,  2,  Agent_(zone_out)
