P 24.4283, 2.5118, 0.2000,  0, 0, 240,  2,  Tipsy_Teena_(17th_Anniversary)
P 444.0000, -2112.0000, -183.9364,  0, 0, 240,  2,  Clockwork_(Spells)
P 425.0000, -2111.0000, -183.9364,  0, 0, 240,  2,  Clockwork_(Spells)
P 1040.0000, -1120.0000, 29.1000,  0, 0, 127,  2,  Clockwork_Merchant(Ench2.0)
P 396.0000, -2081.0000, -183.9364,  0, 0, 240,  2,  Clockwork_(Spells)
P 367.0000, -2156.0000, -183.9364,  0, 0, 240,  2,  Clockwork_(Spells)
P 374.0000, -2149.0000, -183.9364,  0, 0, 240,  2,  Clockwork_(Spells)
P 356.0000, -2149.0000, -183.9364,  0, 0, 240,  2,  Clockwork_(Spells)
P 444.0000, -2148.0000, -183.9364,  0, 0, 240,  2,  Clockwork_(Merchant)
P 371.0000, -2083.0000, -183.9364,  0, 0, 240,  2,  Clockwork_(Merchant)
P 410.0000, -2098.0000, -181.3427,  0, 0, 240,  2,  Clockwork(Spells)
P 775.0000, -1242.0000, -27.9989,  0, 0, 240,  2,  Clockwork(M)
P 777.0000, -1265.0000, -27.9989,  0, 0, 240,  2,  Clockwork(M)
P 115.0000, -484.0000, -27.9989,  0, 0, 240,  2,  Clockwork(M)
P 52.0000, -976.0000, -23.9989,  0, 0, 240,  2,  Clockwork(Armor)
P 63.0000, -952.0000, -23.9989,  0, 0, 240,  2,  Clockwork(Armor)
P 37.0000, -943.0000, -39.9677,  0, 0, 240,  2,  Clockwork(Tailor)
P 37.0000, -966.0000, -39.9677,  0, 0, 240,  2,  Clockwork(Armor)
P 299.0000, -886.0000, -21.9989,  0, 0, 240,  2,  Clockwork(Baker)
P 945.0000, -1245.0000, -31.9989,  0, 0, 240,  2,  Clockwork(Bar)
P 946.0000, -1252.0000, -31.9989,  0, 0, 240,  2,  Clockwork(Bar)
P 284.0000, -904.0000, -21.9989,  0, 0, 240,  2,  Clockwork_(M)
P 301.0000, -891.0000, -31.9989,  0, 0, 240,  2,  Clockwork(Potion)
P 952.0000, -1347.0000, -31.9989,  0, 0, 240,  2,  Clockwork(Jewelry)
P 917.0000, -1332.0000, -31.9989,  0, 0, 240,  2,  Clockwork(Jewelry)
P 879.0000, -1250.0000, -31.9989,  0, 0, 240,  2,  Clockwork(Fletcher)
P 884.0000, -1315.0000, -31.9989,  0, 0, 240,  2,  Clockwork(Weapons)
P 749.0000, -1313.0000, -27.9989,  0, 0, 240,  2,  Clockwork(Armor)
P 707.0000, -1320.0000, -27.9989,  0, 0, 240,  2,  Clockwork(Armor)
P 716.6678, -1236.2920, -27.9989,  0, 0, 240,  2,  Clockwork(Armor)
P 740.0000, -1325.0000, -27.9989,  0, 0, 240,  2,  Clockwork(Smith)
P 705.0000, -1221.0000, -27.9989,  0, 0, 240,  2,  Clockwork(Smith)
P 173.0000, -750.0000, -31.9989,  0, 0, 240,  2,  Clockwork(Pottery)
P 924.0000, -1265.0000, -31.9989,  0, 0, 240,  2,  Clockwork(Brewer)
P 884.0000, -1348.0000, -31.9989,  0, 0, 240,  2,  Clockwork(Gems)
P 852.0000, -1348.0000, -31.9989,  0, 0, 240,  2,  Clockwork(B)
P 862.0000, -1348.0000, -31.9989,  0, 0, 240,  2,  Clockwork(B)
P 759.0000, -1174.0000, -27.9989,  0, 0, 240,  2,  Clockwork(Armor)
P -146.0000, -761.0000, -27.9989,  0, 0, 240,  2,  Clockwork(Tailor)
P -172.0000, -771.0000, -27.9989,  0, 0, 240,  2,  Clockwork(Tailor)
P -153.0000, -733.0000, -27.9989,  0, 0, 240,  2,  Clockwork(M)
P -38.0000, -500.0000, -27.9989,  0, 0, 240,  2,  Toglonoit_Soulbinder
P 711.0000, -1313.0000, -27.9989,  0, 0, 240,  2,  Ottonoggin(M)
P 413.0000, -2081.0000, -183.9364,  0, 0, 240,  2,  Clockwork(Spells)
P 412.0000, -2044.0000, -183.9364,  0, 0, 240,  2,  Clockwork(Spells)
P 540.0000, -2163.0000, -183.9364,  0, 0, 240,  2,  Clockwork(Smith)
P 778.0000, -1328.0000, -27.9989,  0, 0, 240,  2,  Clockwork(M)
P 886.0000, -1285.0000, -31.9989,  0, 0, 240,  2,  Clockwork(Armor)
P 915.0000, -1284.0000, -31.9989,  0, 0, 240,  2,  Clockwork(M)
P 475.0000, -866.0000, -31.9989,  0, 0, 240,  2,  Drekon(M)
P 720.0000, -1195.0000, -27.9989,  0, 0, 240,  2,  Tesil(M)
P 745.0000, -1170.0000, -27.9989,  0, 0, 240,  2,  Clockwork(Smith)
P 190.0000, -1469.0000, -111.9676,  0, 0, 240,  2,  Rylin(M)_Tinkering_mastery_AA_(Q)
P 932.9941, -1239.9142, -31.7916,  0, 0, 240,  2,  Flapti_Bizttrin
P 917.8660, -1239.4972, -31.7916,  0, 0, 240,  2,  Drigaz
P 230.3342, -2021.3484, -194.3636,  0, 0, 240,  2,  Sanfyrd_Featherhead_(Q)
P 173.0928, -809.7446, -71.9667,  0, 0, 240,  2,  Royal_Clerk_Palthen
