P 1797.5, -1085.573, 38.2, 127, 0, 0, 3, Shei_Vinitras
P 506.9341, -514.3768, -16.8937, 127, 64, 0, 3, Sacrificed_Remains
P 1176.9301, 1442.141, 9.2, 127, 0, 0, 3, The_Insanity_Crawler
P 494.1829, 419.939, -25.998, 127, 0, 0, 3, The_Itraer_Vius
P -526.715, -68.95, 12.2, 127, 0, 0, 3, The_Va'Dyn
P 188.6323, -1076.7444, 21.1062, 127, 0, 0, 2, Shar_Vinitras
P 920.5792, -1138.9927, 18.18, 240, 0, 0, 2, Lorekeeper
P 840.2345, -1152.334, 20.19, 240, 0, 0, 2, Vius'Tekar
P 300.5437, -1083.4693, 21.19, 240, 0, 0, 2, Itraer'Renthias
P 342.1367, -1192.708, 21.19, 240, 0, 0, 2, Diabo'Gel'Temeriel
P 372.1852, -1017.2695, 21.19, 240, 0, 0, 2, Diabo'Teka'Temeriel
P 188.6802, -942.2219, 21.19, 240, 0, 0, 2, Akuel'Tekar/Vius'Tekar
P 350.1865, -935.931, 21.19, 240, 0, 0, 2, Diabo'Teka_Temeriel
P 779.482, -1149.3849, 20.2988, 240, 0, 0, 2, Vius'Tekar
P 298.148, -1160.7164, 21.2988, 240, 0, 0, 2, Irtaer'Remthias
P 920.6948, -1131.782, 16.3144, 240, 0, 0, 2, Warlord
P 920.5408, -1240.3697, 6.2073, 240, 0, 0, 2, Altar_Priest
P 924.9497, 444.2841, 8.3145, 240, 0, 0, 2, _Transient_Emissary
P 925.7799, 1117.2671, 18.3144, 240, 0, 0, 2, _Transient_Xakra
P 1040.204, 559.6644, 8.3145, 240, 0, 0, 2, Transient_Xin
