P 524.4487, -582.7891, 21.7937,  127, 64, 0,  2,  Ritual_Table
P 946.7075, -1195.2078, 33.2432,  127, 0, 0,  2,  Diabo_Xin_Thall
P 943.0933, -1268.2057, 8.2391,  127, 64, 0,  2,  Sacrificial_Pit
P 940.1171, -673.9220, 16.2661,  0, 0, 0,  2,  Shades
P -394.3554, -64.2963, 1.2397,  127, 64, 0,  2,  Western_Monuments
P 925.2183, 565.8592, 1.2477,  127, 64, 0,  2,  Servant's_Quarter
P 1598.7682, -236.1922, 4.1454,  0, 0, 0,  2,  Riddle'Scroll_of_Ka_Vethan_(GS)
P 515.0170, 249.7107, -26.3105,  0, 0, 0,  2,  Akheva_Centi
