P 433.6508, 132.4027, -37.9155,  240, 0, 0,  2,  Jenni_Hollowfield*
P 450.5020, 61.2590, -37.1649,  240, 0, 0,  2,  Jenni_Hollowfield
P 501.6025, 10.1745, -36.5313,  240, 0, 0,  2,  Jenni_Hollowfield
P -52.2126, 103.2792, -24.5600,  240, 0, 0,  2,  Mooto*
P -983.4643, -219.7900, -23.1016,  240, 0, 0,  2,  Princess_Klaknak
P -526.5927, 296.7332, -52.4823,  240, 0, 0,  2,  Queen_Klaknak*
P -296.3396, 269.3856, -1.2520,  240, 0, 0,  2,  Queen_Klaknak*
P -775.8328, 384.5908, -30.5458,  240, 0, 0,  2,  Queen_Klaknak*
P -62.7002, -347.2350, -64.4823,  240, 0, 0,  2,  Winfrey_the_Mad
P -554.5037, -332.9920, -31.8080,  240, 0, 0,  2,  Winfrey_the_Mad*
P -638.8364, -310.7774, -40.1762,  240, 0, 0,  2,  Winfrey_the_Mad*
P 1205.6056, -257.5987, -186.5495,  240, 0, 0,  2,  a_berserk_mammoth*
P 1330.7915, -2.3424, -190.6366,  240, 0, 0,  2,  a_berserk_mammoth*
P 1548.1477, 181.6511, -208.8531,  240, 0, 0,  2,  a_berserk_mammoth*
P 2432.1001, -49.7010, -229.1563,  240, 0, 0,  2,  a_berserk_mammoth*
P 2069.5098, -419.2599, -207.6708,  240, 0, 0,  2,  Drenz*
P 2016.3669, -86.8174, -212.6693,  240, 0, 0,  2,  Drenz
P 2211.8169, -145.7188, -210.8440,  240, 0, 0,  2,  Drenz*
P 1470.2697, -513.9679, -194.8081,  240, 0, 0,  2,  Graster
P 1372.5985, -410.9504, -193.6605,  240, 0, 0,  2,  Graster*
P 2151.2361, -178.9166, -220.6745,  240, 0, 0,  2,  Graster*
P 4248.5127, 191.2637, -329.4637,  240, 0, 0,  2,  Emperor_Crush*
P 4319.4580, 335.1530, -340.5319,  240, 0, 0,  2,  Emperor_Crush*
P 3592.7061, -43.6492, -379.9938,  240, 0, 0,  2,  Emperor_Crush*
P 4169.1060, 576.4099, -356.7119,  240, 0, 0,  2,  Emperor_Crush*
P 4732.2813, 389.6182, -346.8118,  240, 0, 0,  2,  General_Jyleel
P 4733.5645, 436.5013, -348.8580,  240, 0, 0,  2,  General_Jyleel
P 4780.9531, 407.5539, -346.1668,  240, 0, 0,  2,  General_Jyleel*
P 4017.9685, 147.5223, -349.6494,  240, 0, 0,  2,  Heartwood_Master*
P 3491.5959, -39.6047, -369.8710,  240, 0, 0,  2,  Heartwood_Master
P 3682.2949, 92.7730, -344.2821,  240, 0, 0,  2,  Heartwood_Master
P 3482.5117, -45.6323, -315.2257,  240, 0, 0,  2,  Zyren_Shadowriver
P 3476.1536, -142.4790, -315.7490,  240, 0, 0,  2,  Zyren_Shadowriver
P 3632.5129, 115.6236, -329.7842,  240, 0, 0,  2,  Zyren_Shadowriver*
P 6710.4404, 548.4407, -717.7824,  240, 0, 0,  2,  a_drachnid_bloodknight
P 6711.4048, 607.6689, -716.2967,  240, 0, 0,  2,  a_drachnid_bloodknight
P 6554.6597, 576.7865, -710.7020,  240, 0, 0,  2,  a_drachnid_bloodknight*
P 6375.9868, 592.4995, -710.5830,  240, 0, 0,  2,  a_drachnid_bloodknight*
P 6292.9614, 518.6562, -709.3159,  240, 0, 0,  2,  a_drachnid_bloodknight*
P 6685.6284, -199.7239, -713.4930,  240, 0, 0,  2,  a_drolvarg_captain*
P 6278.7539, -163.1886, -730.7636,  240, 0, 0,  2,  a_drolvarg_captain*
P 6728.7651, 186.7057, -729.7677,  240, 0, 0,  2,  a_drolvarg_captain*
P 6049.6353, -51.5020, -713.2821,  240, 0, 0,  2,  a_mountain_giant_patriarch*
P 6850.4180, -284.6970, -689.9862,  240, 0, 0,  2,  a_mountain_giant_patriarch*
P 6927.4897, -366.9814, -649.6500,  240, 0, 0,  2,  a_mountain_giant_patriarch*
P 6278.3047, 51.2783, -721.9887,  240, 0, 0,  2,  Plaguebone_Overlord*
P 6291.3369, -44.1270, -730.8531,  240, 0, 0,  2,  Plaguebone_Overlord*
P 6838.1577, 221.6502, -736.9682,  240, 0, 0,  2,  Plaguebone_Overlord*
