P -1027.5767, -57.6259, -30.3076,  0, 0, 240,  2,  Dreezil_Stickens_Pocketdip_(Q)
P -355.9585, -129.6092, -31.3038,  0, 0, 240,  2,  Gimble_Shamrook_(Q)
P 4553.4619, 204.7821, -326.8285,  0, 0, 240,  2,  Seria_Woodwind_(Q)
P 4531.2969, 342.6775, -353.4433,  0, 0, 240,  2,  Sionachie_Heartsinger_(Q)
P 2803.8462, -224.4309, -220.5204,  0, 0, 240,  2,  Avaden_O'Leary_(Q)
P 2677.3430, -474.8272, -230.3612,  0, 0, 240,  2,  Tresla_McKindle(Q)
P 1494.4103, -303.5568, -210.3173,  0, 0, 240,  2,  Dagda_Icefury_(Q)
P 3454.9187, 292.3822, -317.2710,  0, 0, 240,  2,  Lyrin_Woodsing_(Q)
P 400.7373, -452.4968, -1.9583,  0, 0, 240,  2,  Chorra_Clearsky_(Q)
P 6401.6406, 487.8883, -711.9726,  0, 0, 240,  2,  Raobez_Kraykru_(Q)
P 6530.2612, 739.5615, -711.9726,  0, 0, 240,  2,  Serilis_(Q)
P 3723.7388, 65.8696, -341.8818,  0, 0, 240,  2,  Kelethin
P 4579.3750, 383.1435, -353.9984,  0, 0, 240,  2,  Felwithe
P 5012.6392, 412.9592, -341.3184,  0, 0, 240,  2,  Firiona_Vie
P 3629.5193, 71.6026, -361.3870,  0, 0, 240,  2,  Priest_of_Discord
P 4174.1353, 271.6032, -333.4889,  0, 0, 240,  2,  Ogrol
P 122.5129, 136.5519, -0.6793,  0, 0, 240,  2,  Nymlee
P -970.8212, -140.6457, -24.9040,  0, 0, 240,  2,  Snugum_Witgone
P -77.2584, -311.2248, -66.1037,  0, 0, 240,  2,  Hilnie
P -359.6490, -113.6294, -31.3038,  0, 0, 240,  1,  Dabner_Drednever
P 0.0000, 0.0000, 0.0000,  0, 0, 240,  2,  Interrogator_Silth
P 6424.1841, 686.7014, -711.9726,  0, 0, 127,  2,  Interrogator_Silth
P 6420.5908, 697.5181, -711.9726,  0, 0, 127,  2,  Viskal_the_Apothecary
P 6518.4434, 442.5240, -711.9726,  0, 0, 127,  2,  Zisak
P -1027.4817, -55.4305, -29.8143,  255, 0, 255,  2,  /say_Everfrost
P 1493.2346, -303.4050, -208.7863,  255, 0, 255,  2,  /say_Faydark
P 4530.9097, 343.3756, -351.8476,  255, 0, 255,  2,  /say_Dreadland
P 6253.1670, 578.1639, -670.8438,  0, 0, 240,  2,  Al'Kabor_(R)_*prepared
P 522.5041, -164.2238, -26.6554,  0, 127, 127,  2,  Dreezil_/sayEverfrost
P 2652.7000, -468.4318, -229.6641,  0, 127, 127,  2,  Dabner_/say_Kelethin
P 4944.5464, 323.9123, -347.9361,  0, 127, 127,  2,  Sionachie_/say_Dreadland
