P -968.1354, 791.1235, -49.4973,  0, 0, 0,  1,  Rallosian_Scout_Camp
P -467.3844, 1000.7380, -51.7500,  0, 0, 0,  1,  Orator_Camp
P -424.5774, 1184.3275, -51.7500,  0, 0, 0,  2,  missing_soldier
P -302.2971, 1207.9214, -49.6544,  0, 0, 0,  2,  missing_soldier
P -249.6578, 1136.9164, -49.3470,  0, 0, 0,  2,  missing_soldier
P -191.6442, 1061.6509, -50.9827,  0, 0, 0,  2,  missing_soldier
P 1432.8000, 369.1485, 62.2944,  127, 0, 0,  2,  The_Daevan
P -578.3287, 1219.1898, -49.1657,  0, 0, 0,  1,  Battlemaster_Arginotu
P -508.5258, 1270.5251, -47.6713,  0, 0, 0,  1,  Prophet_of_the_Orator
P -1304.5555, 1088.4979, 53.8320,  127, 0, 0,  3,  Pika
P 583.9344, -1086.9196, -49.8650,  127, 0, 0,  3,  Scout_VI_Leader
P -84.9010, -727.4074, -49.1796,  127, 0, 0,  3,  Scout_XII_Leader
P -231.9216, 121.4673, -47.4844,  127, 0, 0,  3,  Scout_IX_Leader
P 375.1988, 73.7250, -48.4386,  0, 0, 127,  3,  Taleg
P 1127.7876, -1759.1965, -50.3104,  0, 0, 127,  3,  Sergeant_Ayhvik
P 1214.3477, -1671.1740, -50.3104,  0, 0, 127,  3,  Vallon_Zek
P 1198.8895, -1897.2898, -46.6105,  0, 0, 127,  3,  Rallos_Zek
P 520.2010, -2565.6665, -80.3104,  0, 0, 127,  3,  Avatar_of_Sol_Ro
P -175.7855, -2886.8049, 72.8760,  127, 0, 0,  2,  Hemot_Talas
P -576.8519, -3317.2827, 129.7787,  127, 0, 0,  2,  Algot_Yor
P -195.3362, -3927.7000, 129.8091,  127, 0, 0,  2,  Egot_Mek
P -942.2490, 438.6976, 0.4204,  0, 0, 0,  2,  a_worn_sentry_stone
