P -546.1393, 399.6064, -90.2886,  0, 0, 0,  2,  (0)
P -477.2606, 464.7918, -78.6865,  0, 0, 0,  2,  X
P -397.6541, 441.7220, -71.5580,  0, 0, 0,  2,  X
P -168.5844, 680.2188, -49.3920,  0, 0, 0,  2,  X
P -169.5621, 699.4815, -49.9320,  0, 0, 0,  2,  S
P -360.2461, 1255.9409, -49.1869,  240, 0, 0,  2,  Supply_Archon_Tergat
P 637.6208, 975.4221, 91.1310,  240, 0, 0,  2,  Lor_Reega
P 788.2219, 140.1561, 24.5750,  240, 0, 0,  2,  Aggrieved_Fertility_Spirit
P 1471.1906, -2606.9238, 10.8284,  240, 0, 0,  2,  Enraged_Fertility_Spirit
P -281.9517, -1234.7056, -0.4242,  240, 0, 0,  2,  Blood-gorged_Huntsman+huntmans
P 656.2360, -3791.1140, 69.6894,  240, 0, 0,  2,  Lancer_Archon_Gaoril
P 104.2691, -2966.7029, 10.8749,  240, 0, 0,  2,  Overgrown_Dung_Beetle
P -191.1440, -3068.8472, 74.4241,  240, 0, 0,  2,  Archon_Haerin
P 1795.7074, -479.4216, 7.5087,  240, 0, 0,  2,  Ker_Reega
P -460.8493, -104.4154, -48.9771,  240, 0, 0,  2,  Elsha_the_Mournful
P 1507.9127, -3692.3135, 24.8384,  240, 0, 0,  2,  Hungry_Spirit*
P 836.6362, -1095.4410, -50.8391,  240, 0, 0,  2,  Oashim_Progenitor
P -575.3241, 1262.9744, -48.8849,  240, 0, 0,  2,  Supply_Archon_Tergat
P 128.4700, -968.6509, -49.1668,  240, 0, 0,  2,  The_Battlesteel_Dead
P 847.7060, -3297.9448, -19.2059,  240, 0, 0,  2,  The_Moonflower
P 738.5263, -2934.4980, -79.2048,  240, 0, 0,  2,  Nareneth
P 1214.5460, 427.5500, 49.2394,  240, 0, 0,  2,  Taer_Reega
P 1856.2933, -1858.2504, 131.1041,  240, 0, 0,  2,  Moonshade_+tired_farmers
P 1706.8754, -2875.9873, 41.1673,  240, 0, 0,  2,  an_angry_mob_leader+farmers
P -164.4241, 417.0878, -77.1270,  240, 0, 0,  2,  Krongar_the_Enrager*
P -873.8420, 669.7542, -48.8822,  240, 0, 0,  2,  Krongar_the_Enrager*(defector)
P -698.2133, 250.2952, -45.6312,  240, 0, 0,  2,  Krongar_the_Enrager*
P -1058.5664, 827.1169, -48.6394,  240, 0, 0,  2,  Aethra_the_Mad
P -1045.9019, 936.1118, -48.8581,  240, 0, 0,  2,  Aethra_the_Mad
P -985.5109, 950.5287, -48.2875,  240, 0, 0,  2,  Aethra_the_Mad
P 410.0790, 316.9594, -46.2870,  240, 0, 0,  2,  Arth,_Village_Guardian
P 343.2984, 454.1620, -48.8418,  240, 0, 0,  2,  Arth,_Village_Guardian+
P 901.6484, -1129.6567, -48.6318,  240, 0, 0,  2,  Oashim_Progenitor
P -633.4662, 386.4856, -88.7753,  240, 0, 0,  2,  Bloodborn_Spirit
P -575.5818, 485.3085, -88.8680,  240, 0, 0,  2,  Bloodborn_Spirit
P -157.1719, 418.5289, -76.4805,  240, 0, 0,  2,  Bloodborn_Spirit
P -545.9807, 1009.0460, -48.8608,  240, 0, 0,  2,  Ranger_Archon_Daetas*
P -464.6905, 1206.2903, -48.8802,  240, 0, 0,  2,  Trooper_Archon_Feht
P 370.3130, -343.2677, -48.8859,  240, 0, 0,  2,  Urash,_Specter_of_Death
