P 1490.6797, 451.6860, -274.4812,  240, 0, 0,  2,  Felsalath
P -70.0000, -90.0000, -406.0000,  240, 0, 0,  2,  Armor_of_the_Dead
P 250.0000, 275.0000, -406.0000,  240, 0, 0,  2,  Armor_of_the_Dead
P 1095.0000, -665.0000, -400.0000,  240, 0, 0,  2,  Blades_of_Forgotten_Heroes
P 1250.6250, -684.7500, -400.0000,  240, 0, 0,  2,  Blades_of_Forgotten_Heroes
P 526.1250, -736.7500, -404.6250,  240, 0, 0,  2,  Blademaster_of_the_Order
P 560.8750, 787.3750, -404.6250,  240, 0, 0,  2,  Blademaster_of_the_Order
P 1337.1050, -274.6263, -274.4812,  240, 0, 0,  2,  Breath_of_Ryken
P 1441.8232, -427.7180, -274.6012,  240, 0, 0,  2,  Breath_of_Ryken
P 1342.9156, -566.2283, -408.4773,  240, 0, 0,  2,  Burnmaster_of_the_Pillars
P 1412.0000, 1084.0000, -271.0000,  240, 0, 0,  2,  Emissary_Drucifel
P 890.0000, 945.0000, -269.0000,  240, 0, 0,  2,  Emissary_Drucifel
P 1207.5000, 1227.1250, -270.0000,  240, 0, 0,  2,  Emissary_Drucifel
P 985.3419, -1224.1267, -267.6440,  240, 0, 0,  2,  Husk_of_Starvation
P 587.5617, 403.9427, -408.4773,  240, 0, 0,  2,  Illdaeras_Tear
P 590.0000, 560.0000, -403.0000,  240, 0, 0,  2,  Illdaeras_Tear
P 1407.0000, 788.0000, -271.0000,  240, 0, 0,  2,  Interrogator_Galectes
P 1348.1771, 800.9944, -274.4812,  240, 0, 0,  2,  Interrogator_Galectes
P 662.8676, -178.4930, -408.4773,  240, 0, 0,  2,  Kalkek
P 1269.0000, 767.1250, -402.8750,  240, 0, 0,  2,  Kaledor_the_Tide_Turner
P 1232.2500, 716.7500, -404.6250,  240, 0, 0,  2,  Kaledor_the_Tide_Turner
P 903.0000, 855.7500, -404.6250,  240, 0, 0,  2,  Kaledor_the_Tide_Turner
P 605.7500, 1206.5000, -270.6250,  240, 0, 0,  2,  Keramar_the_Naeya
P 841.6250, -1192.3750, -270.6250,  240, 0, 0,  2,  Keramar_the_Naeya
P 463.7500, -984.2500, -271.0000,  240, 0, 0,  2,  Keramar_the_Naeya
P -69.2500, -74.1250, -403.8750,  240, 0, 0,  2,  Legendary_Swords
P 642.6250, 1320.2500, -271.1250,  240, 0, 0,  2,  Reviler_of_Argath
P 1015.0000, 1320.0000, -271.0000,  240, 0, 0,  2,  Reviler_of_Argath
P 532.6250, -889.8750, -404.5000,  240, 0, 0,  2,  Seed_of_Battle
P 846.3750, -885.5000, -402.0000,  240, 0, 0,  2,  Seed_of_Battle
P 874.6250, -761.8750, -403.7500,  240, 0, 0,  2,  Seed_of_Battle
P 1027.0000, 585.0000, -1.2520,  240, 0, 0,  2,  Seed_of_Battle
P 1057.0000, 730.0000, -194.8081,  240, 0, 0,  2,  Seed_of_Battle
P 990.2649, 92.7985, -408.4773,  240, 0, 0,  2,  Shieldbearer_of_the_Gods
P 1175.8750, -76.3750, -384.5000,  240, 0, 0,  2,  Shieldbearer_of_the_Gods
P 835.0000, -90.0000, -405.0000,  240, 0, 0,  2,  Tactician_Krucidon
P 784.0000, -62.5000, -405.1250,  240, 0, 0,  2,  Tactician_Krucidon
P 1100.8750, -203.2500, -403.8750,  240, 0, 0,  2,  Tactician_Krucidon
P 1037.2500, 15.0000, -405.1250,  240, 0, 0,  2,  Tactician_Krucidon
P 881.1213, 954.4849, -274.8899,  240, 0, 0,  2,  The_Collector
P 830.0000, 1045.1250, -265.0000,  240, 0, 0,  2,  The_Collector
P 1160.0000, 965.0000, -267.0000,  240, 0, 0,  2,  The_Collector
P 1376.9840, -784.1491, -274.4812,  240, 0, 0,  2,  Vigorous_Turncoat
P 1249.5443, -851.9492, -274.6012,  240, 0, 0,  2,  Vigorous_Turncoat
P 489.3334, 854.9118, -348.2622,  240, 0, 0,  2,  Bane_of_Argath
P 214.5581, 87.1902, -420.5912,  240, 0, 0,  2,  Core_of_the_Mountain*
P 705.7404, 47.1294, -385.3626,  240, 0, 0,  2,  Gravemaster_of_the_Pillars
P 1072.1755, 577.9733, -408.5975,  240, 0, 0,  2,  Shards_of_Battle*
