P -291.9666, -145.6501, 2.8748,  0, 0, 240,  2,  Kelur_(M)
P -313.9764, -145.4090, 2.8748,  0, 0, 240,  2,  Yaun_(M)
P 492.4863, 146.3899, -399.6931,  0, 0, 240,  2,  Bursin_the_Legend
P -90.3400, 294.7597, 0.3730,  0, 0, 240,  2,  Hauler_Dinalo
P 76.6916, -77.6032, 3.1585,  0, 0, 240,  2,  Noble_Alligvy
P 71.5396, -873.4266, -271.7923,  0, 0, 240,  2,  Mizzenblast
P 685.4772, 1160.8878, -274.4811,  0, 0, 240,  2,  Supplykeeper_Proxipid
P -491.4410, -240.6142, 0.3730,  0, 0, 240,  2,  Captain_Portencia_(Q)
P 471.7678, 1069.4574, -266.6096,  0, 0, 240,  2,  Troopwielder_Stalvec
P -462.7828, 22.7323, 2.9543,  0, 0, 240,  2,  Genearl_Tyronith
P -433.9238, -2.8296, 1.3714,  0, 0, 240,  2,  Atleris_(Q)
P -402.6480, 86.3917, 5.8952,  0, 0, 240,  2,  Magistrate_Altara
P 238.4899, 241.7175, 10.3730,  0, 0, 240,  2,  Troopwielder_Baris
P -208.7127, -308.9248, 3.1585,  0, 0, 240,  2,  Alassin
P 203.7100, -865.9011, -270.2223,  0, 0, 240,  2,  Troopwielder_Latakan
P 197.5097, -368.2269, -274.8897,  0, 0, 240,  2,  Mechanic_Vitesal
P 197.3332, -352.3206, -274.8897,  0, 0, 240,  2,  Spelltamer_Ankresh
P 187.3502, 1000.1620, -274.4812,  0, 0, 240,  2,  Risathron
P 178.8069, -984.1398, -274.8897,  0, 0, 240,  2,  Blacksmith_Zojirath_(Q)
P -213.5739, -285.7959, -0.1070,  0, 0, 127,  3,  Matima_(Wizard_and_Magican_Spells)
P -295.1218, -344.8400, -0.1069,  0, 0, 127,  3,  Prilt_the_Summoner_(Auras
P 46.2911, 123.8733, -0.1081,  0, 0, 127,  3,  Nori_(Bard_and_Enchanter_Spells)
P 40.3271, -102.7450, -0.1080,  0, 0, 127,  3,  Ephinia_(Cleric_and_Paladin_Spells)
P -59.6073, -166.6733, -0.1081,  0, 0, 127,  3,  Danibi_(Melee_Tomes)
P -58.5968, -159.4428, -0.1082,  0, 0, 127,  3,  Wonav_(Ranger_and_Druid_Spells)
P -66.6607, -141.4445, -0.1083,  0, 0, 127,  3,  Shelif_(Shadowknight_and_Necromancer_Spells)
P 81.4119, 29.9022, -0.1072,  0, 0, 127,  3,  Stup_(Shaman_and_Beastlord_Spells)
P 157.2451, 400.9282, -14.1076,  0, 0, 240,  2,  Mechanic_Dalaber
P 156.1237, 91.2134, -152.3035,  0, 0, 240,  2,  Lanessic_Elset
P 145.3954, 136.9659, -404.1682,  0, 0, 240,  2,  Attendant_Shirian
P -106.6093, 270.5233, 0.4935,  0, 0, 240,  2,  Akesli_Temlo
P -0.9268, 258.5228, 3.5672,  0, 0, 240,  2,  Arthik_Jantis
P 133.5648, -841.1136, -274.8897,  0, 0, 240,  2,  Captain_Walkath_(Q)
P -524.1310, -122.3884, 5.8952,  0, 0, 240,  2,  Record_Keeper_Talantia
P 509.1320, -2.2151, -274.6012,  0, 0, 240,  2,  Troopwielder_Balath
