P -932.3097, -2026.7465, -130.5226,  240, 0, 0,  2,  X
P 554.3881, -758.2412, -250.3437,  240, 0, 0,  2,  Chief_Warden_Varken(_a_gruff_warden)
P 754.8070, -569.2169, -246.3940,  240, 0, 0,  2,  Chief_Warden_Varken
P 880.5361, -414.3890, -253.1312,  240, 0, 0,  2,  Chief_Warden_Varken
P 1016.2110, -1627.1913, -183.1055,  240, 0, 0,  2,  Captain_Dalyn(an_alert_soldier)
P 1003.1367, -2065.6470, -199.6595,  240, 0, 0,  2,  Captain_Dalyn
P 1090.9594, -2377.8833, -203.1041,  240, 0, 0,  2,  Captain_Dalyn
P 553.1109, -1483.8442, -203.2564,  240, 0, 0,  2,  Chamberlain_Celain(a_weary_steward)
P 576.1327, -1646.3947, -202.9219,  240, 0, 0,  2,  Chamberlain_Celain
P 559.8333, -1975.7327, -203.2572,  240, 0, 0,  2,  Chamberlain_Celain
P -1286.7915, -768.3546, -203.2846,  240, 0, 0,  2,  Captain_Nalia(an_alert_ember_trooper)
P -805.7151, -768.9248, -203.2848,  240, 0, 0,  2,  Captain_Nalia
P -991.3686, -787.3550, -202.6442,  240, 0, 0,  2,  Captain_Nalia
P 1706.2111, -52.6719, -230.7411,  240, 0, 0,  2,  Magma_Behemoth(a_worn_slag_golem)
P 1435.4222, -109.4358, -230.6716,  240, 0, 0,  2,  Magma_Behemoth
P 2149.7163, -179.7510, -262.4594,  240, 0, 0,  2,  Magma_Behemoth
P 1382.3062, -132.8845, -226.3941,  240, 0, 0,  2,  Ancient_Corpse(a_worn_singebones_skeleton)
P 1560.9626, -136.4003, -243.4735,  240, 0, 0,  2,  Ancient_Corpse
P 1581.5679, 5.5951, -230.8617,  240, 0, 0,  2,  Ancient_Corpse
P -1113.6810, -1820.5000, -154.6681,  240, 0, 0,  2,  Master_Sage_Lowenn(an_weary_ember_sage)
P -1041.5388, -2368.6350, -130.8890,  240, 0, 0,  2,  Master_Sage_Lowenn
P -632.7237, -1943.9536, -130.1169,  240, 0, 0,  2,  Master_Sage_Lowenn
P -592.1235, -2394.1624, -130.7598,  240, 0, 0,  2,  Guardian_Harell(a_keeper_of_the_hearth)
P -897.2730, -2346.8098, -128.9317,  240, 0, 0,  2,  Guardian_Harell
P -842.7242, -2143.7039, -128.6561,  240, 0, 0,  2,  Guardian_Harell
P -713.7798, -2044.6385, -129.9165,  240, 0, 0,  2,  Councilor_Grael
