P 570.5756, -1966.2869, -201.1479,  0, 0, 0,  1,  smoke_and_ash_U
P -1019.7781, 164.7572, -298.9288,  0, 0, 0,  1,  Us_and_them_U-shop
P -1089.1204, 289.1684, -298.7835,  0, 0, 0,  1,  Us_and_them_*U*residence
P 520.8143, -801.6064, -252.8186,  0, 0, 0,  1,  Smoke_and_Ash_-_Sol'dar
P -581.5929, 393.7099, -297.5133,  0, 0, 127,  2,  Shopkeeper_Mariana
P -646.6951, 569.7436, -298.7327,  0, 0, 127,  2,  ShopKeeper_Trystol
P -390.2998, 82.3161, -298.6462,  0, 0, 127,  2,  Shopkeeper_Oroso
P 1297.6233, -2348.4128, -200.7735,  0, 0, 127,  3,  an_Ember_Servant
P 1349.6678, -2259.9768, -202.2292,  127, 64, 0,  3,  Arius_House
P 1689.1429, 1.2983, -231.1808,  0, 0, 127,  2,  Faldern_Yvell
P -254.5771, 364.9540, -298.6650,  0, 0, 127,  2,  Shopkeeper_Vyvian
P -1117.9537, 697.6417, -313.4300,  0, 0, 0,  1,  Us_and_Them_U1
P -1069.9048, 521.7534, -298.4159,  0, 0, 0,  1,  Us_and_Them_U2
P 1297.1230, -1589.1012, -200.8713,  0, 0, 127,  3,  an_ember_tender
P -853.7161, -1511.1891, -154.7425,  0, 0, 0,  1,  Ro's_Rose(GS)
