P -904.8777, -2184.8008, -547.1924,  0, 0, 240,  2,  Councilor_Murant
P 538.1009, -1658.5232, -202.9990,  0, 0, 240,  2,  Schiornur(Q)Roam)
P -173.4642, -2193.2805, -152.4757,  0, 0, 240,  2,  Eyrloingar_Garados(Q)
P -1140.4164, 701.9144, -311.6904,  0, 0, 240,  2,  Nara_Fayeil(Q)
P -1414.4081, -2099.8540, -152.3031,  0, 0, 240,  2,  Restless_Spirit(HA)
P -1078.1497, 541.2942, -298.2239,  0, 0, 240,  2,  Vasser_Fayil(R)
P 1192.7650, -761.5892, -246.5279,  0, 0, 240,  2,  a_pained_laborer(Q)
