P -424.6216, 1697.2390, 194.6588,  0, 0, 240,  2,  Grogald_Elderhammer_(Mi
P -420.5380, 1674.7942, 194.6589,  0, 0, 240,  2,  Ardan_Thinkton_(Q)
P -941.6852, 258.3983, 2.2564,  0, 0, 240,  2,  Mardan_Howlinblade_(Q)
P 238.9193, 2055.5225, 106.1718,  0, 0, 240,  2,  Drun_Thunder
P -1191.4845, -1434.6796, 156.3702,  0, 0, 240,  2,  Nurvin_Dwalgrun
P -468.5326, 1457.8240, 193.8149,  0, 0, 240,  2,  Garn_Ironfist_(Q)
P -445.6107, 1445.5742, 193.8149,  0, 0, 240,  2,  Caedwin_Axebreaker_(Q)
P 269.0000, 1888.0000, 118.0000,  0, 0, 240,  2,  Bobert_Nightbridge
P -150.9281, 1351.8698, 204.6375,  0, 0, 240,  2,  A_Darkhollow_Sporekin_(Quest)
