P -1804.2201, -1495.4054, 305.6838,  0, 0, 0,  2,  Pit_/_fake_floor
P 326.8109, 1872.2146, 55.9288,  0, 0, 0,  2,  Ramp_out_of_lava
P -133.4027, 1623.7128, 90.1493,  0, 0, 0,  1,  Water_Sample(GS)
P -341.6705, 1370.7212, 262.9261,  127, 64, 0,  2,  Temple_of_Self
P 1089.8546, 666.4781, 2.7294,  127, 64, 0,  2,  East_Sporali_Farm
P 389.4474, -908.3795, 3.2631,  127, 64, 0,  2,  Cliknar_Farm_Pit
P -1361.8904, -732.4135, 3.4460,  127, 64, 0,  2,  Western_Sporali_Farm
P -1319.4835, -614.2358, 2.9590,  0, 0, 127,  2,  Entricalla
P -1607.5514, -1621.4009, 266.1965,  0, 0, 0,  1,  Jelly_of_the_clicknar
P -1240.2632, -647.7870, -83.4322,  0, 0, 127,  2,  Urgulk
