P -27.9076, 21.5828, -482.9870,  127, 0, 0,  2,  Praetor_Janetus(roam)
P 0.8629, -107.6847, -424.6155,  0, 0, 0,  2,  portal
P 158.1691, -30.3294, -484.7056,  0, 0, 127,  2,  Tuhita
P 159.6268, -18.2557, -484.7056,  0, 0, 240,  2,  Kuhita
P 134.5500, -10.4289, 173.4387,  0, 127, 0,  2,  Penutarx_Junction
P -1.5245, -67.3263, 176.8520,  0, 0, 127,  2,  Crasis_Whesar
P -199.3648, -62.7873, -0.8164,  127, 64, 0,  2,  Protarx_Infusion_Lab
P 36.5217, -192.7546, 80.2195,  64, 0, 0,  2,  Anetax_Armory
P -14.1625, 146.1423, 172.7555,  0, 127, 0,  2,  Penutarx_Stasis_Lab
P 19.8677, -111.2236, 172.9800,  0, 127, 0,  2,  Penutarx_Reanimation_Ward
P 282.3061, -24.3363, 80.2014,  64, 0, 0,  2,  Anetarx_Extraction_Lab
P -11.1827, 0.9549, 80.1269,  64, 0, 0,  2,  Anetarx_Central_Study
P 92.3660, 174.6911, 23.3070,  127, 64, 0,  2,  Protarx_Relic_Keep
P -45.1380, -49.9602, -68.7301,  100, 0, 100,  2,  Rakus_Safli_demise
P -171.1122, 58.8579, 116.3606,  64, 0, 0,  2,  Anetarx_Magicae_Sanctuary
P 140.8101, -205.9353, -3.6634,  127, 64, 0,  2,  Protarx_Gardens
P 243.8850, -140.4800, -35.4401,  127, 64, 0,  3,  Protarx_Library
P -3.2181, -49.3783, -69.2475,  100, 0, 100,  2,  Teritarx_Preservation_Chamber
P 18.1851, -206.7290, -35.4502,  0, 0, 0,  2,  First_Generator
P 244.7163, -86.7710, 80.1293,  0, 0, 127,  2,  The_Unseen
P 19.2130, -76.2595, 87.3950,  0, 0, 127,  2,  The_Unseen
P -144.1080, -151.7821, 85.7350,  0, 0, 0,  2,  Second_Generator
P -6.6687, -32.2755, 80.5480,  127, 0, 0,  2,  Keeper_of_the_Matrix
P -22.5645, -41.7978, 173.4416,  0, 0, 127,  1,  The_Unseen
P -28.4315, -107.6781, 173.4462,  127, 0, 0,  3,  an_optic_bot
P -14.5532, -18.4734, -0.5638,  0, 0, 127,  2,  The_Unseen
P 145.5047, -109.6080, -484.4895,  0, 0, 127,  3,  Al'Kabor
P 26.3079, -267.6450, -484.4893,  0, 0, 127,  2,  Ognit_Eznertob
P 34.5440, 156.1704, 171.9131,  0, 127, 0,  2,  Third_Generator
P 254.2560, -173.3491, -34.9159,  127, 64, 0,  3,  the_study
P 282.2735, -55.7747, 80.2014,  64, 0, 0,  2,  Analysis_room
P -28.6988, -64.1460, 172.1557,  0, 127, 0,  2,  Medical_Chamber
P -16.7393, 34.7556, 80.2429,  0, 0, 127,  3,  Al'Kabor-_Mission_1
P -143.2469, -123.7158, 85.2606,  0, 0, 0,  1,  Feeding__Chamber
P 0.3393, 0.6249, 5.2510,  0, 0, 0,  2,  Portal_out
P -17.7775, -14.6646, -0.4917,  0, 0, 0,  2,  to_the_Apitarx
P 204.2219, -53.2113, -35.4401,  0, 0, 127,  3,  The_Unseen
P 154.8035, -253.4475, -482.9621,  0, 0, 127,  2,  Sevus_Libertas_members
P 46.3918, -174.7938, -483.1800,  0, 0, 240,  2,  The_Unseen
P 188.9350, -18.4206, 175.7479,  0, 0, 0,  1,  portal_key_atunner-GS
