P -47.4572, 125.7946, -484.7019,  0, 0, 240,  3,  a_noctis_viratum(Q
P 8.2751, 1.5821, -0.4917,  0, 0, 240,  3,  Serphus_Arlis(Q)ROAM)
P -148.3401, 55.8089, 84.8572,  0, 0, 240,  3,  Oreda_Safli(Q)
P -2.2446, 93.4602, -484.6055,  0, 0, 240,  3,  Firiona_Vie(Q
P 141.7775, 42.4350, -484.5557,  0, 0, 240,  2,  a_merchant(Mercenary_Gear_Merchant)
P 157.5589, -25.4129, -484.5557,  0, 0, 0,  2,  Potions_Merchants
P 68.5823, -25.2652, 173.5152,  0, 0, 240,  3,  Firiona(M)
P 158.5534, -134.8644, -484.5557,  0, 0, 240,  2,  Artum(Research)
P 157.8380, -199.9022, -484.7056,  0, 0, 240,  2,  Indri(Food_and_Drink)
P 154.3095, -185.2497, -484.7056,  0, 0, 240,  2,  Leko(Armor)
P 159.9129, -79.6557, -484.7056,  0, 0, 240,  2,  Pelitoi(Placeable)
