P 257.6730, -700.5979, -0.4310,  127, 0, 0,  2,  Lethar
P -422.0000, -907.0000, -90.0000,  240, 0, 0,  2,  Laila_the_Forgotten
P -989.0000, -1380.0000, -130.0000,  240, 0, 0,  2,  Arbiter_of_Ash*
P -861.0000, -1318.0000, 106.0000,  240, 0, 0,  2,  The_Unspeakable
P -110.0000, -1300.0000, -157.0000,  240, 0, 0,  2,  Scale_Guard_Oriam
P 1021.0000, -422.0000, -109.0000,  240, 0, 0,  2,  Griffon_Trainer_Ahrendes
P 435.8337, -1090.6123, 0.0000,  240, 0, 0,  2,  Quartermaster_Ilzjinn
P -64.8337, -653.6123, -0.5749,  240, 0, 0,  2,  Captain_of_the_Guard
P 1025.0000, -1568.0000, -109.0000,  240, 0, 0,  2,  Attendant_Jin'Zhu
P -830.7890, -1368.4070, -86.2070,  240, 0, 0,  2,  Magmaraug
P -425.9959, -433.6591, 134.7886,  240, 0, 0,  2,  Brimstone_Juggernaut
P -283.6575, -453.3919, 135.8802,  240, 0, 0,  2,  Argil_Oppresor
P -623.9460, -863.4416, 110.3888,  240, 0, 0,  2,  Core_Flame*
P 619.6281, -1091.7720, -8.1607,  240, 0, 0,  2,  Snapper*
P -937.5123, -838.9012, 1.3623,  240, 0, 0,  2,  Galvanized_Guardian
P 741.3773, -2084.9219, -182.8628,  240, 0, 0,  2,  Advisor_Neezin_D`rahl
P 715.6023, -2025.5717, -183.9097,  240, 0, 0,  2,  Advisor_Neezin_D`rahl
