P 750.7294, -249.1297, -128.7478,  0, 127, 0,  2,  Apprentice_Udranda(Vxed/Tipt)
P 649.0000, -230.0000, 0.0000,  0, 0, 240,  2,  High_Priest_Diru_Riwirn
P 713.3451, 381.4316, -124.7207,  0, 0, 240,  2,  Gamesh(MI)
P 671.8069, -735.3519, -124.7141,  0, 0, 127,  2,  Vasha_Firaji
P 81.8224, -423.1863, -117.8323,  0, 0, 127,  2,  Harvester_Dramudi
P 16.8454, -290.1908, -118.4762,  0, 0, 127,  2,  Proteri_Amari
P 604.6479, -259.7008, -119.7188,  0, 0, 127,  2,  Chiaka_Lerato
P 627.7523, -224.6119, -119.7116,  0, 0, 127,  2,  Scribe_Gurru
P 635.6429, -416.2010, -121.2469,  0, 0, 127,  2,  Abena_Taifa
P 464.4101, -426.2190, -104.9969,  0, 0, 127,  2,  Njanu_Dinari
P 451.6502, 28.7148, -61.7242,  0, 0, 127,  2,  Kunimi_Falade
P -583.1705, 1496.4301, -124.3817,  240, 240, 240,  2,  Agent_(zone_out)
