P 554.1227, -572.9940, -101.8590,  127, 0, 0,  2,  Ikaav_Ixvet_Pox(R)
P 84.7165, 164.3640, -124.7018,  127, 0, 0,  2,  Overseer_Oltix
P -282.6958, 404.9012, -120.9354,  240, 0, 0,  2,  Ra`tuk_Kjyt_Gykk+
P 245.7818, 420.2210, -122.8336,  240, 0, 0,  2,  Ra`tuk_Kjyt_Gykk+
P 279.9680, -97.9270, -125.9354,  240, 0, 0,  2,  Ra`tuk_Kjyt_Gykk+
P 452.3340, 113.5178, -123.4354,  240, 0, 0,  2,  Ra`tuk_Kjyt_Gykk+
P 350.5088, -457.3978, -104.6855,  240, 0, 0,  2,  Mastruq_Utk_Hykat+
P 40.4260, -165.4005, -125.9354,  240, 0, 0,  2,  Mastruq_Utk_Hykat*
P 381.8061, 230.7949, -125.9354,  240, 0, 0,  2,  Mastruq_Utk_Hykat*+
P -126.2142, 212.7795, -125.9354,  240, 0, 0,  2,  Kyv_Rux_Vhedt*
P -30.4729, 199.7199, -125.9354,  240, 0, 0,  2,  Frenzied_Noc_Corpsethrasher*
P 156.8540, -578.1403, -118.5996,  240, 0, 0,  2,  Frenzied_Noc_Corpsethrasher*
P 414.9525, 10.2992, -119.7135,  240, 0, 0,  2,  Aneuk_Overseer
P 634.8935, 13.5550, -124.7126,  240, 0, 0,  2,  Aneuk_Overseer
P 583.8849, -588.3455, -100.9645,  240, 0, 0,  2,  Colossus_of_War
