P 616.1028, -1952.6267, 11.5540,  0, 0, 127,  3,  Jor
P 116.8443, 276.9581, 1.1460,  0, 0, 240,  2,  Farwhendle_Higglespout(Q,MI)
P 179.8540, -34.7473, 7.9850,  0, 0, 240,  2,  Grimblewinkle_Cobblesocket_(Lore)
P 46.4080, 207.6131, 0.3567,  0, 0, 240,  2,  Mer_(Mi)
P 102.1277, 216.2861, -0.2527,  0, 0, 240,  2,  Merchant_Wain_(T)
P 145.1272, 312.5043, 1.5611,  0, 0, 240,  2,  Brynden_Snow_(T)
P 623.1321, -744.2750, 168.5790,  0, 0, 240,  2,  Daemon_Darkdawn_(Mi)
P 933.0000, -1059.0000, -2.0000,  0, 0, 240,  2,  Silverlip_Slim_(Q,MI)
P 327.0000, 862.0000, 20.0000,  0, 0, 240,  2,  Captain_Zeke_(Mi)
P 111.0000, 255.0000, 3.0000,  0, 0, 240,  2,  Merchant_Woad_(patterns)
P -516.4012, 2231.1658, 42.5820,  0, 0, 240,  2,  Captain_Jafar_(Q,Mi)roam)
P 207.4214, 137.3995, 0.8434,  0, 0, 240,  2,  Martin
P 191.1939, 131.4963, 1.3500,  0, 0, 240,  2,  Harold
P 92.3088, 213.3819, 4.5429,  0, 0, 240,  2,  Researcher_Higgins_(Mi)
P 206.7860, 96.6441, 1.3187, 0, 0, 240, 2, Shental_Darkmind_(Q,MI)
P 76.9822, 152.6200, 0.4564,  0, 0, 240,  2,  Petula_Bloodwave_(Q)
P 162.3897, -11.5625, 8.6344,  0, 0, 240,  2,  Whent_Goldspire_(M)
P 22.5523, 171.7613, 0.6559,  0, 0, 240,  2,  Trophy_Hunter_Locke_(T)
P 33.6261, 193.1200, 3.5118,  0, 127, 0,  3,  Harbourmaster_Blumble_(Buried_Sea_Ticketmaster)
