P 398.6444, 885.5181, -44.8462,  240, 0, 0,  2,  Ebondraw
P -902.7851, -2107.2212, 36.9960,  240, 0, 0,  2,  Agrima
P 984.9933, -201.1119, 25.9712,  240, 0, 0,  2,  Mina_the_Miserable*
P -119.8803, -2019.6670, 4.2279,  240, 0, 0,  2,  Prathar_the_Hunter
P -568.8495, -1946.1646, 1.4851,  240, 0, 0,  2,  Kerran_Bull_Gorilla
P -685.3852, -1969.5503, 16.1365,  240, 0, 0,  2,  Attma
P -694.8671, -1969.7588, 16.4912,  240, 0, 0,  2,  Xonda_Nelda_of_Kerra
P 1054.5066, -33.2800, 36.1636,  240, 0, 0,  2,  Terra_the_Sea_Witch
P 617.7042, -1917.4309, 8.4365,  127, 0, 0,  2,  Redfoot_Pete
P -1042.0000, 2045.0000, 6.0000,  127, 0, 0,  2,  Australia
P 919.0000, 1609.0000, 17.0000,  127, 0, 0,  2,  First_Lt._Berget_Wavewalker
P 890.0000, 1566.0000, 55.0000,  127, 0, 0,  2,  Second_Lt._Gilnus_Starfield
P 891.0000, 1625.0000, 222.0000,  127, 0, 0,  2,  Hendry_Seaworthy
P 1068.8369, 35.5369, 51.7215,  240, 0, 0,  2,  Beata_the_Hag*
P -648.1473, 1373.7462, 3.2178,  240, 0, 0,  2,  Bosun`s_Mate_Fat_Gregory*
P -513.9702, 1203.0621, 7.3271,  240, 0, 0,  2,  Captain_Nedol_Midwater*
P -1234.5137, 1585.2888, 18.0419,  240, 0, 0,  2,  Keldron_the_Accursed*
P -1183.3954, 1775.0833, 36.3517,  240, 0, 0,  2,  +
P 1103.6053, -38.5068, 24.6822,  240, 0, 0,  2,  Maybell_the_Dark_Flower
P 1052.8177, 111.7459, 54.4845,  240, 0, 0,  2,  4_sisters_are__ingame_time_related
P -969.9202, 2049.8596, 7.8879,  240, 0, 0,  2,  Sick_Marty
P -786.1234, -1425.2477, 9.0899,  240, 0, 0,  2,  The_Gerratar*
P -295.7574, -769.9180, 10.6303,  240, 0, 0,  2,  The_Slither_Queen*
P -538.3636, 354.7142, 1.9968,  240, 0, 0,  2,  The_Slither_Queen*
