P -20.4336, -272.2385, 131.3487,  240, 0, 0,  2,  Congealed_ShadowMass
P 571.5826, -2.1462, -230.8415,  240, 0, 0,  2,  Dark_Agent_of_Luclin_(a_basilica_secret_keeper_(9)
P 258.6832, 112.0137, 47.9894,  240, 0, 0,  2,  Mistakenly_Animated_Salt_Golem
P 53.3923, 207.4109, 47.9891,  240, 0, 0,  2,  Irate_Servant_of_Luclin
P 770.9990, -0.2050, 335.5940,  240, 0, 0,  2,  Itzal,_Luclin's_Hunter
P 202.3543, -45.4745, 47.5728,  240, 0, 0,  2,  Gloowclaw*_(an_obsidian_taskmaster_(4)
P 222.0307, 35.1672, 47.5728,  240, 0, 0,  2,  X
P 515.9980, -0.9079, 47.5728,  240, 0, 0,  2,  X
P 472.3800, -40.1085, 47.9895,  240, 0, 0,  2,  X
P -68.7957, 292.3696, 128.7548,  240, 0, 0,  2,  Xetheg,_Luclin`s_Warden
P 75.8275, 365.5590, -24.5805,  240, 0, 0,  2,  Irate_Servant_of_Luclin*_(a_shrewd_abettor_of_luclin_(5)
P 16.7966, -316.5818, -23.3447,  240, 0, 0,  2,  Irate_Servant_of_Luclin_(3)
P 1010.0560, 277.4693, 253.5560,  0, 0, 0,  3,  X
P 76.6828, -319.8729, 49.0991,  240, 0, 0,  3,  X
P 79.1661, -371.0125, -23.3410,  240, 0, 0,  3,  X
P 29.4529, 214.9536, 49.1310,  240, 0, 0,  3,  X
P 38.7549, 207.5072, 49.1161,  240, 0, 0,  3,  X
P -66.4734, 275.9448, -23.3116,  240, 0, 0,  3,  X
P 17.0294, 311.0469, -23.3336,  240, 0, 0,  3,  X
