P -976.4181, -1129.8158, -1.3640,  0, 0, 240,  2,  Banker_Nilson_(B)
P -954.7289, -1107.3087, -1.3640,  0, 0, 240,  2,  Banker_Golland_(B)
P -905.6140, -1066.6615, -1.3651,  0, 0, 240,  2,  Ward_Lillie_(P)
P -1018.6204, -1109.9238, -1.3652,  0, 0, 240,  2,  Ward_Pungil_(P)
P -973.3405, -1223.7028, -1.3651,  0, 0, 240,  2,  Ward_Federman_(P)
P -968.6395, -1174.3235, -1.3640,  0, 0, 240,  2,  Banker_Orton_(B)
P -910.3390, -1115.1880, -1.3640,  0, 0, 240,  2,  Banker_Arendell
P 837.2397, -1222.8159, -1.3651,  0, 0, 240,  2,  Ward_Taler_(P)
P 948.8663, -1179.2996, -1.3652,  0, 0, 240,  2,  Ward_Prister_(P)
P 902.9363, -1065.2095, -1.3651,  0, 0, 240,  2,  Ward_Gebson_(P)
P 791.1860, -1110.3279, -1.3652,  0, 0, 240,  2,  Ward_Toft_(P)
P 83.8626, -20.1685, -1.3647,  0, 0, 240,  2,  Tontoal_(General_Supplies)
P 74.6820, -42.8609, -1.3653,  0, 0, 240,  2,  Gaelsori_(Parcels)
P 44.3412, -73.5952, -1.3640,  0, 0, 240,  2,  Tekrama_(Trader_Satchels)
P -11.5574, -84.2276, -1.3640,  0, 0, 240,  2,  Dashelo_(General_Supplies)
P -43.6004, -72.1156, -1.3720,  0, 0, 240,  2,  Halois_(General_Supplies)
P -74.1239, -42.6865, -1.3692,  0, 0, 240,  2,  Alabaer_(Smithing)
P -83.6689, -23.1284, -1.3648,  0, 0, 240,  2,  Stinak_(Smithing)
P -80.5610, 25.6066, -1.3649,  0, 0, 240,  2,  Galarono_(Smithing)
P -49.6004, 69.9625, -1.3640,  0, 0, 240,  2,  Domalisar_(Tailoring)
P -23.3564, 81.3179, -1.3643,  0, 0, 240,  2,  Dolsoj_(Tailoring)
P 54.2460, 61.7460, -1.3644,  0, 0, 240,  2,  Worg_Master_Krellog
P 63.2590, 52.7505, -1.3651,  0, 0, 240,  2,  Tindle_Clinkworth_(Shiny_Roboboar_Upgrades)
P 0.3053, 16.3572, -1.3640,  0, 0, 240,  2,  Caerlyna_(Bag-to-Token)
P -14.3333, -0.6778, -1.3640,  0, 0, 240,  2,  Sateal_(Smithing)
P 78.4131, 248.5081, 29.4060,  0, 0, 0,  1,  Blocked_Door
P -163.8800, 370.4700, 29.4060,  0, 0, 240,  2,  Stable_Hand_Kaye
P -193.9000, 290.1170, 29.4060,  0, 0, 240,  2,  Stable_Hand_Brack
P -233.1563, 409.1995, 29.4060,  0, 0, 240,  2,  Galic_(Bridle_Sellback)
P 421.1541, -154.2010, -32.3425,  0, 0, 127,  2,  Jolum_(Spells)
P 355.5627, -101.2905, -32.3425,  0, 0, 240,  2,  Sylisa_(Parcels)
P 214.1307, -155.2368, -32.3425,  0, 0, 240,  2,  Gliblixl_(Smithing)
P 898.5870, -1116.1851, -1.3640,  0, 0, 240,  3,  Lynton(B)
P 842.1797, -1173.1486, -1.3640,  0, 0, 240,  3,  Denton(B)
P 856.8165, -1108.7891, -1.3640,  0, 0, 240,  3,  Tawler(B)
P 833.9831, -1130.4093, -1.3640,  0, 0, 240,  3,  Maxforthe(B)
P -861.5308, -1176.9055, -1.3651,  0, 0, 240,  2,  Ward_Laeso_(Parcel_&_Noble_Exchange)
