P -42.2449, 340.5387, -18.8633,  240, 0, 0,  2,  Tsetsian_Plaguelord
P -10.7451, -314.2687, 14.1365,  240, 0, 0,  2,  Inquisitor_Dalin*
P -175.8822, -427.8505, -5.5016,  240, 0, 0,  2,  The_Doctor
P 188.5430, -202.2390, -9.3983,  240, 0, 0,  2,  High_Priest_of_Beroxxulous
P -24.2646, 239.8600, -18.6230,  240, 0, 0,  2,  Malarian_Mother+
P 48.5876, 344.5993, -18.6230,  240, 0, 0,  2,  M*
P -27.7870, 406.9354, -18.6230,  240, 0, 0,  2,  M*
P 194.2274, -109.9587, -11.2722,  240, 0, 0,  2,  Steward_of_Bertoxxulous*
P 61.8772, -414.3992, 14.3770,  240, 0, 0,  2,  Zealot_of_Bertoxxulous
P -35.1619, -342.6159, 15.6310,  240, 0, 0,  2,  Zealot_of_Bertoxxulous
