P -747.5818, -370.5043, -0.1614,  240, 0, 0,  2,  Cruor*
P 132.1009, -85.1455, -0.4684,  240, 0, 0,  2,  Cruor*
P 469.3979, -436.9474, -60.2968,  240, 0, 0,  2,  Nikolas_the_Exiled
P -193.9958, 149.4380, 0.7347,  240, 0, 0,  2,  Lady_Constance
P 371.6871, 53.8132, -17.8722,  240, 0, 0,  2,  Centien_Xi_Va_Xakra
P 432.3328, 318.9048, -57.9902,  240, 0, 0,  2,  Pli_Xin_Laiko
P 426.6426, 368.9616, -59.1300,  240, 0, 0,  2,  A_Retainer_of_Shadow
P 176.0684, -552.9899, -1.8278,  240, 0, 0,  2,  Lady_Constance*
P -712.8972, -352.8114, 2.3123,  240, 0, 0,  2,  Lady_Constance
P -600.6547, -434.3214, 1.1893,  240, 0, 0,  2,  Coagulus
P -158.4878, 131.1164, -0.2812,  240, 0, 0,  2,  Nikolas_the_Exiled
P -759.5609, 382.0002, -80.2110,  240, 0, 0,  2,  Centien_Xi_Va_Xakra
P -409.6556, 429.6930, -60.1162,  240, 0, 0,  2,  A_Retainer_of_Shadow
P -832.5189, 244.5623, -80.2497,  240, 0, 0,  2,  A_Retainer_of_Shadow
P 509.6476, 322.9294, -57.7254,  240, 0, 0,  2,  Centien_Xi_Va_Xakra*
P -483.2661, 406.4117, -59.1435,  240, 0, 0,  2,  Centien_Xi_Va_Xakra
P 112.6181, -739.0365, -16.5798,  240, 0, 0,  2,  Coagulus*
P -50.5538, -54.1115, -3.2977,  240, 0, 0,  2,  Coagulus
P 729.3616, -445.9875, -12.0907,  240, 0, 0,  2,  Coagulus*
P 193.9552, -572.0403, -2.3082,  240, 0, 0,  2,  Nikolas_the_Exiled
P 433.2313, -358.2988, -58.2344,  240, 0, 0,  2,  Lady_Constance
P -649.2558, -363.0003, 0.9164,  240, 0, 0,  2,  Nikolas_the_Exiled
P -398.7505, -36.3378, -2.3898,  240, 0, 0,  2,  Cruor*
P -83.4014, -649.2179, -0.4150,  240, 0, 0,  2,  Cruor*
P -811.1984, 248.7596, -80.5860,  240, 0, 0,  2,  Pli_Xin_Laiko
P -369.0923, 434.0820, -55.2866,  240, 0, 0,  2,  Pli_Xin_Laiko
