P 863.5074, 130.3915, -941.6606,  240, 0, 0,  2,  The_Heavy_Burdened_Golem
P -1583.3560, -1376.5811, -867.1590,  240, 0, 0,  2,  Captain_Gherish
P -1144.5259, -1843.8257, -867.8390,  240, 0, 0,  2,  Lieutenant_Lihad
P 1519.2936, -1865.7841, -931.6119,  240, 0, 0,  2,  High_Priest_Wersin
P -673.4130, 411.2780, -830.1089,  127, 0, 0,  2,  Slumbering_Beast
P 1170.5551, -1159.2271, -792.7930,  0, 0, 0,  2,  Elite_Dragorn_Jekisia
P -1469.9717, -2112.9810, -867.1590,  240, 0, 0,  2,  Clergyman_Rexith
P -816.7319, 649.1819, -757.4319,  127, 0, 0,  2,  Girplan_Devourer
P -83.6190, -1749.1880, -894.5699,  127, 0, 0,  2,  a_reclusive_girplan
P -659.3564, -275.2522, -942.7346,  240, 0, 0,  2,  Ikaav_Dominator*
P -304.2414, -635.7557, -920.2853,  240, 0, 0,  2,  a_noc_slaveguard*_??
P -608.7151, -344.4536, -942.7238,  240, 0, 0,  2,  Golem_Supplier*
P 573.8271, -1032.0000, -915.1650,  240, 0, 0,  2,  Ikaav_Slavetrader*?
P 578.3738, -510.2101, -921.0384,  240, 0, 0,  2,  The_Domineering_Ukun*
P -673.1833, -322.7578, -938.3194,  240, 0, 0,  2,  Ukun_Hatemonger*
P 966.9028, -1347.9705, -942.9688,  240, 0, 0,  2,  Ikaav_Slumberer*
P 866.2501, 157.8328, -943.4611,  240, 0, 0,  2,  Ikaav_Sorceress
P -487.4896, -295.9777, -926.3469,  240, 0, 0,  2,  Ikaav_Stormbringer*
P -346.2086, -305.6751, -932.6592,  240, 0, 0,  2,  Noc_Deathstalker*
P -303.9149, -417.5700, -884.0815,  240, 0, 0,  2,  Noc_Slave_Overseer*
