P -377.9390, -726.9701, 0.8299,  127, 0, 0,  2,  Lukan
P -1090.6382, -381.0757, 4.9821,  127, 0, 0,  2,  Beaumont
P -366.9393, 427.5035, -56.6518,  0, 0, 0,  2,  Crumpied_Parchment_Caza_(GS)
P -167.9777, 35.9585, 1.6007,  127, 0, 0,  2,  Hans_Velsing
P 324.8497, -785.2133, -1.7176,  127, 0, 0,  2,  Tiffy_Winters
P 903.4070, -208.7885, -0.2063,  127, 0, 0,  2,  Abe_Blinkin
P -706.5621, -546.5446, -2.1164,  127, 64, 0,  2,  Northwest_Ruin
P -172.8449, -559.7784, 1.5277,  127, 64, 0,  2,  North_Central_Ruin
P -756.5965, 222.7419, -20.8506,  0, 0, 127,  2,  Lasna_Cheroon
P 887.2739, 28.6999, -38.3381,  127, 64, 0,  2,  Small_Clearing_to_the_far_East
P 919.3708, 23.3052, -40.7653,  0, 0, 0,  2,  Crumbled_Parchment_Azia_(GS)
P -399.1440, 457.2266, -61.1918,  127, 64, 0,  2,  Southernmost_ruins
P -657.0865, 653.2034, -82.7730,  127, 64, 0,  3,  Door
P 410.8690, 347.3471, -60.5866,  127, 64, 0,  2,  Southeastern_ruins
P 402.7912, 329.4415, -55.1716,  0, 0, 0,  2,  Crumpled_Parchment_Beza_(GS)
P -587.5886, 417.4712, -80.1078,  0, 0, 127,  2,  Sanguine_Sympathizer
P 586.5881, -561.6198, -50.9884,  127, 64, 0,  2,  Northeast_Subterranean_cave
