P -737.1236, -455.1157, -927.7381,  0, 0, 0,  1,  Soulstone_Shard(Pal1.5)
P -1040.5398, -1529.8384, -813.9877,  0, 0, 0,  1,  Stone_of_Eternal_Power(war1.5)
P 1078.6010, 640.7889, -941.5699,  0, 0, 127,  2,  Cryssa(Cleric2.0)
P -1138.6709, 507.9979, -682.3790,  0, 0, 127,  2,  Tarvash_Scriller(Ber2.0)
P -127.4180, 336.1600, -760.3250,  0, 0, 127,  2,  Tormented_Scout(BST2.0)
P 176.5089, -530.8138, -571.9160,  0, 0, 127,  2,  The_Keeper(Monk1.5)
P 1261.6139, -136.3959, -925.9299,  0, 0, 127,  2,  X
P 1140.7129, 566.6989, -942.5359,  0, 0, 127,  2,  Caller_Donivin(Rogue2.0)
P 1189.9351, 471.8170, -925.5320,  127, 0, 0,  2,  Kragsmash(Mnk1.5)
P -1118.6349, 191.6119, -760.8300,  127, 0, 0,  2,  Girplan_Slasher(War1.5)
P -34.9360, 297.5280, -756.4800,  127, 0, 0,  2,  Girplan_Slasher(War1.5)
P -498.1789, 21.1159, -749.3990,  127, 0, 0,  2,  Girplan_Slasher(War1.5)
P -206.5400, 93.2939, -765.5200,  127, 0, 0,  2,  Girplan_Slasher(War1.5)
P -506.1610, 782.3658, -698.8790,  127, 0, 0,  2,  War_Caller_Kaavi(Ench1.5)
P -762.7047, -405.9716, -924.4579,  127, 0, 0,  2,  Marshal_Histent(Rng1.5)
