P 0.5580, -802.3021, 21.5596,  0, 0, 0,  2,  Combined_Essences
P 207.5910, -705.4384, 16.4079,  0, 0, 0,  2,  Purest_Water
P -191.7785, -702.3586, 13.4971,  0, 0, 0,  2,  Ball_of_Cosgrove
P 77.3404, -634.1797, 18.8277,  0, 0, 0,  2,  Forge
P 102.1474, -590.9510, 17.2376,  0, 0, 0,  2,  Brewing_Barrel
P 100.1774, -550.7270, 17.2376,  0, 0, 0,  2,  Oven
P 86.9542, -489.5754, 17.2376,  0, 0, 0,  2,  Jewelry_Making_Table
P -79.5734, -489.4825, 17.2376,  0, 0, 0,  2,  Fletching_Table
P -96.9997, -549.3416, 17.2376,  0, 0, 0,  2,  Loom
P -104.2168, -590.2546, 17.2376,  0, 0, 0,  2,  Pottery_Wheel
P -77.6093, -628.5300, 17.2376,  0, 0, 0,  2,  Kiln
P -278.7844, -897.9115, -2.3433,  127, 64, 0,  2,  Garden_of_Inspiration
P 271.9345, -961.1301, -3.7624,  127, 64, 0,  2,  Garden_of_Reflection
P 17.9096, -1173.9600, -24.7623,  127, 64, 0,  2,  Garden_of_Worship
P -2.4657, -596.7318, 17.4971,  0, 0, 127,  2,  Brell_Serilis
P 28.9033, -540.3686, 18.8325,  100, 0, 150,  2,  Metallurgy_of_Souls
P 174.1765, -672.8379, 17.2808,  127, 64, 0,  2,  Eat_Cake
