P -70.1066, 660.1334, 36.7610,  0, 0, 240,  2,  Holdegar_Bairdun(Trade_in_Gems)
P -69.7800, 670.9987, 41.6469,  0, 0, 240,  2,  Marie_Fay(M)
P -418.9714, -137.1972, -23.6020,  0, 0, 240,  2,  Gilbot_the_Magnificent_(Mi_/_M)
P -420.4640, -143.1838, -23.2563,  0, 0, 240,  2,  Gilbot_the_Golden_(M)
P -43.2454, -520.1340, 149.9609,  0, 0, 240,  2,  The_Gatekeeper
P -40.9624, -447.6800, 150.8120,  0, 0, 240,  2,  Firnel_Missynstip_(Q)
P -268.4957, 673.6163, 49.6993,  0, 0, 240,  2,  Algera_Chindlebolt_(Q)
P -211.1365, 651.7093, 34.9581,  0, 0, 240,  2,  Berrina_Saltdnarik_(Q)
P -266.6797, 666.4601, 49.1120,  0, 0, 240,  2,  Dwekvard_Gravelpick(RK3)
P 18.3557, 633.5383, 37.5889,  0, 0, 240,  2,  Nogol_Bandras(Q)
