P 185.2670, -459.3754, -1.4832,  240, 0, 0,  2,  Pristine_Creation*
P -487.3312, -554.4809, -15.9835,  240, 0, 0,  2,  Naglebrak
P 394.9830, -596.7173, -15.9867,  240, 0, 0,  2,  Rockslide
P 243.6320, -723.2437, 12.2754,  240, 0, 0,  2,  Gigyn_Brute*
P 7.3000, -1227.7343, -23.1097,  240, 0, 0,  2,  Misshapen_Formation
P -204.6770, -319.3047, 0.9672,  240, 0, 0,  2,  Pristine_Creation*
P -276.7527, -909.9570, 16.2446,  240, 0, 0,  2,  The_Groundskeeper*
P 251.8349, -1004.3469, 4.3346,  240, 0, 0,  2,  Empowered_Reflection*
