P -3454.6116, 1469.5176, 302.6367,  0, 0, 240,  2,  Captain_Pete_(Q)
P -3277.5962, 1657.8429, 304.9252,  0, 0, 240,  2,  Chum_Chum(T)
P -3259.3218, 1670.5215, 304.5690,  0, 0, 240,  2,  Rickan_(Q)
P -3261.3472, 1652.9849, 305.3251,  0, 0, 240,  2,  Johnny_the_Black_Crow_(Q)
P -3423.2522, 1512.3666, 303.2479,  0, 0, 240,  2,  Pirate_Smythe_(Q)
P -3344.9351, 1567.3987, 305.5602,  0, 0, 240,  2,  Sid_Hacke_(Q,MI)
P -3084.7361, -201.8637, 306.3068,  0, 0, 240,  2,  Macon_Teach_(Mi)
P -3250.0000, -399.0000, 304.0000,  0, 0, 240,  2,  Darius_Blythe_(T)
P -3266.0000, -413.0000, 305.0000,  0, 0, 240,  2,  Gus_Longear_(Mi)
P -2985.0000, 57.0000, 310.0000,  0, 0, 240,  2,  Murderous_Mal_(T)
P -3045.0000, -130.0000, 311.0000,  0, 0, 240,  2,  Scurv-acious_Bella_Straw_(Q)
P -2971.0000, 60.0000, 306.0000,  0, 0, 240,  2,  Bilgewater_Bill_(T)
P -3271.9336, -406.5421, 306.6520,  0, 0, 240,  2,  Halon_Griere_(Doubloon_Merchant)
P -3039.0000, -143.0000, 308.6508,  0, 0, 240,  2,  Beal_the_Minstrel(Mi)
P 2936.0999, 3831.5652, 376.9843,  0, 0, 240,  2,  Cyrillae_Saltscout(Drd_Spells)
P -2863.5203, -106.8031, 327.3856,  0, 127, 0,  2,  Dockmaster_Angus(M)
P -3060.7439, -206.6480, 303.9705,  0, 0, 240,  2,  Logan_Grimm(T)
