P 1555.7737, -1304.3572, 6.9940,  0, 0, 0,  1,  Gyrospire_Beza
P 2486.0000, 1084.0000, 0.0000,  127, 64, 0,  2,  Wayfarer_Camp
P 1814.0000, -2088.0000, 0.0000,  127, 64, 0,  2,  Goblins
P -695.0000, -244.0000, 0.0000,  127, 64, 0,  2,  Goblins
P -1675.0000, -254.0000, 0.0000,  127, 64, 0,  2,  Bandits
P -2910.0000, 1537.0000, 0.0000,  127, 64, 0,  2,  Dwarves
P -2063.0000, 2159.0000, 0.0000,  127, 64, 0,  2,  Druid_Rings
P -884.0000, 1540.0000, 0.0000,  127, 64, 0,  2,  Skels
P 184.0000, 2077.0000, 0.0000,  127, 64, 0,  2,  Goblins
P 1456.0000, -443.0000, 0.0000,  127, 64, 0,  2,  Orcs
P 599.0000, 545.0000, 0.0000,  127, 64, 0,  2,  Bandits
P 2279.0000, -692.0000, 0.0000,  127, 64, 0,  2,  Chessboard
P 2069.0000, 298.0000, 0.0000,  127, 64, 0,  2,  Goblins
P -3018.1670, -1054.9738, 9.4375,  127, 64, 0,  3,  Faydwer_Port_Authority
P -1056.7654, -1366.6753, 191.2797,  0, 0, 127,  2,  Durkis_Battlemore
P -2840.5193, 1494.1659, -3.5160,  0, 0, 127,  2,  Kandin_Firepot(Wiz1.0)
P -2119.4246, -2330.8975, -3.4041,  0, 0, 127,  2,  Gridbar_Galund(War1.5)
P 21.4684, 892.3997, 0.7985,  0, 0, 127,  2,  Guard_Mandin(Pal2.0)
P -2422.8328, -3108.3848, 34.5307,  0, 0, 127,  2,  Walnan(Mage_Epic)
P 2705.7000, -1116.8700, -0.6667,  127, 0, 0,  2,  Signus_Boran(Pal2.0)7pm
P -3009.1873, -1009.8618, 9.7698,  0, 0, 127,  2,  Vedico_Winswisper(Brd1.0)
P 2505.6050, 1109.3639, -1.8628,  0, 0, 127,  2,  Vual_Stoutest(LDoN)
P 2425.8716, -664.0157, -3.4042,  0, 0, 240,  2,  an_epic_request_(War)
P -3087.3589, -1067.6659, 9.4882,  0, 127, 127,  2,  Sailor_Twift_(22nd_Anniversary)
P -3003.4058, -314.4044, 1.1535,  0, 127, 127,  2,  Sliding_Dolly_
P -2744.5984, 65.2241, 2.7901,  0, 127, 127,  2,  Chattering_Dolly_
P -2907.8877, 47.1295, 9.5000,  0, 127, 127,  2,  Sliding_Dolly
P -2830.7698, -393.5846, -1.1408,  0, 127, 127,  2,  Chattering_Dolly
P 2838.4871, 965.8835, 5.2275,  127, 0, 0,  2,  orc_runner*run_toward_the_dock*timer_2min52sec
P -2123.4670, -1399.7703, -3.1959,  127, 0, 0,  2,  Blyle_Bundin*_need_spawn_loc
