P -30.0000, 455.0000, 55.9697,  0, 127, 127,  2,  Vygan_(GM_Warrior)
P 125.0000, 658.0000, 17.1000,  0, 127, 127,  2,  Eator_(GM_Warrior)
P 317.0000, 425.0000, 28.1000,  0, 127, 127,  2,  Kyg_(GM_Warrior)
P 47.3700, -1081.0000, -27.5554,  0, 127, 127,  2,  Dexl_(GM_Shaman)
P 195.0000, -783.0000, 14.9000,  0, 127, 127,  2,  Granix_(GM_Shaman)
P 189.0000, -1014.0000, 69.9697,  0, 127, 127,  2,  Xog_(GM_Shadow_Knight)
P 205.0000, -1059.0000, 41.9697,  0, 127, 127,  2,  Vuzx_(GM_Beastlord)
P 151.0000, -1005.0000, 41.9697,  0, 127, 127,  2,  Qyzar_(GM_Shadow_Knight)
P 189.0000, -1044.0000, 18.1000,  0, 127, 127,  2,  Vek_(GM_Shaman)
P 173.0000, -1062.0000, 41.9697,  0, 127, 127,  2,  Korzin_(GM_Shadow_Knight)
P 51.0000, -285.0000, 1.9000,  0, 127, 127,  2,  Bain_(GM_Monk)
P -37.0000, -458.0000, 1.9000,  0, 127, 127,  2,  Niska_(GM_Monk)
P -122.0000, -387.0000, 4.1000,  0, 127, 127,  2,  Raska_(GM_Monk)
P 124.0000, 248.0000, 28.1000,  0, 127, 127,  2,  Dal_(GM_Warrior)
P 30.0000, -420.0000, 3.9000,  0, 127, 127,  2,  Glox_(GM_Monk)
