P -1847.0000, -1720.0000, 293.0000,  127, 0, 0,  2,  Bazu_Hulk
P -980.0000, -1113.0000, 438.0000,  127, 0, 0,  2,  Bonecracker
P -1192.0000, -124.0000, 382.0000,  127, 0, 0,  3,  Slavedriver_Menlo
P 526.0000, -719.0000, 314.0000,  127, 0, 0,  2,  Murkglider_School_Leader
P -1239.5099, 188.3040, 325.1009,  240, 0, 0,  2,  Ridgerunner_Droongar
P 564.2105, -119.2931, 318.6944,  240, 0, 0,  2,  Pixt_Arreand_Bodybender
P -497.6379, -1633.2260, 272.9080,  240, 0, 0,  2,  An_Agressive_Murkglider
P 1200.0000, 500.0000, 334.0000,  240, 0, 0,  2,  a_feran_bull
P -1486.1465, -582.1509, 252.7920,  240, 0, 0,  2,  Stone_Thrower*
P -1787.7498, 1219.1273, 316.1080,  240, 0, 0,  2,  a_deranged_feran*
P -1399.5284, -672.4998, 385.9868,  240, 0, 0,  2,  a_dragorn_battleleader*
P 307.0337, -1098.8889, 252.1063,  240, 0, 0,  2,  a_fecund_murkglider??(a_murkglider_pup)carefull_nto_to_kill_to_fast
P -596.9838, 464.8938, 314.8656,  240, 0, 0,  2,  a_feran_packleader*
P 1353.7579, 622.9963, 251.5592,  240, 0, 0,  2,  a_massive_bazu
P -1174.9709, -1140.2577, 266.4225,  240, 0, 0,  2,  a_poisonous_murkglider??
P 1216.9919, -145.0783, 317.1863,  240, 0, 0,  2,  a_ukun_packmaster*
P -1651.9800, 301.1408, 316.1301,  240, 0, 0,  2,  Drarakon_the_Mad*_???
P 1108.4785, 1711.0907, 252.0839,  240, 0, 0,  2,  Grinbar_the_Ancient
P -132.1101, 1074.5439, 316.1138,  240, 0, 0,  2,  Pixt_Tr`ent*
P -914.8784, -1613.7384, 315.4709,  240, 0, 0,  2,  Ridgerunner_Drunt*
