P 1097.7072, 1732.4518, 250.2612,  127, 0, 0,  2,  Essence_of_Air(Mag1.5)
P 920.4810, 136.3842, 250.2612,  127, 0, 0,  1,  TRIGGER(Mag1.5)
P 987.4615, 790.4482, 313.3480,  127, 0, 0,  1,  TRIGGER(mag1.5)
P 1412.3615, 7.6292, 250.1798,  127, 0, 0,  1,  TRIGGER(mag1.5)
P -673.8337, -1141.1829, 250.2607,  0, 0, 0,  1,  Stone_of_Eternal_Power(war1.5)
P 470.1718, -1814.1281, 250.9311,  0, 0, 127,  2,  Kupiop_Iku(Shm_2.0)
P -1360.0000, 147.0000, 316.0000,  127, 0, 0,  2,  Tarlang(Ncr1.5)
P -1744.0000, -1780.0000, 314.0000,  127, 0, 0,  2,  Bazu_Smasher(Ber2.0)
P 372.3758, 861.5797, 250.3572,  0, 0, 0,  1,  Soulstone_Shard(Pal1.5)
P -1129.2968, -1159.8018, 259.8428,  127, 0, 0,  2,  Korbuk_Brimblade(War2.0)
P -1015.9885, 1368.6713, 252.5716,  127, 0, 0,  2,  Withering_Murkglider(Ench2.0)
P -393.5973, -99.5776, 259.3149,  127, 0, 0,  2,  Bazu_Terror(BST2.0)
P -956.0000, -779.0000, 251.0000,  0, 0, 127,  2,  Jillaa_Oogblat(BST2.0)
P -658.8537, -1871.3385, 315.7803,  0, 0, 127,  2,  Alkron_Wyrmsong(Brd2.0)
P -521.9310, -1907.8589, 317.8482,  127, 0, 0,  2,  Oshiruk(Brd2.0)
P 1453.4468, -563.1440, 376.1786,  127, 0, 0,  2,  Bazu_Scavenger(Druid2.0)_
P -650.1440, -243.3018, 333.8448,  127, 0, 0,  2,  Siflu(Rng2.0)
