P 112.2844, -1105.4021, 42.1270,  240, 0, 0,  2,  a_Thul_Tae_Ew_spiritcaller
P -177.3653, -378.8720, 5.9455,  240, 0, 0,  2,  a_rotting_horror/silverflank*
P -384.6634, -290.5550, 11.6920,  240, 0, 0,  2,  a_rotting_horror/a_frenzied_shiverback
P -544.7451, -751.3243, -64.7296,  240, 0, 0,  2,  a_swirling_green_mass
P -164.3334, -935.4416, -64.7811,  240, 0, 0,  2,  a_swirling_green_mass
P -385.9626, -308.6920, 10.1582,  240, 0, 0,  2,  Dismay/rotting_shiverback/silverflank
P -185.1151, -314.2837, 0.1582,  240, 0, 0,  2,  Dismay/rotting_shiverback*
P 368.3931, -243.1756, 6.3000,  240, 0, 0,  2,  Dreadfang
P -352.3152, -684.2530, 0.1582,  240, 0, 0,  2,  Frightchaser
P 162.5290, -140.3041, -240.6400,  240, 0, 0,  2,  Silverfang
P 67.7704, -953.7540, -78.4281,  240, 0, 0,  2,  Soul_Siphon
P 287.7450, -1167.8666, 28.1582,  240, 0, 0,  2,  Terrorclaw*
P 211.1940, -158.8913, 2.7164,  240, 0, 0,  2,  Toxiferious
P -88.7763, -483.6290, -94.1294,  240, 0, 0,  2,  a_barbed_scale_piranha
P -335.1875, -760.6644, 0.1582,  240, 0, 0,  2,  a_blood_claw_raptor*
P 113.5050, -121.9228, -238.4556,  240, 0, 0,  2,  a_blood_fin_piranha
P -188.7692, -753.6554, -77.2000,  240, 0, 0,  2,  _a_crystaline_mass
P -63.7882, -462.3398, -151.8702,  240, 0, 0,  2,  a_diamond_scale_piranha
P -332.8720, -387.8380, 12.1582,  240, 0, 0,  2,  a_disciple_of_Thule
P -353.7099, -706.9216, -68.9783,  240, 0, 0,  2,  a_diseased_mosquito
P 325.6086, -209.5254, -295.6810,  240, 0, 0,  2,  a_gelatinous_mass
P 16.6420, -932.3979, -179.7683,  240, 0, 0,  2,  a_swirling_black_mass
P -154.2392, -710.8821, -68.3520,  240, 0, 0,  2,  _a_graystriped_mosquito
P 387.6558, -155.9431, -293.9771,  240, 0, 0,  2,  a_gyrating_mass
P 142.2195, -505.5806, 0.1582,  240, 0, 0,  2,  a_noxious_jungle_spider
P 179.5029, -413.3596, 0.1582,  240, 0, 0,  2,  a_poisonstrand_hunter
P 472.6080, -173.2836, -293.8011,  240, 0, 0,  2,  a_quivering_mass
P 231.5560, -137.5164, -225.8100,  240, 0, 0,  2,  a_razor_fin_piranha
P -8.1189, -474.9096, -115.3079,  240, 0, 0,  2,  a_razor_fin_piranha
P 201.9790, -95.8289, -247.7526,  240, 0, 0,  2,  a_razor_tooth_piranha
P -330.4309, -574.2170, -77.2116,  240, 0, 0,  2,  a_swirling_red_mass
P -41.9350, -217.1855, 14.1582,  240, 0, 0,  2,  a_Tae_Ew_aggressor
P 10.6326, -396.2968, 14.1582,  240, 0, 0,  2,  a_Tae_Ew_aggressor
P 295.7559, -43.2708, 0.1582,  240, 0, 0,  2,  a_Tae_Ew_bloodfiend(?)
P 385.4678, -403.8433, 0.1582,  240, 0, 0,  2,  a_Tae_Ew_convert
P -0.2622, -411.6256, 14.1582,  240, 0, 0,  2,  a_Tae_Ew_convert
P 132.3930, -559.9864, 0.1582,  240, 0, 0,  2,  a_Tae_Ew_Hunter
P 321.3127, -1.1407, 0.7672,  240, 0, 0,  2,  a_Tae_Ew_Hunter
P -184.7441, -356.7321, 0.1582,  240, 0, 0,  2,  a_Tae_Ew_Prophet
P -52.9331, -513.8359, -41.8104,  240, 0, 0,  2,  a_Tae_Ew_spear_fisher
P 350.6347, -438.1462, 0.1582,  240, 0, 0,  2,  a_Tae_Ew_trapper
P 442.4945, -285.9184, 0.1582,  240, 0, 0,  2,  a_Tae_Ew_trapper
P -357.3408, -284.9024, 42.1270,  240, 0, 0,  2,  a_Tae_Ew_warlord
P -385.2293, -288.5650, 42.1270,  240, 0, 0,  2,  a_Tae_Ew_warmaster
P 424.4044, 22.5111, -209.7478,  240, 0, 0,  2,  an_ooze_covered_ritualist
P 556.8795, -44.5277, -209.7478,  240, 0, 0,  2,  an_ooze_covered_ritualist
P 297.9000, 34.9001, -209.7478,  240, 0, 0,  2,  an_ooze_covered_ritualist
P 230.8805, 9.3641, 1.8420,  240, 0, 0,  2,  an_envenomed_hunter
P 249.3962, -161.7326, 0.3558,  240, 0, 0,  2,  an_enraged_tiger_raptor
P 277.7753, -742.7613, 28.1582,  240, 0, 0,  2,  an_enraged_tiger_raptor*
P 483.8009, -954.2347, 28.1582,  240, 0, 0,  2,  an_enraged_jungle_raptor*
P 67.1655, -1022.8138, 28.1582,  240, 0, 0,  2,  an_enraged_jungle_raptor
P 366.4325, -864.3840, 98.1269,  240, 0, 0,  2,  an_enraged_Amygdalan
P 279.6671, -669.8796, 0.1582,  240, 0, 0,  2,  a_Thul_Tae_Ew_adept
P 485.8668, -740.9409, 28.1582,  240, 0, 0,  2,  a_Thul_Tae_Ew_adept
P -498.8690, -1282.5524, 0.1582,  240, 0, 0,  2,  a_Thul_Tae_Ew_crusader*
P -586.9877, -1052.7595, 56.1270,  240, 0, 0,  2,  a_Thul_Tae_Ew_despoiler
P 132.8523, -801.6552, 56.1270,  240, 0, 0,  2,  a_Thul_Tae_Ew_torturer
P 132.1070, -991.5367, 56.1270,  240, 0, 0,  2,  a_Thul_Tae_Ew_torturer
P 272.1331, -804.6693, 56.1270,  240, 0, 0,  1,  a_Thul_Tae_Ew_torturer
P 289.5181, -1055.9927, 84.1269,  240, 0, 0,  2,  a_Thul_Tae_Ew_torturer
P 484.7619, -1175.3855, 28.1582,  240, 0, 0,  2,  a_Thul_Tae_Ew_ritualist
P 406.5360, -333.5581, 0.1582,  240, 0, 0,  2,  a_toxic_jungle_hunter
P -161.4200, -901.7335, -67.9732,  240, 0, 0,  2,  a_virulent_mosquito
