P -137.834, -236.7712, 1.6989, 240, 0, 0, 2, Sentient_Bile
P -149.4393, 550.7641, 0.1582, 240, 0, 0, 2, The_Skeleton_Sepulcher
P 139.6468, 181.7441, 18.1582, 240, 0, 0, 2, The_Crypt_Specter
P -46.1223, 399.2049, 0.1582, 240, 0, 0, 2, The_Crypt_Feaster
P 9.5753, 335.4508, 10.1582, 240, 0, 0, 2, The_Skeleton_Sepulcher
P 441.3894, -114.6273, 19.6756, 240, 0, 0, 2, The_Crypt_Excavator
P 312.1098, -63.5947, -179.779, 240, 0, 0, 2, The_Crypt_Devourer
P -295.7493, 242.4098, 18.1582, 240, 0, 0, 2, The_Spectre_of_Sepulcher
P -303.1159, -9.8686, 18.1582, 240, 0, 0, 2, The_Crypt_Wurm
P -78.9668, -384.7216, 0.1582, 240, 0, 0, 2, Sentient_Bile
P -26.1171, -549.8573, -13.8416, 240, 0, 0, 2, The_Crypt_Keeper
P -151.5471, 238.5158, 1.6868, 240, 0, 0, 2, The_Crypt_Specter
P 1.8218, 605.425, 2.1941, 240, 0, 0, 2, The_Crypt_Feaster
P 172.3421, 480.9304, 1.6902, 240, 0, 0, 2, The_Skeleton_Sepulcher
P 1.5795, 672.2617, 5.7023, 240, 0, 0, 2, The_Specter_Spiritualist
P 356.36, 89.7505, 1.6727, 240, 0, 0, 2, Embalming_Fluid
P 520.1009, -264.2311, 21.6637, 240, 0, 0, 2, Mortiferous_Protector
P 74.8246, 174.923, 18.1582, 240, 0, 0, 2, Embalming_Fluid
P 107.3739, 547.2007, 0.2, 240, 0, 0, 2, The_Crypt_Specter
P 282.8849, -98.1496, 18.19, 127, 0, 0, 2, Pain-Wracked_Skeleton
P 444.6646, 44.247, 18.19, 240, 0, 0, 2, Reanimated_Plaguebone
P 577.7971, -96.5598, 18.19, 240, 0, 0, 2, Corruptor_Hex
P 422.555, -140.899, 20.19, 240, 0, 0, 2, The_Undertaker_Lord
P 600.2912, -79.2989, 19.5416, 240, 0, 0, 2, Howling_Specter
P -33.161, 645.234, 1.5375, 240, 0, 0, 2, Skeletal_Channeler
P 218.1675, -83.1949, 19.5595, 240, 0, 0, 2, Reanimated_Plaguebone
P 444.9662, -154.6317, 21.5467, 240, 0, 0, 2, Howling_Specter
P -137.3443, -533.701, 0.2, 240, 0, 0, 2, The_Golem_Master
P 315.1569, 330.5271, 0.2, 240, 0, 0, 2, The_Crypt_Feaster
P 182.7447, -84.852, 18.19, 240, 0, 0, 2, Curruptor_Hex
P -150.5045, 11.7797, 18.19, 240, 0, 0, 2, The_Golem_Master
P 80.2737, -170.2632, 18.19, 240, 0, 0, 2, The_Spectre_Sepulcher
P 275.2764, -7.8022, 19.5448, 240, 0, 0, 2, Pain-Wrecked_Skeleton
P -480.4413, 42.6599, 18.3144, 240, 0, 0, 2, Skeletal_Procurator*
P -674.1334, 82.6801, 18.3144, 240, 0, 0, 2, Skeletal_Procurator
