P -380.1759, -166.1086, 69.9706,  240, 0, 0,  2,  Watch_Sergeant_Riz'oul
P 80.4719, 185.2678, -279.7166,  240, 0, 0,  2,  Drill_Master_Dih'roul*
P -429.5862, 621.8196, -139.7792,  240, 0, 0,  2,  Grave_Master_Zo'Lun
P -992.6761, 1079.0000, -265.7479,  240, 0, 0,  2,  Queen_Velazul_Di'zoks
P -997.0000, 1079.0000, -265.7479,  240, 0, 0,  2,  Grand_Advisor_Zum`uul
P -1356.4780, 562.4006, -148.3581,  240, 0, 0,  2,  Prince_Selrach_Di'zok
P -958.7486, 837.9904, -279.8729,  240, 0, 0,  2,  Overking_Bathezid
P 128.1553, 238.1243, -279.8718,  240, 0, 0,  2,  Foreman_Ku`lu
P -380.2982, -271.6831, -304.5437,  240, 0, 0,  2,  Underboss_Myli`ki
P 99.1783, 299.8140, -119.9354,  240, 0, 0,  2,  The_Bridge_Keeper*
P -282.2665, -421.5672, -309.8727,  240, 0, 0,  2,  Sarnak_Investigator(roam-Breedmaster)
P -497.8956, -8.1084, -318.1571,  240, 0, 0,  2,  Deathfang
P -394.9372, 460.7017, -149.5121,  240, 0, 0,  2,  Battle_Master_Ska`tu
P 371.7830, 558.5967, -141.9353,  240, 0, 0,  2,  Korocust/Security_advisor
P 366.7389, 590.1880, -139.9353,  240, 0, 0,  2,  Interrogator_Gi`mok
P -21.2240, -157.2450, -289.8740,  127, 0, 0,  2,  Grand_Herbalist_Mak`ha(Ncr_1.0)
P 15.2874, 201.7560, -139.7792,  240, 0, 0,  2,  Watch_Captain_Hir`roul
P 364.2570, 525.7433, -139.9353,  240, 0, 0,  2,  Arch_Inspector_Nibi`zi
P 331.9071, 607.3409, -144.9363,  240, 0, 0,  2,  Korucust`s_Courier
P 103.2844, 55.7777, -259.9041,  240, 0, 0,  2,  Sarnak_Collective_Auditor
P -573.5633, 70.1867, -299.8727,  240, 0, 0,  2,  Kennel_Master_Al`ele
P -171.3030, -417.5348, -311.6926,  240, 0, 0,  2,  Overseer_Dal`guur
P 72.1638, 337.4732, -119.9355,  240, 0, 0,  2,  Ancient_Guardian/The_Bridge_Keeper*
P 387.7529, -434.7577, -290.5242,  240, 0, 0,  2,  Foreman_Mirt`akk
P -975.1457, 819.1930, -219.9042,  240, 0, 0,  2,  Grand_Lorekeeper_Kino_Shai`din_OR
P -975.6991, 821.8481, -219.9042,  240, 0, 0,  2,  Loremaster_Piza'tak
P -1354.7372, 596.7270, -158.4234,  240, 0, 0,  2,  Historian_Silren_Di`zok
P 305.5944, 30.1533, -19.9980,  240, 0, 0,  2,  Observer_Aq`touz
P -380.5250, -176.3480, 69.9706,  240, 0, 0,  2,  Captain_Di`ouz
P -56.7147, 299.9141, -122.7430,  240, 0, 0,  2,  Di'zok_Runner
P -421.1052, -39.2162, 52.8603,  240, 0, 0,  2,  Di'zok_Private*
P -7.9778, -93.5353, -299.3077,  240, 0, 0,  2,  a_Wizened_Herb_Collector
P 315.5253, -553.1670, -288.4547,  240, 0, 0,  2,  An_Iksar_trustee
P -90.9307, -110.5574, -291.8063,  240, 0, 0,  2,  Di'zik_Hallucinator
P -30.9178, -94.5608, -295.6797,  240, 0, 0,  2,  an_Alchemist`s_Acolyte
