P -21.3297, -631.7526, -52.7270,  240, 0, 0,  2,  General_V'Deers,_the_Arisen*
P -62.5851, -259.7615, -193.8475,  240, 0, 0,  2,  Tormented_Adalora*
P -463.1293, 172.3487, -38.3933,  240, 0, 0,  2,  The_Arisen_Dragoon_T'Vex*
P 52.4674, 395.2278, -18.6613,  240, 0, 0,  2,  The_Arisen_Dragoon_T'Vem*
P -272.6160, -11.2391, -8.6614,  240, 0, 0,  2,  The_Arisen_Dragoon_T'Vex*
P 823.8213, -246.0525, -8.6616,  240, 0, 0,  2,  Shandral_Arisen
P 402.4405, 261.0969, -18.6608,  240, 0, 0,  2,  Deka_the_Reaper
P 263.7164, 207.6256, -193.9517,  240, 0, 0,  2,  The_Great_Sentinel*
P 258.9200, -14.9004, -8.6613,  240, 0, 0,  2,  Nureya_Arisen
P 324.6320, 378.6343, -18.6607,  240, 0, 0,  2,  Deka_the_Reaper
P 376.8741, 132.0883, -18.6607,  240, 0, 0,  2,  Deka_the_Reaper
P 803.2480, -222.0793, -32.7344,  240, 0, 0,  2,  Shandral_Arisen*
P -735.2241, 56.4581, -6.6455,  240, 0, 0,  2,  The_Arisen_Admiral_Tylix
P -221.0580, 179.8441, -187.7746,  240, 0, 0,  2,  Embalming_Goo*
P -265.9561, -260.7393, -193.8474,  240, 0, 0,  2,  Tormented_Adalora
P 81.7004, 758.3538, -18.6608,  240, 0, 0,  2,  Verminstipus*
P 339.2352, -234.8584, -8.6613,  240, 0, 0,  2,  The_Arisen_Admiral_Tylix
P 851.5529, -108.5847, -32.7343,  240, 0, 0,  2,  The_Arisen_Admiral_Tylix
P 287.7329, -162.2337, -207.8475,  240, 0, 0,  2,  The_Underlord*
P -4.4724, 188.2011, -165.8475,  240, 0, 0,  2,  The_Great_Sentinel
P -247.6634, -243.0144, -193.7953,  240, 0, 0,  2,  Embalming_Goo*
P -86.8050, 271.5424, -18.3124,  240, 0, 0,  2,  T'Vem*_x2
P 412.0224, -12.5382, -8.6093,  240, 0, 0,  2,  Nureya_Arisen
P -597.6155, 24.6515, -16.6080,  240, 0, 0,  2,  The_Arisen_Admiral_Tylix*
P 830.9583, -246.0433, -8.6616,  240, 0, 0,  2,  The_Arisen_Admiral_Tylix
P 23.5088, -460.5441, -28.6613,  240, 0, 0,  2,  General_V`Deers,_the_Arisen
P -208.6288, -580.4184, -28.6614,  240, 0, 0,  2,  General_V`Deers,_the_Arisen*
P 187.7047, -2.7208, -8.6614,  240, 0, 0,  2,  The_Underlord*
P 6.5885, 678.4559, -15.3431,  240, 0, 0,  2,  Vermistipus
P -19.4523, 584.0897, -18.6609,  240, 0, 0,  2,  Vermistipus*
P 424.3495, -137.6558, -8.6613,  0, 0, 0,  2,  a_specter_of_the_Arisen*
P 511.9447, 56.0639, -8.6613,  240, 0, 0,  2,  Nureya_Arisen
P 854.9683, -101.9973, -32.7345,  240, 0, 0,  2,  The_Arisen_Admiral_Tylix
P 869.8769, -174.4967, -9.1795,  0, 0, 0,  2,  a_specter_of_the_Arisen_
P 740.9149, -169.3136, -9.1841,  240, 0, 0,  2,  The_Arisen_Admiral_Tylix
P 239.1372, -115.2667, -207.7954,  240, 0, 0,  2,  The_Great_Sentinel*
P 600.1630, -371.2260, -8.6614,  240, 0, 0,  2,  Shandral_Arisen
P 313.7118, -39.9552, -231.9206,  240, 0, 0,  2,  The_Underlord*
P -268.8432, 139.4452, -187.7746,  240, 0, 0,  2,  Embalming_Goo*
P -250.6788, -261.3729, -193.9516,  0, 0, 0,  2,  Zone_respawn_timer:_15min
