P -351.8841, 35.5308, -0.2063,  240, 0, 0,  2,  a_Kar'Zok_grave_robber*
P -3.5231, -2.0353, -5.3591,  240, 0, 0,  2,  Arisen_Gloriant_Kra'du
P 446.3310, -2.9355, 5.7937,  240, 0, 0,  2,  Xalgoz_the_Arisen
P -436.6478, 48.6164, -0.4307,  240, 0, 0,  2,  grave_robber
P -296.4598, -111.4633, -0.4306,  240, 0, 0,  2,  a_Kar`zok_infiltrator
P -398.7291, 8.5609, -0.4307,  240, 0, 0,  2,  grave_robber*
P -436.4876, -33.0798, -0.2064,  240, 0, 0,  2,  infiltrator
P -446.2530, 91.8966, -0.2063,  240, 0, 0,  2,  grave_robber
P -280.3821, -64.6895, -1.1519,  240, 0, 0,  2,  infiltrator
P -2.9117, 20.9244, -6.3046,  240, 0, 0,  2,  Kra'du
P 424.9470, 28.9880, 3.5895,  240, 0, 0,  2,  Xalgoz
P -84.6706, -22.1387, -0.6226,  240, 0, 0,  2,  a_Kar`zok_infiltrator
P 21.0069, -1.4147, -5.3591,  240, 0, 0,  2,  Kra'du
