P -584.8967, 645.3766, 37.8941, 240, 0, 0, 2, Sarnak_Champion
P -201.4858, 554.2326, 42.581, 127, 0, 0, 3, Korucust
P 287.7139, 631.9451, 7.7941, 240, 0, 0, 2, a_rabid_chokidai#2
P 13.181, 175.4198, -17.415, 240, 0, 0, 2, Krizznot_Bonewalker
P -414.631, 447.2663, 52.7233, 240, 0, 0, 2, Sarnak_Champion
P -247.5175, -78.2847, 7.82, 240, 0, 0, 2, a_rabid_chokidai#1
P -895.3617, 709.498, 29.895, 240, 0, 0, 2, Sarnak_Champion
P -431.9615, -6.1314, 25.7018, 240, 0, 0, 2, Sarnak_Armorer
P -326.1392, 211.7013, 39.2, 240, 0, 0, 2, Sarnak_Weaponsmith
P 615.2784, 509.7375, 7.1576, 240, 0, 0, 2, a_rabid_chokidai#2
P -705.3309, 338.3892, 16.6835, 240, 0, 0, 2, a_rabid_chokidai#2
P 62.511, -125.588, 4.369, 240, 0, 0, 2, rabid_chokidai#1
P -356.9479, 763.4741, 21.4823, 240, 0, 0, 2, a_rabid_chokidai#3
P 132.1109, -148.496, 1.9881, 240, 0, 0, 2, Krizznot_Bonewalker
P -126.4077, 89.9838, 27.1582, 240, 0, 0, 2, Sarnak_Armorer
P -484.2472, 404.33, 51.1582, 240, 0, 0, 2, Sarnak_Champion
P -781.3218, 319.1714, 15.1582, 240, 0, 0, 2, a_rabid_chokidai#2
P 472.258, -250.4043, -41.8425, 240, 0, 0, 2, a_rabid_chokidai#1
P -606.2966, 818.3781, 35.1895, 240, 0, 0, 2, Valinion_Vi'z'Daron
