P 566.7228, -311.5507, 18.1582, 0, 0, 0, 1, Blood_Encrusted_Gloves(GS)
P 615.3845, -70.2682, 23.5984, 0, 0, 0, 1, Book_of_Bindings(GS)Mag1.5)
P 81.719, 566.443, 0.1582, 0, 0, 0, 1, Coin_Depicting(GS)
P -621.3277, 143.3001, 19.5206, 0, 0, 0, 1, Dismembered_Thumb(GS)
P -93.6614, -349.113, 0.2, 0, 0, 0, 1, Sacrificial_Robe_Clasp
P -153.714, 570.14, 1.5546, 0, 0, 0, 1, Mulated_forearm
P 404.4925, -27.5412, 19.5442, 0, 0, 127, 2, Tivnesh
P 169.73, -51.6936, 18.19, 0, 0, 127, 2, Tivnesh
P 294.9377, -138.8894, 18.19, 0, 0, 127, 2, Tivnesh
P -122.7176, -547.6887, 0.1582, 0, 0, 127, 2, Ghost_of_Mera(RNG_1.5)
P -243.8631, 133.5628, -164.911, 0, 0, 0, 1, Cryptic_Page(GS)Ench1.5)
P 14.654, -120.3729, -133.1034, 0, 0, 0, 1, Section_of_Parchment(Mnk1.5)
