P 1605.2273, 556.1526, -282.9759,  240, 0, 0,  2,  Shaidin_Warmaster_Roh'ki
P -235.3708, 360.9513, -274.4556,  240, 0, 0,  2,  Grand_Advisor_Zum'uul_(scribe)
P 1318.2957, 238.9671, -245.1708,  240, 0, 0,  2,  Watch_Captain_Hir'roul
P 1405.3311, -207.6736, -414.3727,  240, 0, 0,  2,  Crackjaw_(starving)
P -336.6936, 479.4141, -274.8924,  240, 0, 0,  2,  Queen_Velazul's_Aide_(escort)
P 375.4030, -245.9696, -12.1012,  240, 0, 0,  2,  Observer_Aq'touzd
P 1395.2970, 329.6066, -248.3298,  240, 0, 0,  2,  The_Bridge_Keeper
P 646.6475, 124.8054, -430.8790,  240, 0, 0,  2,  Deathfang
P 402.7343, 882.2016, -398.6610,  240, 0, 0,  2,  Selrach's_Regent*FD
P 1318.9517, 1321.5857, -152.7262,  240, 0, 0,  2,  The_Sokokar_Maltron
P 1040.7876, -320.7653, -414.7952,  240, 0, 0,  2,  Dry_Rot_(moldering)
P 1111.3235, -282.3645, -407.2047,  240, 0, 0,  2,  Grand_Herbalist_Mak'ha_(herbdigger)
P 1287.6210, 1074.4286, -207.4830,  240, 0, 0,  2,  Flight_Master_Hak'ouz
P 637.1990, 180.5703, -434.5461,  240, 0, 0,  2,  Kennel_Master_Al'ele
P 1205.7997, 64.3854, -420.9418,  240, 0, 0,  2,  Grand_Hebalist_Mak'ha
P 1026.5763, 296.2425, -249.8250,  240, 0, 0,  2,  Battle_Master_Ska'tu
P 1751.3379, -27.9330, -415.5038,  240, 0, 0,  2,  Overseer_Dal'guur
P 1168.6669, 353.8480, -249.7121,  240, 0, 0,  2,  Battle_Master
P 253.3718, 1219.9939, -384.7543,  240, 0, 0,  2,  Selrach's_Regent
P 1735.6592, -181.3320, -422.2896,  240, 0, 0,  2,  Overseer
P 1029.9081, -127.8907, -418.3660,  240, 0, 0,  2,  Dry_Rot_(roam)
P 553.2567, 761.1512, -301.5305,  240, 0, 0,  2,  Grand_Advisor_Zum'uul
P 790.5673, 147.4090, -441.8650,  240, 0, 0,  2,  Deathfang_(bonecrusher)
P 1345.7731, 254.2958, -249.7539,  240, 0, 0,  2,  The_Bridge_Keeper
P 1118.8427, -171.5389, -62.9857,  240, 0, 0,  2,  Observer(watcher)
P 1421.7887, -303.6494, -33.8742,  240, 0, 0,  2,  Observer(watcher)
P 1104.5861, 330.9723, -247.5127,  240, 0, 0,  2,  The_Bridge_Keeper
P 1612.3794, 650.4995, -286.6725,  240, 0, 0,  2,  Battle_Master_Ska'tu
P 1287.8080, 1217.9811, -164.6919,  240, 0, 0,  2,  Flight_Master
P 317.1743, 709.7825, -273.6795,  240, 0, 0,  2,  Grand_Advisor
P 1447.3965, 411.6451, -249.3795,  240, 0, 0,  2,  Watch_Captain_Hir'roul
P 1184.7531, 1106.7876, -210.1608,  240, 0, 0,  2,  Matron_(consort)
P 1266.5237, 331.1104, -248.6108,  240, 0, 0,  2,  Keeper(bridge_guardian)
P 1349.1503, -739.7925, -456.9510,  240, 0, 0,  2,  Fracture_Shard_(magic_tear)
P 1506.9054, -331.8394, -418.2427,  240, 0, 0,  2,  Crackjaw
P 1292.3799, -1048.5490, -456.2939,  240, 0, 0,  2,  Fracture_Shard
P 1137.8064, -883.8712, -456.3174,  240, 0, 0,  2,  Fracture_Shard
P 716.5696, 5.9707, -435.5205,  240, 0, 0,  2,  Deathfang
P 704.9211, 16.7243, -435.4981,  240, 0, 0,  2,  Kennel_Master
P 750.8187, 36.3094, -436.9073,  240, 0, 0,  2,  Kennel_Master
P 925.2114, -54.5298, -433.4160,  240, 0, 0,  2,  Dry_Rot
P 1027.7853, 261.8328, -394.2350,  240, 0, 0,  2,  Dread_Overseer_(HA)
P 249.3591, 805.1028, -304.6490,  240, 0, 0,  2,  Queen
P 1211.1609, -51.2914, -420.4836,  240, 0, 0,  2,  Herbalist
P 1582.2090, -452.4725, -418.9162,  240, 0, 0,  2,  Crackjaw
P 1832.8561, 229.8557, -363.8858,  240, 0, 0,  2,  Overrseer_Dalgur
P 1747.3119, 591.4827, -267.5615,  240, 0, 0,  2,  _Shai`din_Warmaster_Roh`ki
P 1487.3047, 833.7530, -196.1752,  240, 0, 0,  2,  _Shai`din_(strategist)*
P 1214.9351, 1274.5480, -210.7321,  240, 0, 0,  2,  Flight_Master_(coordinator)
P 1260.8053, 1290.2206, -209.7245,  240, 0, 0,  2,  The_Sokokar_Matron
P 193.9629, 630.1095, -243.3727,  240, 0, 0,  2,  Royal_Guard_Kakator_(HA)
P -346.5504, 418.7389, -262.7524,  240, 0, 0,  2,  Selrach`s_Regent_(royal_guard)
P 271.5323, 1193.6753, -382.7875,  240, 0, 0,  2,  Queen_Velazul`s_Aide
P 1415.4156, -736.0661, -454.9840,  0, 0, 0,  2,  Zone_respawn_timer:_
