P 869.0000, -52.0000, 226.0000,  240, 0, 0,  2,  The_Hundred_Hands_of_Blood
P 700.0000, -82.0000, 225.0000,  240, 0, 0,  2,  The_Hundred_Hands_of_Blood
P -723.0000, -2320.0000, 327.0000,  240, 0, 0,  2,  Swordmaster_Karla
P -719.0000, -2517.0000, 326.0000,  240, 0, 0,  2,  Swordmaster_Karla
P -279.0000, -1506.0000, 145.0000,  240, 0, 0,  2,  Sliggles_the_Sneak
P -190.0000, -1548.0000, 147.0000,  240, 0, 0,  2,  Sliggles_the_Sneak*
P -229.0000, -2079.0000, 326.0000,  240, 0, 0,  2,  Silvi_the_Mistress
P -109.0000, -2065.0000, 359.0000,  240, 0, 0,  2,  Silvi_the_Mistress
P -231.0000, -2148.0000, 350.0000,  240, 0, 0,  2,  Silvi_the_Mistress*
P -128.0000, -2145.0000, 348.0000,  240, 0, 0,  2,  Silvi_the_Mistress*
P -40.0000, -1348.0000, 145.0000,  240, 0, 0,  2,  High_Diabolist_Dynengo
P 3.0000, -1347.0000, 147.0000,  240, 0, 0,  2,  High_Diabolist_Dynengo
P 929.0000, -1161.0000, 326.0000,  240, 0, 0,  2,  Gora_the_Gourdsmasher
P 873.0000, -1022.0000, 323.0000,  240, 0, 0,  2,  Gora_the_Gourdsmasher
P 857.0000, -1020.0000, 362.0000,  240, 0, 0,  2,  Gora_the_Gourdsmasher
P -689.0000, 45.0000, 188.0000,  240, 0, 0,  2,  Glorig_the_Underdog
P -933.0000, 22.0000, 192.0000,  240, 0, 0,  2,  Glorig_the_Underdog
P -877.0000, 473.0000, 4.0000,  240, 0, 0,  2,  Floppy_Flick
P -981.0000, 500.0000, 4.0000,  240, 0, 0,  2,  Floppy_Flick
P -813.0000, 497.0000, 4.0000,  240, 0, 0,  2,  Floppy_Flick
P 188.0000, -2016.0000, 361.0000,  240, 0, 0,  2,  A_Possessed_Farseer
P 193.0000, -1991.0000, 325.0000,  240, 0, 0,  2,  A_Possessed_Farseer*
P -1319.0000, -1227.0000, 325.0000,  240, 0, 0,  2,  A_Huge_Mistake
P -1341.0000, -1154.0000, 325.0000,  240, 0, 0,  2,  A_Huge_Mistake
P -1320.0000, -801.0000, 325.0000,  240, 0, 0,  2,  A_Huge_Mistake
P -1354.0000, -2090.0000, 323.0000,  240, 0, 0,  2,  A_Successful_Mistwielder
P -1187.0000, -2081.0000, 355.2404,  240, 0, 0,  2,  A_Successful_Mistwielder
P -764.1819, -453.5880, 227.5737,  127, 0, 0,  3,  Akazz_the_Blood_Goddess
P -755.9361, -453.2801, 187.6465,  127, 0, 0,  3,  Zurul_the_Bonecruncher
P -760.4269, -370.1005, 184.3842,  127, 0, 0,  3,  Ulga_the_Elfeater
P -795.4704, -157.7088, 185.1954,  127, 0, 0,  3,  Nendor_the_Daunting
P -2.9569, -420.7402, 266.3061,  240, 0, 0,  2,  The_Undefeated_Blade
P -806.9420, 78.6003, 219.9559,  127, 0, 0,  3,  Ogoruk_the_Charming
P -828.7440, 25.6268, 219.9559,  127, 0, 0,  3,  Katazz_the_Twisted
P -813.1671, 79.5490, 184.3831,  127, 0, 0,  3,  Alassh_the_Cannibal
P -521.8568, -80.3149, 227.6200,  240, 0, 0,  2,  Death_Fang_Teraz
P -569.4918, -276.1544, 184.3839,  127, 0, 0,  3,  Nentassh_the_Blade_Queen
P -521.6938, -245.5252, 188.2670,  127, 0, 0,  3,  Iross_the_Sledge
P -625.9452, -344.6942, 187.5187,  127, 0, 0,  3,  The_Steel_Serpent
P 872.2397, -1679.3585, 319.8018,  0, 0, 127,  3,  Belissa_The_Barker
P -583.5045, -222.8720, 227.3177,  127, 0, 0,  3,  Korizar_the_Neckbreaker
P -1313.8552, -2050.6587, 358.8096,  240, 0, 0,  2,  A_Successful_Mistwielder
