P 540.1044, 100.9360, 0.4270,  127, 0, 0,  2,  Captain_of_the_Guard
P 495.4802, 232.7330, 0.1582,  127, 0, 0,  2,  Captain_of_the_Guard
P 116.7222, 60.5850, -3.7917,  240, 0, 0,  2,  Dead_Wrath
P -295.4854, -88.9715, 0.1582,  240, 0, 0,  2,  Mighty_Golem
P -403.6578, -1.2863, 0.1582,  127, 0, 0,  2,  Lord_Ghiosk
P -225.4250, 179.6116, 0.1582,  240, 0, 0,  2,  Mighty_Golem(roam)
P 425.5663, -169.2711, 0.1582,  240, 0, 0,  2,  Plaguebone_Warlord
P -406.4015, -0.2615, 72.1269,  240, 0, 0,  2,  Tzirathk
P -327.3484, 0.1288, 90.1269,  127, 0, 0,  2,  Lord_Rak'Ashiir
P 327.2350, 38.3136, 252.6440,  240, 0, 0,  2,  Ravenous_War_Bone
P -184.5827, -143.3814, 288.3300,  127, 0, 0,  2,  Neh`Ashiir(Mag1.0)
P -192.4790, -188.6588, 271.6231,  127, 0, 0,  3,  Wraith_of_Jaxion*(Ench1.0)
P 252.5492, -190.2275, -1.8416,  240, 0, 0,  2,  Gyrating_Green_Slime
P 314.8032, -79.1032, 74.4856,  240, 0, 0,  2,  Dread_Wraith
P 565.5872, -2.6901, 72.1269,  240, 0, 0,  2,  A_Spectral_Beguiler
P 552.1266, 136.2708, 0.1582,  240, 0, 0,  2,  Dead_Wraith
P 441.3659, 180.7327, 0.1582,  240, 0, 0,  2,  War_Bone_Overlord
P 162.7161, -254.5892, 0.2082,  127, 0, 0,  3,  Kilidna(Sk_2.0)
P -85.5366, -1.3113, 4.2081,  127, 0, 0,  3,  Lhranc_(Sk_1.0)
P -194.1228, -199.9877, 0.2000,  0, 127, 127,  2,  Lady_Ixtariz
P 643.5414, 116.3829, 72.1269,  240, 0, 0,  2,  Terror_Wraith
P 341.8759, 76.3477, 252.3260,  240, 0, 0,  2,  Gyrating_Green_Slime_(roam)
P 44.8181, 161.9273, 288.1892,  240, 0, 0,  2,  Ravenous_War_Bone_Skeleton*
P 424.7755, -226.3051, 0.3145,  240, 0, 0,  2,  Terror_Wraith
P 155.1744, -241.6430, 143.9394,  240, 0, 0,  2,  Gyrating_Green_Slime
P -440.6850, -25.8883, 0.1582,  240, 0, 0,  2,  Gyrating_Green_Slime
P -439.7355, -155.8130, 0.1582,  240, 0, 0,  2,  Dead_Wraith
P 163.3590, -62.3314, -11.8416,  240, 0, 0,  2,  Plaguebone_Warlord
