P -177.2117, -23.3660, 42.3252,  0, 0, 240,  2,  Jerinos
P -149.8020, -12.9986, 42.3252,  0, 0, 240,  2,  Vinloi_(Q)
P -395.4015, 10.6416, -43.1863,  0, 0, 240,  2,  Druthur
P -436.9212, 11.5177, -43.1863,  0, 0, 240,  2,  Oashim
P -436.2700, -18.8201, -43.1854,  0, 0, 240,  2,  Uyyina
P -284.2042, 328.2327, -43.1843,  0, 0, 240,  2,  Prisoner_Ii'iv_Vio'i
P -195.9805, 238.3180, -43.1818,  0, 0, 240,  2,  Culdylri
P 88.4598, -53.4277, -43.1758,  0, 0, 240,  2,  Archon_Xalvir_(Mi)
P -176.4033, -165.5886, -0.4380,  0, 0, 240,  2,  Guard_Kalinir
P -152.3640, -75.9252, -0.4379,  0, 0, 240,  2,  Nulbar_(Q)
P -152.4504, -30.6126, -0.4370,  0, 0, 240,  2,  Record_Keeper_Buorin
P -178.2081, 136.7395, -0.4379,  0, 0, 240,  2,  Guard_Gantor
P 839.3899, 108.2712, 34.7025,  0, 0, 240,  2,  Theq_Casliri
P 829.3787, -836.5370, 34.7023,  0, 0, 240,  2,  Olosir
P -251.8422, -405.8358, -0.4386,  0, 0, 240,  2,  Alchemist_Xortiv(Q)
P -1274.7682, -1142.3650, -0.4384,  0, 0, 240,  2,  Hainif_Kallion_(B)
P -629.7826, -393.1780, -0.4386,  0, 0, 240,  2,  Caindi_(Q)
P -1277.6327, 1051.5413, -0.4385,  0, 0, 240,  2,  Wilstoi_Farniad_(B)
P 1148.2555, -1273.7853, -0.4384,  0, 0, 240,  2,  Gorinof_Tulsoi_(B)
P -463.8906, 637.4004, -0.4386,  0, 0, 240,  2,  Joral_(Q)
P 1055.7111, 1270.8549, -0.4385,  0, 0, 240,  2,  Mortif_Risoan(B)
P 1042.8805, 226.9742, -0.4387,  0, 0, 240,  2,  Merchant_Oarryn(Q)
P -2016.1072, 941.5270, 10.5972,  0, 0, 240,  2,  Faltar
P -1938.3938, 1410.4047, 72.3310,  0, 0, 240,  2,  Tyzen
P 1522.8521, 1890.3478, -4.3200,  0, 0, 240,  2,  Krosek
P 852.3781, -77.9938, 34.7043,  0, 0, 240,  2,  Byqian_Yuarin_(Baking)
P 784.5467, 491.8322, 34.7019,  0, 0, 240,  2,  Reldari_Calsitior_(Baking)
P 788.6567, 653.1855, 34.7043,  0, 0, 240,  2,  Dreltnurn_Kairnai_(Blacksmithing)
P 105.7823, 672.9490, 34.7027,  0, 0, 240,  2,  Pibmos_Hyaniro_(Pottery)
P 80.3676, 851.1341, 34.7045,  0, 0, 240,  2,  Snyld_Faiandi_(Baking)
P -108.7176, 796.4312, 34.7032,  0, 0, 240,  2,  Nismor_Zalirna_(Blacksmithing)
P -792.8863, 957.8727, 34.7028,  0, 0, 240,  2,  Drukaw_Fefri_(Blacksmithing)
P -781.4622, 820.4399, 34.7045,  0, 0, 240,  2,  Losrok_Reinat_(Baking)
P -961.1023, 625.1287, 34.7028,  0, 0, 240,  2,  Cerskel_Gorinar_(Pottery)
P 844.8577, -667.3470, 34.7034,  0, 0, 240,  2,  Lygh_Trianor_(Baking)
P 834.0000, -456.8738, 34.7025,  0, 0, 240,  2,  Dredkel_Pianair_(Blacksmithing)
P 1001.8148, -630.1299, 34.7015,  0, 0, 240,  2,  Fewust_Tanialor_(Pottery)
P 963.3230, -61.1968, 34.7025,  0, 0, 240,  2,  Mokdani_Dalianir_(pottery)
P -1005.2028, 100.3739, 34.7012,  0, 0, 240,  2,  Snethos_Kariani_(Pottery)
P -785.9655, -102.2262, 34.7034,  0, 0, 240,  2,  Cenqua_Corvia_(Baking)
P -824.5218, 52.3091, 34.7034,  0, 0, 240,  2,  Vordinar_Maori_(Blacksmithing)
P -787.3622, -462.6922, 34.7021,  0, 0, 240,  2,  Tasali_Faedoi_(Baking)
P -789.1905, -653.4900, 34.7045,  0, 0, 240,  2,  Loaksi_Siandoz_(Blacksmithing)
P -965.2593, -670.5117, 34.7025,  0, 0, 240,  2,  Kolain_Hoanri_(Pottery)
P 103.8877, -786.8144, 34.7034,  0, 0, 240,  2,  Swirn_Hynalori_(Baking)
P -109.1953, -798.7231, 34.7025,  0, 0, 240,  2,  Vegsqua_Bernoshi_(Smithing)
P 102.1282, -1002.2029, 34.7015,  0, 0, 240,  2,  Lell_Fianru_(Pottery)
