P -624.5673, -930.9124, -0.4385,  240, 0, 0,  2,  Guard_Horilian
P 47.7389, -6.3573, 39.3051,  240, 0, 0,  2,  Archon_Norandi
P -685.3857, 2436.6204, 26.6710,  240, 0, 0,  2,  A_Raging_Braxi*
P -427.5917, 1857.5507, 12.3727,  240, 0, 0,  2,  A_Raging_Braxi*
P -1538.5071, -1327.1398, 13.4612,  240, 0, 0,  2,  A_Rapid_Selyrah
P -2268.4375, -729.1971, 10.7247,  240, 0, 0,  2,  A_Rapid_Selyrah
P -843.1436, 198.3785, -0.3115,  240, 0, 0,  2,  Guard_Tulzix
P -1805.8190, 527.2919, 10.7245,  240, 0, 0,  2,  Deathsqueak
P -847.4479, -983.9690, 35.4001,  240, 0, 0,  2,  Cook_Goranan
P -802.7322, -982.2087, 35.4014,  240, 0, 0,  2,  Cook_Goranan
P -205.4007, 2664.1438, 82.2606,  240, 0, 0,  2,  X?
P -1366.1272, 2291.1038, 84.1916,  240, 0, 0,  2,  X?
P -143.3054, 7.4812, -43.5940,  240, 0, 0,  2,  Archon_Kinalu
P -37.2182, -44.5326, -43.2507,  240, 0, 0,  2,  Camifex_Korum
P -496.5540, -30.3760, -43.6080,  240, 0, 0,  2,  Guard_Tuankod
P 992.6348, 818.6807, -0.1191,  240, 0, 0,  2,  Citizen_Silaindi
P 845.6980, 953.5448, -0.1197,  240, 0, 0,  2,  Citizen_Silaindi
P 109.2690, 789.5699, -0.2157,  240, 0, 0,  2,  Citizen_Julazir
P -112.4694, 958.2925, -0.2152,  240, 0, 0,  2,  Citizen_Julazir
P -1235.7449, 1111.2405, -0.3166,  240, 0, 0,  2,  _Citizen_Jlane
P -825.2820, 945.8134, 35.3952,  240, 0, 0,  2,  Blacksmith_Julandi
P -784.1377, 482.2352, 35.3967,  240, 0, 0,  2,  Blacksmith_Julandi
P 1832.4436, 1866.6038, 2.9619,  240, 0, 0,  2,  Guggles*
P -463.3801, -1580.6559, 10.2726,  240, 0, 0,  2,  A_Rabid_Selyrah
P -848.9307, -970.2308, 34.9470,  240, 0, 0,  2,  Cook_Goranan
P -99.6927, -668.2509, 34.9476,  240, 0, 0,  2,  Fuandir_the_Master_Potter
P -1434.7798, 2171.3755, 68.8322,  240, 0, 0,  2,  A_Raging_Braxi
P 58.2856, 789.3481, -0.6625,  240, 0, 0,  2,  Citizen_Julazir
P -51.5016, 960.2010, -0.6619,  240, 0, 0,  2,  Citizen_Julazir
P -788.7303, 473.5901, 34.9491,  240, 0, 0,  2,  Blacksmith_Julandi
P 777.5303, 956.4805, -0.5661,  240, 0, 0,  2,  Citizen_Silaindi
P 958.5450, 808.3423, -0.5658,  240, 0, 0,  2,  Citizen_Silaindi
P -855.6041, 381.7072, -0.7634,  240, 0, 0,  2,  Guard_Tulzix
P -2016.1665, 119.4189, 10.2726,  240, 0, 0,  2,  Deathsqueak
P -78.9039, -18.9021, -43.5073,  240, 0, 0,  2,  Archon_Kinafu
P -148.9792, -61.5812, -43.9444,  240, 0, 0,  2,  Carifex_Korum
