P -159.7033, -143.1227, 270.6420,  240, 0, 0,  1,  TRAP
P 112.8961, 160.9967, 270.6430,  0, 0, 0,  1,  locked_door
P -140.4573, -136.3555, 270.6430,  0, 0, 0,  1,  locked_door
P -442.4730, -0.3555, 0.1595,  0, 0, 0,  1,  Elevator_-_Up
P -430.1241, -0.6384, 73.6697,  0, 0, 0,  1,  Elevetor_-_Down
P 619.9512, 245.3276, 0.1582,  0, 0, 0,  1,  Vine_Woven_Basket
P 637.9409, 130.6852, 75.5112,  0, 0, 0,  1,  Brewing_Barrel
P 370.9499, -132.7150, -16.4635,  0, 0, 0,  1,  Icon_of_the_Scale(Shm_1.0)
P 437.4227, 227.2235, 1.5341,  127, 0, 0,  2,  Spectral_Courier(Shm_1.0)
P 519.4636, 157.2942, 1.5407,  127, 0, 0,  2,  Spectral_courier(Shm_1.0)
P -182.0360, -145.1792, 288.0330,  127, 64, 0,  2,  Eat_Cake
P 87.6138, 91.9285, -0.4355,  0, 0, 0,  1,  Rough_Red_Gem(GS)
