P -1499.7394, -2368.4600, 153.0013,  0, 0, 127,  2,  Merien_Gildoyle
P -1777.5492, -1778.3953, -27.7930,  0, 0, 240,  2,  Adella_Undertow_(T)
P -1474.6073, -2387.3914, 27.7484,  0, 0, 240,  2,  De'ess_Al'coda_(T)
P 1426.9070, -89.8812, 82.0766,  0, 0, 240,  2,  Provisioner_Tarka_(T)
P 401.5292, 882.2510, 90.0383,  0, 0, 240,  2,  Aisel_Shapnose_(T)
P 461.4810, 774.7194, 74.1827,  0, 0, 240,  2,  Watcher_Sprin_(Mi,R)_The_Crusaders
P -1581.2621, 42.0211, 49.5923,  0, 0, 127,  2,  Stella_Pidginsee
P -552.8299, 791.6979, 77.9200,  0, 0, 240,  2,  Sentinel_Praxin(R)
P 1464.8030, 1279.8578, 298.9469,  0, 0, 240,  2,  Teleportation_spells
