P -115.9188, -194.1363, -262.3661,  0, 0, 0,  1,  Melferious_Ronn's_corpse
P -110.8097, -191.6465, -262.3469,  0, 0, 0,  1,  book
P -160.4842, -209.9432, -262.3460,  0, 0, 0,  1,  Resnak's_corpse
P -160.9259, -215.6407, -262.2805,  0, 0, 0,  1,  potion
P 80.8042, 181.2262, -263.8935,  0, 0, 0,  1,  Rotting_Mold
P 164.2452, 189.1718, -263.8935,  0, 0, 0,  1,  Rottign_Mold
P -121.2154, 179.7347, -262.3652,  0, 0, 0,  1,  Rottign_Mold
P -119.6804, 104.2779, -262.3697,  0, 0, 0,  1,  Rottign_Mold
P -382.3240, 223.5206, -262.3718,  0, 0, 0,  1,  Rotting_Mold
P 219.8160, 62.7518, -96.2639,  0, 0, 0,  1,  look_into_the_miror_1
P -152.2090, 437.1465, -62.7554,  0, 0, 0,  1,  look_into_the_miror_2
P -309.7688, -342.3351, -72.8528,  0, 0, 0,  1,  look_into_the_mirror_3
P 0.0000, 22.9661, -293.8935,  0, 0, 0,  1,  look_into_the_miror_4
P -470.1952, 23.3488, -58.8937,  127, 0, 0,  2,  Malinan_Grobbsy
