P -204.5292, 0.2901, -278.7905,  127, 0, 0,  3,  Specter_of_Corruption
P -142.5115, 434.3102, -62.4102,  127, 0, 0,  3,  Banord_Paffa
P 23.5611, -114.9762, -96.4497,  240, 0, 0,  2,  Greater_Foul_Pusling
P -329.3509, -302.9608, -24.4556,  240, 0, 0,  2,  Crazed_Bubonian_Berserker
P -424.5443, -133.6710, -9.4687,  240, 0, 0,  2,  Bubonian_Great_Mystic
P 213.8147, -570.3686, -69.2115,  240, 0, 0,  2,  Plague_Lord_Hetral
P 218.5229, -533.8828, -68.8335,  240, 0, 0,  2,  Bubonian_Warlord
P 174.7322, -534.3606, -69.4474,  240, 0, 0,  2,  Bubonian_Great_Mystic
P -266.8858, -321.9058, -25.4802,  240, 0, 0,  2,  Bubonian_Great_Mystic
P -358.9210, -199.5822, -11.1184,  240, 0, 0,  2,  Crazed_Bubonian_Berserker
P 28.6981, 68.5718, -96.4664,  240, 0, 0,  2,  Greater_Foul_Pusling*
P -113.5297, 416.5706, -60.3887,  240, 0, 0,  2,  Greater_Corrupted_Pusling
P 148.4764, -720.3581, -65.4604,  240, 0, 0,  2,  Bubonian_Great_Mystic
P -80.5580, -715.1986, -58.8051,  240, 0, 0,  2,  Bubonian_Death_Caster
P -415.6698, -168.8190, -9.3673,  127, 0, 0,  2,  Jenril_the_Enranged
P -443.3079, -16.5731, -57.4688,  240, 0, 0,  2,  Firebone_Archmagus
P -442.7450, -249.9370, -82.4758,  240, 0, 0,  2,  Firebone_Archmagus
P -324.9535, -223.4252, -72.4222,  240, 0, 0,  2,  Elite_Death_Knight
P -291.1510, -280.2205, -24.4096,  240, 0, 0,  2,  Bubonian_Warlord
P 134.2888, -595.1140, -69.8285,  240, 0, 0,  2,  Bubonian_Great_Mystic
P 107.5284, -497.4323, -72.8191,  240, 0, 0,  2,  Bubonian_Death_Caster
P -288.3106, 68.7104, -63.7010,  240, 0, 0,  2,  Elite_Corrupted_Knight
P -270.1931, 106.8936, -62.4339,  240, 0, 0,  2,  Deathbone_Archmagus
P -262.5973, -139.7350, -67.8093,  240, 0, 0,  2,  Elite_Knight_of_Decay(NL)
P -266.3946, -103.8658, -69.3247,  240, 0, 0,  2,  Elite_Necromancer_of_Decay(NL)
P -296.6621, -246.3081, -67.5150,  240, 0, 0,  2,  Elite_Priest_of_Decay
P -130.4196, -632.3170, -53.7391,  240, 0, 0,  2,  Eviscerator_Fwexar
P -130.4341, -391.1281, -43.1974,  240, 0, 0,  2,  High_Mystic_Qucosp
P -454.9175, 105.7121, -57.4797,  240, 0, 0,  2,  Pestilence_Archon(NL)
P -390.9612, -191.9726, -9.5866,  240, 0, 0,  2,  War_Chieftain_Dorwikak
P 247.1049, -395.4107, -71.9333,  240, 0, 0,  2,  Witchdoctor_Orxkra
P 105.3889, -793.6335, -66.6526,  240, 0, 0,  2,  Assassin_Kakoo
