P 182.1033, 113.5422, -96.9979,  0, 0, 240,  2,  Jeril_the_Enraged_(Q)
P -27.1814, -322.1304, -242.8060,  0, 0, 240,  2,  Ilsa_Granger_(Q)
P 119.7920, -179.7300, -263.8926,  0, 0, 240,  2,  Erndal_the_Forceful_(Q)
P -16.3306, 319.4553, -247.3463,  0, 0, 127,  2,  Captain_Korapan
P -245.9054, 1.6431, -276.3759,  0, 0, 127,  2,  Light_Estrella
P -380.8987, 38.7098, -262.3691,  0, 0, 127,  2,  Shine
P -133.2881, 462.1392, -61.1208,  0, 0, 127,  2,  Archon_Hekip
P -21.9640, -244.9628, -93.8937,  0, 0, 127,  2,  Eviscerator_Frilis
P -239.2529, -101.1010, -263.9977,  0, 0, 127,  2,  Seraph_Athurn
P -372.8655, 69.4069, -63.9979,  0, 0, 127,  2,  Witchdoctor_Parawin
