P 2613.8843, 1948.5796, 38.7456,  0, 0, 240,  2,  Olin_Helni_(SK_Tomes)
P 2595.7693, 1965.5320, 39.3254,  0, 0, 240,  2,  Wilno_Lilin_(Mk_Tomes)
P 2614.3206, 1970.6442, 39.3492,  0, 0, 240,  2,  Almon_Juliao_(TM)
P 2756.1541, 1924.9799, 38.8256,  0, 0, 240,  2,  Cedric_Bramblethorn_(Rgr_Tomes)
P 2769.9009, 1904.4573, 39.2280,  0, 0, 240,  2,  Grishna_Vriensa_(Ber_Tomes)
P 2782.8462, 1889.7439, 38.7772,  0, 0, 240,  2,  Elin_Lightblade_(Pal_Tomes)
P 2772.5088, 1861.4246, 39.5660,  0, 0, 240,  2,  Xernic_Gutner_(Rog_Tomes)
P 2801.7000, 1871.9170, 38.5900,  0, 0, 240,  2,  Badoo_Zumlar_(Ber_Tomes)
P 2823.4822, 1834.2393, 38.1631,  0, 0, 240,  2,  Voris_Flatblade_(War_Tomes
P 2826.2771, 1802.3405, 38.7295,  0, 0, 240,  2,  Celni_Pawfoot_(BST_Tomes)
P 2706.4219, 1737.8102, 38.2473,  0, 0, 240,  2,  Soulbinder
P 2691.1521, 1590.2870, 36.5063,  0, 0, 240,  2,  Bubar_(M)
P 2678.6370, 1579.9561, 37.1026,  0, 0, 240,  2,  Tallik_Jaggedfire_(Spells)
P 2643.7964, 1564.8617, 34.3841,  0, 0, 240,  2,  Palil_Agrolm_(Spells)
P 2541.3069, 1568.9435, 34.1313,  0, 0, 240,  2,  Entock_Malso_(Tomes)
P 2518.7913, 1585.7300, 33.6739,  0, 0, 240,  2,  RushkaDeklamoor_(Spells)
P -1440.9550, -402.3238, 28.9870,  0, 0, 240,  3,  a_wandering_zombie_(Mi)
P 787.3564, -460.6920, 113.4000,  0, 0, 240,  2,  Vuil_Greenwhisper
P -2385.4153, -521.5800, -33.3415,  0, 0, 240,  2,  Maula_Fishcatcher_(M)
P -2857.7427, 561.6194, 44.8970,  0, 0, 240,  2,  Farrengen_Mithfinder_(Q)
P 795.3292, -456.8186, 113.5996,  0, 0, 240,  2,  Metha_Wintersong
P 218.7350, -171.1773, 22.3970,  0, 0, 240,  2,  Lyth_Spellstar
P 3090.1089, 12.3064, 11.9612,  0, 0, 240,  2,  Pardor_the_Blessed
P -422.8830, -1094.4164, -2.3597,  0, 0, 240,  2,  Kathi_Norman_(Q)
P -3114.5088, -106.2035, 43.2948,  0, 0, 240,  2,  Wallin_Slyfoot
P -82.9692, 443.4730, 22.4852,  0, 0, 240,  2,  Derin_Mausrel
P 2520.0313, 1702.2653, 33.9217,  0, 0, 240,  2,  Chaenx(R)
P 2509.4917, 1711.6862, 34.1819,  0, 0, 240,  2,  Kehn(Adv_M)
P 2510.9280, 1722.5591, 34.1816,  0, 0, 240,  2,  Uzmanya(R)
P 2516.4646, 1731.9457, 34.1813,  0, 0, 240,  2,  Luarnn(R)
P 2534.1321, 1738.5840, 34.8970,  0, 0, 240,  2,  Periac(Adv)
P -1000.0000, 2400.0000, 0.0000,  0, 0, 0,  2,  LDoN_Raids:_/say,_'interested'
