P 299.4030, -223.2150, 22.2639,  127, 64, 0,  3,  West_Village_#1
P -1113.7819, -818.4305, 7.2140,  127, 64, 0,  3,  Undead's_Tower
P -1453.8595, -1096.9031, 65.7681,  0, 0, 0,  1,  Dervish_Cutthroat_Camp
P -2188.4197, -1194.5933, 26.4215,  0, 0, 0,  1,  Broken_Claw_Bandit_Camp
P 2526.9822, 1718.9297, 34.3039,  127, 64, 0,  3,  Wayfarers_Camp
P -1784.3749, -221.5947, 34.4217,  127, 64, 0,  3,  Wizard_Spire
P -1596.2482, -726.8513, -44.5024,  127, 64, 0,  3,  Druid_Ring
P -843.3839, 64.9886, 12.9423,  127, 64, 0,  3,  Toll_Booth
P 1311.6692, 1035.9883, 18.8204,  127, 64, 0,  3,  Undead_Ruins
P -3140.7554, -1080.2898, 20.9771,  0, 0, 0,  1,  Orc_3
P 195.8309, -702.6916, 23.7216,  0, 0, 0,  1,  Orc_2
P 1369.3158, -913.8520, -7.1620,  0, 0, 0,  1,  Orc_1
P 2751.9590, -101.2849, 5.4767,  127, 64, 0,  3,  East_Inn
P 1390.6010, 354.9572, 55.9988,  127, 64, 0,  3,  South_Inn_
P -1246.8152, 225.1800, 16.1236,  127, 64, 0,  3,  West_Village_3
P 768.6675, -1001.4900, -2.1305,  127, 64, 0,  3,  _North_Inn_...Merchants
P 2327.7688, -474.2628, 16.9080,  0, 0, 0,  1,  Plague_Trap
P -3062.7122, 704.3936, 16.6157,  0, 0, 0,  1,  Shadow_Men
P -2876.4856, 185.7823, -14.9938,  0, 0, 127,  2,  Jahsohn_Ak'sot*(Mag1.0)
P -2325.3960, 92.6977, -30.2690,  0, 0, 127,  2,  Bealya_Tanilsuia(LDoN)
P 2559.3721, 1717.3440, 34.6432,  0, 0, 127,  2,  Barstre_Songweaver(LDoN)1.Adventure_2:_favor_journal_3:_Morden_Rasp_4:_farstone_
P 3492.0000, -180.0000, 12.5132,  0, 0, 0,  2,  Succor
P 2337.9321, 1667.4084, 29.1400,  127, 64, 0,  2,  Arlien_Browch_(Q)
