P -212.7418, 521.1145, -78.2586,  0, 0, 240,  2,  Krog_the_Bounty_Hunter_(Q)
P -1203.2268, 843.7806, 374.9519,  0, 0, 0,  2,  Stonemason_Broav
P -895.4360, 717.9365, 372.7228,  0, 0, 240,  2,  Norri_Stubblestone_(Q)
P -1139.1418, 1005.3501, 252.7074,  0, 0, 240,  2,  Welmina_(Q)
P -917.6154, 1880.7545, -76.7280,  0, 0, 240,  2,  Tippeltop_Wizzlebang_(Q)
P -1316.9972, 531.9611, -78.9275,  0, 0, 240,  2,  Etrigore_(Mi)
P -362.6961, 1378.5570, -69.3207,  0, 0, 240,  2,  Delth_(Q)
P -994.3790, -155.6710, -78.9697,  0, 0, 240,  2,  Bergolos_(Q)
P -504.1544, -153.3471, -1.8110,  0, 0, 240,  2,  Hilbert_Sonori_(Q)
P -11.6826, 48.7505, -46.6803,  0, 0, 240,  2,  Grif_Iceblock(R)
P 292.1277, -124.2402, -41.9121,  0, 0, 240,  2,  Clockwork_Magma_Meter
P -1532.5283, 322.5688, -72.2459,  0, 0, 127,  2,  a_telmira_rootcaller(Anniversary)
P -1054.3468, 872.5736, 263.1809,  0, 0, 240,  2,  Tolvias_the_Keeper(Q)
