P -1040.0000, 920.0000, 1000.0000,  240, 0, 0,  2,  Armethys
P -600.0000, 1295.0000, 835.0000,  240, 0, 0,  2,  Alysse_The_Librarian
P -1115.1759, 891.9448, 249.1585,  240, 0, 0,  2,  Apexus_Punisher
P -531.3342, 1273.1353, -78.5044,  240, 0, 0,  2,  Bellikos_Bloodsiren
P -645.8843, 859.6060, -78.5023,  240, 0, 0,  2,  Gressie
P -904.7146, 889.2300, 778.2125,  240, 0, 0,  2,  Lithographer_Bakaan
P -933.8174, 1510.2859, 1061.7284,  240, 0, 0,  2,  Mistress_of_Pain
P -1194.4176, 929.2940, 250.2735,  240, 0, 0,  2,  Priestess_of_the_First
P -953.3192, 1307.3541, -78.9772,  240, 0, 0,  2,  Sergeant_Deepwater
P -1111.6954, 954.9962, 602.6395,  240, 0, 0,  2,  Slaggard_the_Smelter
P -473.8399, 624.7871, -74.6024,  240, 0, 0,  2,  Spitting_Firebug
P -1216.3719, 1314.4734, 1043.3098,  240, 0, 0,  2,  Summoner_Netikos
P -1080.5265, 717.4391, 821.7125,  240, 0, 0,  2,  The_Collector
P -1688.5146, 1303.1044, -76.8336,  240, 0, 0,  2,  The_Scavenger_Subjugator
P -1191.5282, 765.8321, 256.3641,  240, 0, 0,  2,  Twisted_Handmaiden
P -1209.5027, 1101.6721, 433.8060,  240, 0, 0,  2,  Warden_Bindleskin
P -808.7750, 1029.9666, 776.7125,  240, 0, 0,  2,  Leviathan
P -918.6719, 1038.6857, 999.2286,  240, 0, 0,  2,  Armethis_Keenslice
P -464.4163, 1035.5358, -73.1099,  240, 0, 0,  2,  Deformed_Firebug+
P -1276.4061, 593.4848, 582.8384,  240, 0, 0,  2,  Apexus_Enforcer
P -1239.2960, 790.4507, 607.4043,  240, 0, 0,  2,  Apexus_Enforcer
P -1242.3850, 836.0978, 607.4105,  240, 0, 0,  2,  Apexus_Enforcer
P -984.6107, 885.3119, 1043.2286,  240, 0, 0,  2,  Apexus_Punisher
P -1479.7213, 750.5198, -78.5046,  240, 0, 0,  2,  A_Blazing_Basilisk
