P 446.9483, 153.4515, -26.7704,  0, 0, 240,  2,  Talbot_Roaringhead_(Q)
P -423.5222, 1526.8960, -368.7262,  0, 0, 240,  2,  Taelin_the_Fearless_(Q)
P 335.9980, 193.3890, -28.3080,  0, 0, 240,  2,  Thorbin_the_Elder(Q)
P 258.8928, 629.5760, -116.5986,  0, 0, 240,  2,  Thelga_Muntik(Q)
P -109.4676, 1393.6760, -283.4345,  0, 0, 240,  2,  Valcamph_Shadowfrost_(Q)
P 879.8673, 1361.9357, -286.7927,  0, 0, 240,  2,  Tasnise_Underbelly_(Q)
P -5.4748, -151.9584, 2.5045,  0, 0, 240,  2,  Foreman_Gronkin_(Q)
P 305.9386, 163.3660, -27.3754,  0, 0, 240,  2,  Rodrick_Cleanheart_(Q)
