P -492.6850, 661.3519, -32.2150,  0, 0, 240,  1,  Rogue_Freemind_Sporali
P -224.4099, 320.2060, -13.2899,  0, 0, 240,  2,  Advisor_Scrapshaft
P -403.4890, 288.9399, -13.2899,  0, 0, 240,  2,  Gnomework_Inventor_Snizzlefriz
P -197.6210, 287.1429, -13.2899,  0, 0, 240,  2,  Navigator_Hobbeson
P -165.1169, 310.5749, -13.2899,  0, 0, 240,  2,  Banker
P -175.4600, 306.3629, -13.2899,  0, 0, 240,  2,  Banker
P -170.2849, 276.5670, -13.2899,  0, 0, 240,  2,  Excavator_Gazo
P -162.9329, 264.6179, -13.2899,  0, 0, 240,  2,  Excavator_Gizo
P -289.6809, 869.2920, -49.2899,  0, 0, 240,  2,  Tisthal_Gimblecranz__(Q)
P -243.9540, 731.8759, -49.2899,  0, 0, 240,  2,  Bellfast_(Q)
P -292.7470, 787.4769, -49.2899,  0, 0, 240,  2,  Treddlehoop_(Q)
P -379.3790, 767.7949, -49.2899,  0, 0, 240,  2,  Brovil_Pallivineg
P -380.5070, 704.9339, -49.2899,  0, 0, 240,  2,  Mazil_Hibbinap_(Q)
P -324.5439, 440.6090, -10.7669,  0, 0, 240,  2,  Switch_Billingsley_-_Transmogrifer
P -203.4430, 301.2280, -12.7050,  0, 0, 240,  2,  Cartographer_Slipgear_(Q)
P -429.6870, 174.7350, -13.2899,  0, 0, 240,  2,  Explorer_Coggak
P -260.8480, 167.3089, -13.3599,  0, 0, 240,  2,  Salvager_Garbit
