P -386.7939, -225.9360, -62.3380,  240, 0, 0,  2,  Creep_Reaper_Toiler
P -649.6399, 700.1208, -11.4269,  240, 0, 0,  2,  Octo-Bot
P -712.4890, 129.2072, -58.8800,  240, 0, 0,  2,  Magiken
P -827.9767, -86.0973, -48.1416,  240, 0, 0,  2,  a_sporali_stingswarm
P -601.5370, 498.1030, -11.4269,  240, 0, 0,  2,  Scuttlebucket
P -1339.5861, 202.4259, -66.4099,  240, 0, 0,  2,  Squirmsnare
P -903.8250, 84.4039, -60.9269,  240, 0, 0,  1,  Slink
P -1011.4600, 424.8589, -59.3810,  240, 0, 0,  2,  Vernom*
P -977.6070, 560.9040, -58.2810,  240, 0, 0,  2,  Creeper
P -235.4516, -219.9431, -47.9012,  240, 0, 0,  2,  Defecto-Scraper
P -445.2440, 780.5063, -49.4562,  240, 0, 0,  2,  Patrol_XIV
P -36.7486, -60.7603, -24.2290,  240, 0, 0,  2,  Psciospore
P -924.5095, -46.5583, -57.4973,  240, 0, 0,  2,  Slither
P -354.4762, 36.1146, -47.9453,  240, 0, 0,  2,  The_Sporali_Avenger
P -1021.6959, 550.9704, -58.1169,  240, 0, 0,  2,  an_oozing_corathus
P -814.8459, 629.1479, -57.3558,  240, 0, 0,  2,  a_reeking_corathus
P -1274.4755, 514.2465, -33.6308,  240, 0, 0,  2,  _a_corathus_infector(NA)
P -197.8748, -195.7043, -48.6173,  240, 0, 0,  2,  Taskmaster
P -1389.8510, 204.1288, -78.9816,  240, 0, 0,  2,  a_shuffling_mindspore_thrall_??
P -921.8537, 26.5008, -44.5646,  240, 0, 0,  2,  a_sporali_frostthrower
P -1268.7347, -31.8224, -10.3274,  240, 0, 0,  2,  a_sporali_needler
P -874.9307, 336.0977, -58.3090,  240, 0, 0,  2,  an_envenomed_thrall
