P -995.2018, 489.8700, -59.4269,  0, 0, 0,  1,  Gate
P -845.6028, -383.7060, -49.2899,  127, 64, 0,  1,  Sporali's
P -339.4270, -117.4230, -49.2899,  127, 64, 0,  2,  Wells
P -221.3009, -200.8089, -49.2899,  0, 0, 0,  1,  Strange_Dispensing_Device
P -1247.3090, 508.4929, -34.9219,  127, 64, 0,  1,  Corathus_Infector
P -1025.2460, 533.9778, -59.4269,  127, 64, 0,  1,  Oozing_Corathus
P -826.5969, 629.7859, -59.4279,  127, 64, 0,  1,  Reeking_Corathus
P -98.1900, -69.6350, -28.1819,  127, 64, 0,  2,  (SG)Whisper_Springs
P -938.6340, 299.8580, -59.4279,  127, 64, 0,  2,  (SG)Sporali_Mindspore_Traps
P -1495.8101, 141.3890, -101.5400,  127, 64, 0,  2,  (SG)White_Snake_Falls
P -296.2549, 729.1400, -49.2899,  127, 64, 0,  2,  (SG)Crash_Site_of_Expedition_328
P -968.9319, 569.5909, -59.4279,  127, 64, 0,  2,  (SG)Edge_of_Corathus_Veins
P -388.8230, -102.7185, -47.9629,  127, 0, 0,  2,  Balinus
