P 1622.2438, 1364.1436, 29.8751,  0, 0, 240,  2,  Banker_Qeb_(Banker)
P 532.4872, -19.7530, 129.7395,  0, 0, 240,  2,  Atathus_the_Red_Lord
P 770.1974, -12.3611, 68.7689,  0, 0, 240,  2,  Draton`ra,_Master_of_the_Void
P 910.8733, 192.6599, 68.3682,  0, 0, 240,  2,  Venesh_the_Greenblood
P 803.5952, 394.7135, 67.4158,  0, 0, 240,  2,  Osh`vir_the_Windspirit
P 557.9619, 417.5471, 76.1554,  0, 0, 240,  2,  Keikolin_the_Enlightened
P 428.4886, 247.2621, 99.1282,  0, 0, 240,  2,  Mysaphar,_Seeker_of_All
P 1305.6349, 1300.5082, -85.5819,  0, 0, 240,  2,  Banker_Slynth_(Banker)
P 1305.7582, 1308.4846, -88.2514,  0, 0, 240,  2,  Banker_Ozro_(Banker)
P 1303.6859, 1314.5342, -90.7259,  0, 0, 240,  2,  Banker_Jenzeth_(Banker)
P 1446.9082, 1261.7365, -90.3367,  0, 0, 240,  2,  Priestess_Aelea_(Soulbinder)
P 1136.6200, 449.5081, -140.5032,  0, 0, 240,  2,  Guildmasters
P 1613.7699, 1241.7698, 29.7779,  0, 0, 240,  2,  Augmentation_Sealer
P 1622.5740, 1233.4907, 29.7749,  0, 0, 240,  2,  Mbisi_(Solvents)
P 1643.4138, 1267.5790, 29.7740,  0, 0, 240,  2,  Gemcrafter_Lentos
P 1648.4130, 1246.7780, 29.7659,  0, 0, 240,  2,  Jeweler_Nailah
P 1643.1990, 1235.3169, 29.7659,  0, 0, 240,  2,  Jeweler_Chuma_(Quests)
P 1648.4579, 1230.5298, 29.7659,  0, 0, 240,  2,  Jeweler_Kamilah
P 1712.1599, 1326.4700, 29.7659,  0, 0, 240,  2,  Butcher_Umi
P 1729.6060, 1334.4130, 29.7659,  0, 0, 240,  2,  Butcher_Redloe
P 1713.4760, 1341.8999, 29.7659,  0, 0, 240,  2,  Butcher_Katorr
P 1597.8478, 1356.4138, 29.7770,  0, 0, 240,  2,  Artisan_Moswin_(Quests)
P 1565.7709, 1345.8571, 29.7800,  0, 0, 240,  2,  Merchant_Anji
P 1576.6060, 1362.7880, 29.7779,  0, 0, 240,  2,  Disgrunteld_Boawb_(Quests)
P 1624.1898, 1393.9429, 29.7659,  0, 0, 240,  2,  Terraxs_(Quests_75+)
P 1626.4390, 1415.2830, 29.7659,  0, 0, 240,  2,  Apothecary_Shelga
P 1611.4949, 1420.8489, 29.7659,  0, 0, 240,  2,  Alchemist_Anum
P 1605.2360, 1424.5940, 29.7659,  0, 0, 240,  2,  Alchemist_Masika
P 1600.8458, 1431.3877, 29.7659,  0, 0, 240,  2,  Alchemist_Pili
P 1589.9290, 1426.3599, 29.7659,  0, 0, 240,  2,  Alchemist_Naeema
P 1580.8788, 1418.1758, 29.7659,  0, 0, 240,  2,  Alchemist_Garai_(Quests)
P 1591.7670, 1418.4800, 29.7659,  0, 0, 240,  2,  Alchemist_Mensah
P 1602.6078, 1412.5940, 29.7659,  0, 0, 240,  2,  Alchemist_Mavin
P 1610.9280, 1403.4821, 29.7659,  0, 0, 240,  2,  Alchemist_Adeben
P 1562.6898, 1406.1167, 29.8750,  0, 0, 240,  2,  Merchant_Jhenner
P 1548.9290, 1450.9130, 29.7719,  0, 0, 240,  2,  Cook_Kosey
P 1530.8629, 1448.1010, 29.7719,  0, 0, 240,  2,  Baker_Sanura_(Quests)
P 1519.8571, 1438.6157, 29.7740,  0, 0, 240,  2,  Baker_Shivra_(Quests)
P 1516.3450, 1409.9690, 29.7749,  0, 0, 240,  2,  Tailor_Ulen_(Quests)
P 1501.4269, 1400.1898, 29.7759,  0, 0, 240,  2,  Merchant_Kalmu
P 1467.8849, 1471.7599, 29.7659,  0, 0, 240,  2,  Tailor_Nabirye_(Quests)
P 1481.9509, 1467.8629, 29.7659,  0, 0, 240,  2,  Skinner_Bezuth_(Quests)
P 1500.8090, 1448.1367, 29.7659,  0, 0, 240,  2,  Tailor_Meikolu
P 1486.8407, 1435.3999, 29.7659,  0, 0, 240,  2,  Tailor_Panya
P 1345.5509, 1231.1499, 9.1850,  0, 0, 240,  2,  Poisoner_Kamuzu_(Quests)
P 1361.2599, 1224.4939, 9.1999,  0, 0, 127,  2,  Poisoner_Salihah(Rogue_epic)
P 1413.7039, 1136.8040, 9.1189,  0, 0, 240,  2,  Merchant_Mandisa
P 1418.4789, 1114.1520, 9.1189,  0, 0, 240,  2,  Smith_Gyasi
P 1472.8340, 1021.3300, 26.4319,  0, 0, 240,  2,  Kimem_Saydel_(Quests)
P 1492.1449, 1016.9789, 26.4319,  0, 0, 240,  2,  Smith_Kaphiri
P 1497.1428, 1026.1919, 26.4319,  0, 0, 240,  2,  Smith_Fenyang
P 1505.2709, 1055.2819, 24.9840,  0, 0, 240,  2,  Smithy_Bronson_(Quests)
P 1557.1898, 1114.6218, 9.1189,  0, 0, 240,  2,  Smith_Nkosi
P 1557.8521, 1155.9240, 9.1189,  0, 0, 240,  2,  Merchant_Baruti
P 1529.5149, 1150.8059, 9.1189,  0, 0, 240,  2,  Merchant_Lassah
P 1514.8289, 1105.3230, 9.1189,  0, 0, 240,  2,  Smithy_Drawlyn
P 1499.9900, 1097.3219, 9.1189,  0, 0, 240,  2,  Smith_Wamukota_(Quests)
P 1484.3140, 1105.8750, 9.1189,  0, 0, 240,  2,  Smith_Yahya
P 1454.4080, 1142.6769, 9.1189,  0, 0, 240,  2,  Smith_Azibo
P 1482.4059, 1208.8159, 9.1999,  0, 0, 240,  2,  Potter_Subira
P 1576.9199, 1216.6541, 9.2129,  0, 0, 240,  2,  Jinkin_(Quests)
P 1414.9080, 1377.5790, 109.2860,  0, 0, 240,  2,  Vunder_the_Dark_(Quests)
P 1414.8550, 1401.2919, 13.3330,  0, 0, 240,  2,  Fletcher_Tahirah
P 1408.7770, 1403.1367, 9.7550,  0, 0, 240,  2,  Fletcher_Fenuku_(Quests)
P 1344.8389, 1520.7538, 9.2439,  0, 0, 240,  2,  Council_Aide_Shay
P 1317.4839, 1526.5319, 15.2780,  0, 0, 240,  2,  Councilmember_Heshyrr
P 1308.3799, 1534.6110, 15.4090,  0, 0, 240,  2,  Councilmember_Myjinn
P 1293.6281, 1534.1089, 18.9450,  0, 0, 240,  2,  Councilmember_Vakk`dra
P 1284.8300, 1528.9398, 18.3240,  0, 0, 240,  2,  Councilmember_Lizzrel
P 1278.5648, 1520.5750, 15.2710,  0, 0, 240,  2,  Councilmember_Ithakis
P 1275.1548, 1504.9048, 15.4570,  0, 0, 240,  2,  Councilmember_Reakash
P 1268.9821, 1477.0000, 9.8019,  0, 0, 240,  2,  Geniveve_(Tribute)
P 1321.4199, 1429.3008, 9.7690,  0, 0, 240,  2,  Council_Aide_Mystrana_(Quests)
P 1363.6720, 1453.8169, 9.5470,  0, 0, 240,  2,  Herald_Nexeu
P 1336.5879, 1360.6050, 9.3840,  0, 0, 240,  2,  Master_Vanguard_Regan_(Quests)
P 1119.9849, 1361.8550, 39.5450,  0, 0, 240,  2,  Training_Master_Nedd
P 1111.3350, 1352.7570, 39.4450,  0, 0, 240,  2,  Champion_Utenka
P 1090.4600, 1307.9398, 41.5009,  0, 0, 240,  2,  Quartermaster_Thatun
P 1114.1320, 1259.6869, 39.3489,  0, 0, 240,  2,  Warden_Jakar_(Quests)
P 1111.9080, 1430.4009, 39.1000,  0, 0, 240,  2,  Guard_Captain_Minka_(Quests)
P 1518.2179, 1580.6010, -68.6569,  0, 0, 240,  2,  Bogar
P 1516.6388, 1571.9340, -71.4990,  0, 0, 240,  2,  Balcoth
P 1515.5708, 1527.2190, -88.2519,  0, 0, 240,  2,  Innkeeper_Fathus_(Quests)
P 1563.2791, 1528.1829, -85.4479,  0, 0, 240,  2,  Innkeeper_Seltu
P 1267.2039, 1271.5199, -90.7900,  0, 0, 240,  2,  Geerlok_Clockwork
P 1259.9398, 1269.9821, -90.8730,  0, 0, 240,  2,  Matrum_Geerlok
P 1231.1709, 1312.3650, -90.8059,  0, 0, 240,  2,  Treasurer_Skithnik
P 1453.9469, 1357.5341, -90.2409,  0, 0, 240,  2,  Merchant_Rehema
P 1486.1389, 1167.5601, -90.8329,  0, 0, 240,  2,  Merchant_Odimari
P 1452.5819, 1155.7859, -90.1009,  0, 0, 240,  2,  Halima
P 1455.9639, 1201.3019, -90.4749,  0, 0, 240,  2,  Merchant_Panya
P 1446.9080, 1261.7371, -90.3370,  0, 0, 240,  2,  Priestess_Aelea_(Soulbinder)
P 1632.1178, 1158.6990, -57.6409,  0, 0, 240,  2,  Brewmaster_Teremun_(Quests)
P 1611.7169, 1166.9821, -53.9519,  0, 0, 240,  2,  Barkeep_Hasina
P 1611.8130, 1183.6218, -57.4410,  0, 0, 240,  2,  Akins_(Quests)
P 1616.7190, 1447.5009, -53.7800,  0, 0, 240,  2,  Merchant_Oseye
P 1587.4409, 1435.9690, -90.6550,  0, 0, 240,  2,  Jenn_Stalbath_(Quests)
P 1613.4917, 1469.9839, -90.9110,  0, 0, 240,  2,  Merchant_Kaphiri
P 1622.7759, 1421.3877, -90.6009,  0, 0, 240,  2,  Historian_Pewdri_(Quests)
P 1446.6829, 1448.6078, -57.8840,  0, 0, 240,  2,  Library_Assistant_Ginae
P 1473.7400, 1467.1730, -57.5549,  0, 0, 240,  2,  Assistant_Geejulin
P 1472.8989, 1433.5081, -57.4029,  0, 0, 240,  2,  Researcher_Akila_(Quests)
P 1438.8629, 1400.6139, -58.4159,  0, 0, 240,  2,  Tenish_(Quests_75+)
P 1463.2678, 1454.7599, -90.4800,  0, 0, 240,  2,  Librarian_Hemfar_(Quests)
P 1447.1299, 1431.5968, -90.6610,  0, 0, 240,  2,  Researcher_Layla
P 1492.5708, 1439.2770, -90.3670,  0, 0, 240,  2,  Researcher_Kakra
P 1519.5999, 1404.9041, -86.8119,  0, 0, 240,  2,  Merchant_Wyn`las
P 1608.9821, 1360.5759, -90.4869,  0, 0, 240,  2,  Initiate_Dakkan_(Quests)
P 1570.2581, 1289.5708, -90.8840,  0, 0, 240,  2,  Vanimakir_the_Poet
P 1626.8571, 1258.9860, -89.9279,  0, 0, 240,  2,  Daer`Lagar_(Quests)
P 1612.1687, 1192.5490, -90.4719,  0, 0, 240,  2,  Barkeep_Osaze
P 1622.7727, 1148.7417, -90.7870,  0, 0, 240,  2,  Brewmaster_Ishaq
P 1584.6089, 1185.3700, -90.6770,  0, 0, 240,  2,  Brewer_Mesi_(Quests)
P 1068.4447, 447.8759, -139.6819,  0, 127, 127,  2,  Scalesinger_Veshma_(Bard)
P 1072.1110, 473.4090, -140.3950,  0, 127, 127,  2,  Dreamseeker_Ellowind_(Enchanter)
P 1132.9301, 493.8340, -140.2969,  0, 127, 127,  2,  Commander_Menaulus_(Warrior)
P 1155.5601, 497.7740, -140.6800,  0, 127, 127,  2,  Silverwing_Elushar_(Cleric)
P 1134.1990, 532.6899, -140.3259,  0, 127, 127,  2,  Lavacaller_Aenda_(Magician)
P 1175.2190, 519.5810, -140.1750,  0, 127, 127,  2,  Firetongue_Ethantis_(Wizard)
P 1198.1029, 488.1920, -139.9900,  0, 127, 127,  2,  Bloodreaver_Riza`farr_(Necromancer)
P 1189.9550, 459.4379, -140.1040,  0, 127, 127,  2,  Whisperwalk_Maroline_(Rogue)
P 1189.6919, 443.5640, -140.2789,  0, 127, 127,  2,  Clawstriker_Yusi`ru_(Monk)
P 1183.7727, 400.6449, -140.3580,  0, 127, 127,  2,  Ragefury_Qenushi_(Berserker)
P 1136.7699, 373.3489, -139.7470,  0, 127, 127,  2,  Savageclaw_Uluanes_(Beastlord)
P 1111.6320, 381.5629, -139.8319,  0, 127, 127,  2,  Spiritwatcher_Ahnkaul_(Shaman)
P 1065.4518, 454.2970, -140.2110,  0, 0, 127,  2,  Weshlu_(Tomes)
P 1129.4080, 429.7149, -140.3669,  0, 0, 127,  2,  Gesh`kru_(Tomes)
P 1115.3499, 443.8190, -140.1090,  0, 0, 127,  2,  Windseed_(Tomes)
P 1116.8810, 460.8149, -139.6440,  0, 0, 127,  2,  Yaomi_(Tomes)
P 1130.3539, 456.1200, -140.1810,  0, 0, 127,  2,  Quelor_(Spells)
P 1135.5919, 445.3500, -139.6440,  0, 0, 127,  2,  Vilizon_(Spells)
P 1141.7090, 442.3700, -140.4019,  0, 0, 127,  2,  Menzra_(Spells)
P 1168.4177, 441.9449, -140.3609,  0, 0, 127,  2,  Piljinn_(Tomes)
P 1151.8350, 449.3480, -140.3859,  0, 0, 127,  2,  Shimoon_(Tomes)
P 1151.8040, 458.5609, -140.3249,  0, 0, 127,  2,  Giddori_(Spells)
P 1168.4329, 462.2379, -140.3600,  0, 0, 127,  2,  Bedruin_(Tomes)
P 1136.4968, 480.1899, -139.9139,  0, 0, 127,  2,  Larthutri_(Tomes)
P 1121.4419, 373.1240, -139.8609,  0, 0, 127,  2,  Amilan_(Spells)
P 1180.1477, 394.6739, -140.3480,  0, 0, 127,  2,  Feisten_(Tomes)
P 1145.6599, 371.6990, -139.8919,  0, 0, 127,  2,  Teabsrold_(Spells)
P 47.7439, 26.4639, -2.3079,  0, 0, 240,  2,  Emissary_Tinnvin_(Quests)
P 1562.0000, 1403.0000, 30.0000,  0, 0, 240,  2,  Jhenner_(sketches)
P 1468.0000, 1172.0000, -58.0000,  0, 0, 240,  2,  merchant_nizai
P 1602.0000, 1427.0000, -58.0000,  0, 0, 240,  2,  Lawwe_quest_Arc_(70+)
P 1594.0000, 1357.0000, 30.0000,  0, 0, 240,  2,  Moswin_(armor_quests)
P 1453.0000, 1262.0000, -91.0000,  0, 0, 240,  2,  soulbinder
P 1596.0000, 1422.0000, 30.0000,  0, 0, 240,  2,  Naeema_(alchemy)
P 770.1974, -12.3611, 68.7689,  0, 0, 240,  2,  Draton`ra
P 1583.2362, 1353.5186, 33.5408,  0, 0, 240,  2,  (LDoN)_Vladnelg_Galvern
