P 2102.0000, 134.0000, -116.0000,  127, 64, 0,  2,  bear_cave
P 1505.3300, 1626.9690, -70.7450,  0, 0, 0,  1,  Drakkin_Scale_(GS)
P 1985.1909, -278.7180, -101.3190,  0, 0, 0,  1,  One_of_Lize`s_Chests
P 2020.2479, -492.1900, -105.3589,  0, 0, 0,  1,  One_of_Lize`s_Chests
P 1848.4301, 51.9500, -110.5210,  0, 0, 0,  1,  One_of_Lize`s_Chests
P 226.1210, 1239.7400, 129.3919,  0, 0, 0,  2,  Throne
P 1765.8379, 165.9290, -110.5150,  0, 0, 0,  1,  One_of_Lize`s_Chests
P 1511.1403, 1604.8134, -69.8113,  0, 0, 0,  1,  CoL:Linguist's_Note(GS)
P 200.8608, 1227.3079, 117.9787,  0, 0, 0,  1,  CoL:Ancient_Jewelry_Box
P 2913.1780, -460.8722, -115.2450,  0, 0, 2,  1,  CoL:Broken_Nokk_Insignia
P 2423.9568, 534.5683, -115.8134,  0, 0, 0,  1,  Crate_of_Lemonade
P 868.4600, 276.7996, -132.4330,  0, 0, 0,  1,  Broadleaf
P 651.7302, 715.9208, -122.2283,  0, 0, 127,  2,  Discuit*Anniversary
P 1620.2744, 1435.8206, -56.5321,  0, 0, 127,  2,  Esera*Anniversary
P 39.3240, -386.4406, -13.3864,  0, 0, 127,  2,  Shang*Anniversary
P 2121.0886, -312.2162, -105.7981,  127, 64, 0,  2,  Jilian_Florantine_(Q)
P 2669.2710, -528.0147, -66.9010,  127, 64, 0,  2,  Aragol_Gloomflow_(Q)
