P -435.4082, -107.1961, -16.8415, 240, 0, 0, 3, Orc_Warden
P 60.6756, -86.1029, 30.1582, 240, 0, 0, 3, The_Phophet
P 74.6016, -86.8379, 30.1582, 240, 0, 0, 3, Emperor_Crush
P -716.3718, 90.6273, -29.8415, 240, 0, 0, 3, Orc_Scoutman
P 150.715, -238.459, 0.1, 240, 0, 0, 2, orc_taskmaster
P -21.1814, -164.7603, 19.2439, 240, 0, 0, 3, Lord_Darish
P -325.932, -268.771, 0.1, 240, 0, 0, 3, The_Prophet
P -114.8469, 163.55, 84.9458, 240, 0, 0, 3, Orc_Trainer
P -350.3342, -327.899, 1.5374, 240, 0, 0, 2, an_orc_thaumaturgist
P -177.5872, -133.623, 1.549, 240, 0, 0, 2, orc_warlord*(all_orcs_r_PH)
