P -791.3220, -370.3860, -170.3397,  240, 0, 0,  2,  Overseer_Grydon
P -741.6933, -520.6888, -209.5062,  240, 0, 0,  2,  Prospector_Wersan
P 233.2615, 152.8094, -556.2530,  240, 0, 0,  2,  A_Hollow_Crystal
P -523.5840, -424.9855, -374.3100,  240, 0, 0,  2,  A_Ry'Gorr_Inspector
P -31.2576, 334.4205, -528.2509,  240, 0, 0,  2,  A_Crystal_Lurker*
P 23.7667, 167.5318, -541.7788,  240, 0, 0,  2,  A_Hollow_Crystal
P -283.1985, 392.7961, -497.8102,  240, 0, 0,  2,  A_Stalag_Purifier
P -778.5716, 190.5703, -541.7788,  240, 0, 0,  2,  A_Life_Leech
P -498.9230, -418.2450, -399.8416,  240, 0, 0,  2,  Pit_Boss_Torgud
P -809.8962, -912.7169, -225.9042,  240, 0, 0,  2,  A_RyGorr_Enforcer
P -822.2722, -576.9072, -181.9353,  240, 0, 0,  2,  Prospector_Wersan
P 913.0000, 540.0000, 0.0000,  240, 0, 0,  2,  Queen_Dracnia
P -506.6340, -418.4909, -243.9040,  240, 0, 0,  2,  Foreman_Smason
P -506.2377, -468.3331, -373.7878,  240, 0, 0,  2,  Foreman_Rixact
P -56.6000, 244.3472, -528.2639,  240, 0, 0,  2,  A_Stalag_Purifier
P 295.7348, 201.9568, -554.9240,  240, 0, 0,  2,  A_Terror_Carver
P 258.4166, 549.2676, -333.8727,  240, 0, 0,  2,  A_Focus_Gem
