P -232.7584, 262.9318, -385.8416,  0, 0, 240,  2,  Milliace_Gemshard_(M)
P -556.2490, -464.1125, -263.9041,  0, 0, 240,  2,  Nanokik_(Q)
P -597.8828, -499.1166, -275.8727,  0, 0, 240,  2,  Graght_the_Little_(Q)
P -773.8297, -489.6349, -211.4428,  0, 0, 240,  2,  Baffod_the_Wayward_(Q)
P -21.1062, 345.7441, -529.7788,  0, 0, 240,  2,  Fridjorn_(Q)
P -171.7747, 419.9377, -513.7789,  0, 0, 240,  2,  Kodik_(Q)
P -372.6881, 256.2819, -429.8102,  0, 0, 240,  2,  Praps_Gemshard_(Baking_Supplies)
P -420.8616, 221.8788, -374.8416,  0, 0, 240,  2,  Ysylfar_(Q)
P -301.7889, 169.2536, -401.8416,  0, 0, 240,  2,  Veldmir_Velweaver_(Q)
P -748.5744, 348.8509, -541.7788,  0, 0, 240,  2,  Bronigan_(Q)
P -343.7160, 175.8881, -401.8416,  0, 0, 240,  2,  Gillad_Coldheart_(M)
P -165.2709, 260.8883, -401.8416,  0, 0, 240,  2,  Grabble_Coldheart_(M)
P -229.2115, 255.3568, -401.8416,  0, 0, 240,  2,  Captain_Dunstan_Coldheart_(Q
P -298.3913, 192.7804, -385.8416,  0, 0, 240,  2,  Kramble_Gemshard_(B)
P -322.2296, 362.6575, -429.8102,  0, 0, 240,  2,  Flint_Velweaver
P -363.1530, 271.7780, -429.8102,  0, 0, 240,  2,  Fuller_Velweaver
P -176.8737, 243.1112, -399.8416,  0, 0, 240,  2,  Hardat_Gemshard
P -340.9252, 126.7462, -385.8416,  0, 0, 240,  2,  Tacy_MistHeart
P -238.5703, 228.1595, -401.8416,  0, 0, 240,  2,  Soren_Coldheart
P -247.9351, 227.5288, -385.8416,  0, 0, 240,  2,  Vevina_Velweaver
P -229.1420, 322.2146, -401.8416,  0, 0, 240,  2,  Historian_Baenek
P -260.9735, 96.2335, -401.8416,  0, 0, 240,  2,  Cassia_Gemshard
P -299.1662, 149.9901, -384.3010,  0, 0, 240,  2,  Engineer_Colle
