L -2151.6941, -1062.1766, 187.8262,  -2124.9966, -1134.0000, 185.5527,  255, 0, 166
P 2371.1299, 86.3041, -547.8913,  127, 0, 0,  2,  Kerafyrm
P 702.3369, -1146.3760, -343.4590,  127, 0, 0,  2,  Warder
P 912.2223, -1682.7588, -150.4950,  240, 0, 0,  2,  Squire_Alkaa
P -445.7613, -670.1653, -49.4842,  127, 0, 0,  2,  Warder
P -73.9801, -1190.7479, 76.6937,  127, 0, 0,  2,  Warder
P -1523.5409, -370.8088, 298.9501,  240, 0, 0,  2,  An_Elder_Ice_Wyvern+
P -1973.7194, -2899.7129, 466.5262,  127, 0, 0,  2,  Warder
P 229.9484, -2603.2576, -385.3990,  240, 0, 0,  2,  Squire_Tectoran
P 1702.5503, 248.7145, -487.1268,  127, 0, 0,  2,  Ki`Mrash
P 998.4655, 349.2273, -432.2180,  127, 0, 0,  2,  Brood_Mother_Visziaj
P 376.1236, 128.7822, -346.9821,  127, 0, 0,  2,  Dar`Kelor
P -1520.1718, -365.3640, 298.9501,  240, 0, 0,  2,  Squire_Torrentus
P -1276.6338, -23.3921, 158.2420,  240, 0, 0,  2,  Vengeful_Trapped_Elemental*
P -742.0194, 236.3858, 128.2419,  240, 0, 0,  2,  An_Elder_Ice_Drake+
P 604.2200, -212.2565, 8.2421,  240, 0, 0,  2,  Heart_of_the_Avalanche_??+
P 720.3968, -320.1102, 8.2419,  240, 0, 0,  2,  Vengeful_Captive_Elemental
P 492.6807, -143.4649, -11.7578,  240, 0, 0,  2,  An_Elder_Fire_Drake+
P 727.5125, -283.5659, -11.7580,  240, 0, 0,  2,  An_Elder_Fire_Wyvern+
P 198.2326, -1230.2985, -91.7579,  240, 0, 0,  2,  Rockcrush+
P -1240.9266, -1173.4375, 44.4949,  240, 0, 0,  2,  Vengeful_Contained_Elemental+_??
P -2044.4581, -935.8908, 192.4705,  240, 0, 0,  2,  An_Elder_Air_Drake+
P -1980.4545, -1045.2513, 187.8890,  240, 0, 0,  2,  An_Elder_Air_Wyvern+
P 108.1727, -1621.2377, -138.5390,  240, 0, 0,  2,  An_Elder_Earth_Drake+
P -23.7652, -1473.0350, -115.7852,  240, 0, 0,  2,  An_Elder_Earth_Wyvern+
P -2052.3792, -1257.1221, 189.1633,  240, 0, 0,  2,  Squire_Zirkanamef??
