P -463.8251, -394.3320, -455.3602,  0, 0, 240,  2,  Fuller_Velweaver
P -448.3496, -420.4370, -453.7751,  0, 0, 240,  2,  Praps_Gemshard
P -512.8206, -243.5817, -405.2906,  0, 0, 240,  2,  Captain_Dunstan_Coldheart
P -474.5441, -164.3028, -383.7607,  0, 0, 240,  2,  Andera_Velmist_(T)
P -452.7458, -165.2214, -405.2906,  0, 0, 240,  2,  Grabble_Coldheart_(Merchant)
P -412.6662, -175.8445, -405.2564,  0, 0, 240,  2,  Hardat_Gemshard_(Merchant)
P -402.4433, -251.0630, -402.7152,  0, 0, 240,  2,  Soren_Coldheart
P -224.7870, -284.4217, -405.2906,  0, 0, 240,  2,  Cassia_Gemshard
P -327.2505, -400.9186, -402.6229,  0, 0, 240,  2,  Gilliad_Coldheart_(Merchant)
P -560.4059, -367.9413, -455.5891,  0, 0, 240,  2,  Flint_Velweaver
P -348.3708, -329.7009, -383.7605,  0, 0, 240,  2,  Kramble_Gemshard_(Banker)
P -298.2203, -319.1903, -383.7606,  0, 0, 240,  2,  Roderick_Coldheart_(T)
P -261.0905, -383.6773, -383.7605,  0, 0, 240,  2,  Tacy_MistHeart
P -225.1794, -296.1098, -383.7604,  0, 0, 240,  2,  Nadalia_Coldmist
P -390.6134, -260.1702, -383.7605,  0, 0, 240,  2,  Vevina_Velweaver
P -451.5722, -247.5674, -383.7605,  0, 0, 240,  2,  Milliace_Gemshard_(T)(Merchant)
P -347.4136, -325.4194, -403.9531,  0, 0, 240,  2,  Hursa_Brightsteel(Q)
P -510.5882, -213.4782, -384.1764,  0, 0, 240,  2,  Derron_Coldmist
