P 698.5914, 49.5335, -194.3680,  240, 0, 0,  2,  an_undead_blacksmith
P 610.9235, -216.4940, -192.4145,  240, 0, 0,  2,  Kly_Imprector#1
P 121.4081, -30.7716, -179.9415,  240, 0, 0,  2,  Kly_Imprector
P 904.3559, -91.3097, -82.9667,  240, 0, 0,  2,  lumpy_goo
P -38.4581, 217.5955, -181.9353,  0, 0, 0,  1,  a_tormented_tradesman
P -28.2422, 233.2235, -181.9353,  0, 0, 0,  1,  Grand_Forge_of_Dalnir
P 77.3366, 308.5240, -181.9353,  240, 0, 0,  2,  Kly_Overseer
P 339.3473, -149.5608, -181.9353,  240, 0, 0,  2,  a_spectral_crusader/pen/revenant
P 406.2565, -34.7233, -185.8716,  240, 0, 0,  2,  a_coerced_crusader*
