P -1392, 858, 0, 127, 64, 0, 2, Smugglers_Camp
P -609, -1298, 0, 127, 64, 0, 2, Smugglers_Camp
P 230, 1013, 0, 127, 64, 0, 2, Smugglers_Camp
P 1273, 97, 0, 127, 64, 0, 2, Circle_of_Adventurers
P 1461, -695, 0, 127, 64, 0, 2, Mushroom_Ring
P 1263.5916, -1380.6746, 89.1929, 127, 64, 0, 2, Smugglers_Camp
P 1501, 660, 0, 127, 64, 0, 2, Tribal_Camp
P 1782.7079, -1461.4552, -50.2152, 127, 0, 0, 2, A_Sambata_Tribal_Advisor(Wiz_Pre-Q)
P 1285, -1339, 95.4796, 0, 0, 127, 2, Mikhal_Young(Pal1.5)
P 1366.8496, -1347.699, 85.1894, 0, 0, 127, 2, Denns_Rootenpaw(Pal1.5)
