P 3536.4614, -3975.6664, 307.552, 0, 0, 0, 1, Sunken_Ships
P 3886.4564, -2698.3371, 319.4637, 0, 0, 0, 1, Beach_farthest_from_your_landing_pts
P 4286.3212, -3747.465, 306.6062, 0, 0, 0, 1, Beach_near_landing_pts
P 4217.5815, -3795.8789, 305.8312, 0, 0, 0, 1, thuli+gali
P 4338.7402, -3136.7617, 305.9241, 0, 0, 0, 1, thuli+gali
P 3951.4362, -2940.8901, 241.1647, 0, 0, 0, 1, Central_Cave
P 3651.8103, -2439.2532, 502.7599, 0, 0, 0, 1, Cannibal_Camp
P 3645.5151, -2453.5808, 501.3514, 127, 0, 0, 2, Burrul_Baayina
