P 551.5347, 769.2201, 59.5698,  0, 0, 0,  1,  Forge
P 516.5616, 557.2000, 59.6311,  0, 0, 0,  1,  Jewelry_Making_Table
P 497.2789, 752.3376, 59.5692,  0, 0, 0,  1,  Bewing_Barrel
P 277.1594, 687.7448, 60.1255,  0, 0, 0,  1,  Fletching_Table
P 252.2920, 594.5001, 59.5692,  0, 0, 0,  1,  Pottery_Wheel
P 266.4067, 585.4446, 59.5692,  0, 0, 0,  1,  Kiln
P 294.9827, 573.8680, 59.5692,  0, 0, 0,  1,  Oven
P 453.9760, 595.7820, 59.9046,  0, 0, 0,  1,  Poisoncrafting_Table
P 383.7078, 538.2028, 59.5705,  0, 0, 0,  1,  Alchemy_Table
P 230.2923, 615.3162, 59.5692,  0, 0, 0,  1,  Tinkering_Table
P 1262.2914, 1618.7311, 128.5085,  127, 64, 0,  2,  Southeastern_Behemoth
P 1388.0403, -1047.6011, 84.3769,  127, 64, 0,  2,  Northeastern_Behemoth
P 314.3826, 191.6964, 61.9806,  127, 64, 0,  2,  Behemoth_to_the_north
