P -880.6884, -306.5878, 14.6161,  240, 0, 0,  2,  Oozoroze_(Clearing_a_Path)
P -1136.2471, -287.1059, 95.1720,  240, 0, 0,  2,  Lieutenant_Robert_Ward_(Clearing_a_Path)
P -579.4065, 85.8787, 111.4986,  240, 0, 0,  2,  Vorovelze_(Clearing_a_Path)
P -1175.7428, 712.8544, 191.4730,  240, 0, 0,  2,  Marcelyn_Sjobern_(Excavating_an_Answer)
P -1597.5575, 1262.3278, 148.4701,  240, 0, 0,  2,  Jattius_Rattican_(Excavating_an_Answer)
P -1530.6394, 1445.6757, 170.1463,  240, 0, 0,  2,  Spirits_of_the_Hills_(xcavating_an_Answer)
P -846.4333, 352.2429, 305.3611,  240, 0, 0,  2,  Squire_Thomas_Olson_(Descending_Tower)
P -964.3243, 432.6800, 300.2884,  240, 0, 0,  2,  Squire_Alan_Wells_(Descending_Tower)
P -837.6796, 479.7477, 294.4689,  240, 0, 0,  2,  Squire_Gordon_Flock_(Descending_Tower)
P -215.6622, -1692.5857, 65.3121,  240, 0, 0,  2,  Bloodsucker_(Into_the_Hills)
P -1348.9772, -970.6277, 109.5822,  240, 0, 0,  2,  Deathcaller_Xylok_(Scouting_Ahead)
P -936.6331, -1693.2649, 174.3760,  240, 0, 0,  2,  Warpriest_Poxxil_(Disrupting_the_Ritual)
P 1120.3274, -1474.6797, 82.7316,  240, 0, 0,  2,  Dread_Ghoul_(The_Hills_Are_Alive)
P 1223.1360, -1350.9640, 82.7553,  240, 0, 0,  2,  Rat_Packleader_(The_Hills_Are_Alive)
P 1449.8798, -1683.3285, 123.4893,  240, 0, 0,  2,  Dark_Infector_(The_Hills_Are_Alive)
P 1684.5061, -2138.7588, 122.3563,  240, 0, 0,  2,  A_Xulous_Invader_(Artifacts_of_Great_Importance)
P 647.1200, -1049.4760, -83.6294,  240, 0, 0,  2,  The_Monstrous_Minnow_(Death_Peace)
