P -1136.1669, -228.4556, 8.5365,  240, 0, 0,  2,  Bavanjam*_(a_spectral_grizzly(5)
P 1172.7853, -250.9610, -267.9900,  240, 0, 0,  2,  Psylopsybyl*_(pungent_Stinkhorn)
P -618.5660, -638.5240, 8.5869,  240, 0, 0,  2,  Ayoaenae*_(apathetic)
P -283.4800, 844.9068, -305.4658,  240, 0, 0,  2,  Sehtab_Mahlinee*(a_disgruntled_stagehand)
P 1105.9048, -425.2712, -268.5290,  240, 0, 0,  2,  Psylopsybyl*
P -725.6627, -138.6159, -374.4467,  240, 0, 0,  2,  Agaricusus*
P 195.8356, 246.8579, -262.1484,  240, 0, 0,  2,  Faceted_Windra*_(medusa(6)
P -824.9324, 275.4716, -374.1875,  240, 0, 0,  2,  Agaricusus*_(hearty)
P -603.2169, -920.7314, 177.9598,  240, 0, 0,  2,  Ayoaenae*
P -1106.1460, -408.2433, -408.5183,  240, 0, 0,  2,  Agari*
P -820.3877, -723.9753, -426.2375,  240, 0, 0,  2,  Agari*
P -282.2758, -593.0214, -393.6251,  240, 0, 0,  2,  Agari*
P -681.3560, -395.1510, -422.8588,  240, 0, 0,  2,  Agari*
P -412.7711, -862.3938, 10.4102,  240, 0, 0,  2,  Ayoaenae*
P 859.7665, 996.7307, 37.7503,  240, 0, 0,  2,  Drinil*_(rowdy)
