P 676.4189, -1028.9417, 144.4328,  0, 0, 127,  2,  a_spirit_of_perseverance
P -1164.7959, -139.4116, 8.3214,  0, 0, 0,  2,  Chapter_1
P -1086.3595, 542.1689, -48.1995,  0, 0, 0,  3,  Hole_to_lower_floor
P -728.4587, -243.8288, -11.5006,  0, 0, 0,  2,  spirits
P -413.0000, 1930.0000, -85.6898,  0, 0, 0,  2,  Succor
P -459.6823, -1066.6692, 220.9590,  0, 0, 127,  2,  Grandpa
P -220.4140, -1508.6111, 225.1814,  127, 0, 0,  2,  The_Sleeping_Beast
P -111.1940, -1024.8938, 20.1854,  0, 0, 0,  2,  Name_of_the_owlbear
P -1111.7671, 651.4951, -374.0758,  0, 0, 0,  3,  _to_upper__floor
P -1166.9655, -231.9752, 8.3914,  0, 0, 0,  2,  Chapter_2
P -1172.7488, -380.6220, 10.2292,  0, 0, 0,  2,  Chapter_3
P 188.2641, 274.2715, -188.6724,  0, 0, 0,  2,  Climb_to_the_top
P 193.7966, 325.9429, -227.8667,  0, 0, 0,  2,  Loosely_lucky_Luclin_Lysimeter_(GS)
P -715.3423, 756.2377, -255.2966,  0, 0, 0,  2,  Spores
P 981.3520, -378.5348, -271.5450,  0, 0, 0,  2,  Spore_pools
P -737.4080, -548.3040, -424.8894,  0, 0, 0,  2,  Fungus_person_'village'
P -518.2002, -763.6812, -5.6020,  0, 0, 0,  2,  Spore_sack_dropped_from_Elemental_here
P 737.1755, 98.4087, 3.1316,  0, 0, 0,  2,  Crystal_weevils
P 668.2468, -1008.1893, 142.7001,  0, 0, 0,  2,  Find_the_door
