P 53.9789, -45.3023, -30.6662,  0, 0, 240,  2,  Researcher_Neckchi(Q)
P 53.8917, -53.9125, -30.6662,  0, 0, 240,  2,  Agrimensor_Crescentia(G_merchant)
P 58.3716, -18.9815, -30.6662,  0, 0, 240,  2,  Ranpodia_Stonewalker(Q)
P -53.4566, -2.5059, -29.7133,  0, 0, 240,  2,  Damton_Silverhammer(Q)
P -86.9557, 120.8824, 40.9393,  0, 0, 240,  2,  Torpex_Rockspeaker_(Special_Items)
P -214.3139, 59.4630, 41.1702,  0, 0, 240,  2,  Priestess_Glihelin_(Q)HA)
P -171.7980, 183.3138, 40.9391,  0, 0, 240,  2,  Gloril_Ironsmith_(Defiant_Metal_Armor)
P -163.6724, 204.1151, 40.9395,  0, 0, 240,  2,  Herrul_Bakewell(Food)
P -168.6545, 249.4761, 40.9393,  0, 0, 240,  2,  Aleondra_Finecloth(Cloth_Armor)
P -91.2379, 220.5952, 40.9393,  0, 0, 240,  2,  Erlics_Brightstone(Reagents)
P -89.6657, 201.5193, 40.9391,  0, 0, 240,  2,  Welery_Brightstone(JC_Supplies)
P -222.7543, 77.3533, 42.5114,  0, 0, 240,  2,  Thubr_Axebringer(Q,M)
P -99.1223, 244.1734, 42.5028,  0, 0, 240,  2,  Rondo_Coldforge(Weapons)
