P 126.3914, 387.7330, 42.4022,  0, 0, 0,  1,  Brewery
P 184.3728, 269.4044, 45.3879,  0, 0, 0,  1,  Artisans
P 110.8850, 205.3305, -11.5754,  0, 0, 0,  1,  Aquatic_Plants
P -126.1072, 310.1960, -11.5350,  0, 0, 0,  1,  Degmar_Ceremonial_Hammer
P -129.3523, 163.7632, -7.7450,  0, 0, 0,  1,  Tiny_Silver_Hammer_of_Brell
P 145.8933, 241.7214, -11.7772,  0, 0, 0,  1,  Library
P 209.5078, 485.6326, 41.2190,  0, 0, 0,  1,  Pure_Water
P 156.8233, 145.8188, 40.9988,  0, 0, 0,  1,  Second_Stage_Frangible_Ore
P 177.2312, 322.7137, 41.1099,  0, 0, 0,  1,  Degmar_Castle_Ale
P -229.8429, 75.2078, 42.6480,  0, 0, 0,  1,  West/South_Plant
P -189.7144, 64.4963, 42.6452,  0, 0, 0,  1,  East/South_Plant
P -214.1286, 44.6514, 42.6139,  0, 0, 0,  1,  Behind_Plant
P -224.2126, 550.4891, -12.6263,  0, 0, 0,  1,  Jailor_Muggroff
P -8.1658, 171.6177, -52.6439,  0, 0, 0,  1,  Statue_of_Tunare_Legs
P 128.8104, 468.5072, 20.5651,  0, 0, 0,  1,  Statue_of_Tunare_Torso
P -133.2949, 380.5630, -11.7832,  0, 0, 0,  1,  Statue_of_tunare_head
P -122.9703, 354.8161, -11.7538,  0, 0, 0,  1,  Armory
P 127.1214, 447.2511, 3.9691,  0, 0, 0,  1,  Throne_room
P 214.7127, 121.4602, -13.3108,  0, 0, 0,  1,  Dead_Apostle
P 192.9017, 127.3979, 12.6895,  0, 0, 0,  1,  Lost_Scribe
P -132.1810, 208.9715, -13.2005,  127, 64, 0,  2,  Eat_Cake
