P -1782.4749, -676.802, 1.4419, 240, 0, 0, 2, Commander_Iszdulor
P -1125.7309, -1331.1219, 10.3729, 240, 0, 0, 2, Nydiran_the_Unrelenting
P -687.658, -2370.3479, -15.58, 240, 0, 0, 2, Savage_Fury_Gribfiend*
P -1565.72, -860.7359, 3.121, 240, 0, 0, 2, Savage_Fury_Lars_Hanaga
P -2365.51, -2672.4441, 22.934, 127, 0, 0, 2, Ragewind
P -2130.1001, -1564.6079, 39.3629, 240, 0, 0, 2, Dren_the_Outcast
P -1656.26, -3054.851, 24.107, 127, 0, 0, 2, Titanothon*
P -3572.1408, -2310.7285, -16.8307, 127, 0, 0, 2, Bartol_the_Cragmaker
P -652.286, -1598.9076, 31.3427, 127, 0, 0, 2, Vooersalor_the_Crafty
P -1974.9809, -3342.749, -4.9164, 240, 0, 0, 3, X
