P -1319.3148, 1406.1281, -100.5800,  240, 0, 0,  2,  Carrionmancer_Marrowrot
P 1581.5829, 1619.7791, 7.4059,  240, 0, 0,  2,  Legionnaire_Shylock
P 1554.7200, 1266.1250, 14.8170,  240, 0, 0,  2,  Archmage_Varren
P 222.0000, -1865.0000, 34.0000,  240, 0, 0,  2,  Deathshed
P 584.0000, -2955.0000, 375.0000,  240, 0, 0,  2,  Telgrith_Black_Legion_Captain
P 145.0000, -694.0000, 13.0000,  127, 0, 0,  2,  Son_of_Severan
P -728.0000, -2033.0000, 374.0000,  127, 0, 0,  2,  Pyre_Lord_Narseekin
P -1251.0000, -1685.0000, 402.0000,  127, 0, 0,  2,  Severan_the_Direwind_Caller
P -489.0000, -2675.0000, 374.0000,  240, 0, 0,  2,  Hammerfist_the_Champion
P 678.6890, -1776.5509, 35.5730,  240, 0, 0,  2,  Vinelord_Molder
P -736.5490, -1544.2100, 394.2429,  240, 0, 0,  2,  The_Ashengate_Ambassador
P -390.8039, -2549.2998, 374.1549,  240, 0, 0,  2,  Kendra_the_Archer
P 43.2299, -2093.1897, 374.4970,  240, 0, 0,  2,  Guardians_of_the_Gate
P -1051.9529, 1595.2809, -100.1149,  240, 0, 0,  2,  Deathratlle
P -658.5309, -602.6140, 1.9140,  240, 0, 0,  2,  Ironpaw+
P -657.3339, 1247.8678, 117.7819,  240, 0, 0,  2,  Axebeak
P 1143.5509, -1796.1377, 42.3299,  240, 0, 0,  2,  Psilocide
P 1220.7664, 1993.1984, -0.3874,  240, 0, 0,  2,  Chaplain_Rourke
P 574.9249, -2440.9490, 374.4970,  240, 0, 0,  2,  Hammerfist_the_Champion
P -543.9360, -1740.2188, 394.4171,  240, 0, 0,  2,  The_Ashengate_Ambassador
P -1244.7012, -1600.3932, 392.4261,  127, 0, 0,  1,  The_Blightwind_Totem
P -1343.8462, -1670.8186, 397.9107,  127, 0, 0,  1,  The_Stormwind_Totem
P -1285.4794, -1798.4209, 391.4500,  127, 0, 0,  1,  The_Deathwind_Totem
P -1156.9119, -1727.4281, 390.5770,  127, 0, 0,  1,  The_Hatewind_Totem
P 1452.5634, 1897.4335, 2.2778,  240, 0, 0,  2,  Chaplain
P 1312.9470, 1862.5658, -2.6015,  240, 0, 0,  2,  Legionaire
P 718.7916, 1416.1841, 0.3603,  240, 0, 0,  2,  Creeping_Death
P 514.4379, 1386.8096, 1.3354,  240, 0, 0,  2,  Creeping_Death*
P 327.7200, -3206.3218, 642.8871,  240, 0, 0,  2,  Arch_Mage_Vandel?(NL)
P 449.3182, 2107.3010, 95.4383,  240, 0, 0,  2,  Blackwolf_(no_idea)
