P 1010.7358, 1620.8699, -0.3630,  0, 0, 240,  2,  Scout_Zryan_(Q)
P 1002.5240, 1637.1580, -0.3630,  0, 0, 240,  2,  Scout_Keshik_(Q)
P -84.2270, 1179.1270, 34.4969,  0, 0, 240,  2,  Maven_Bellstone_(Q)
P 35.4189, 1292.3030, 34.4969,  0, 0, 240,  2,  Vahna_(Q)
P -3.6909, 1281.9109, 34.4969,  0, 0, 240,  2,  Anderak_(Q)
P 666.1639, 941.4420, 252.5339,  0, 0, 240,  2,  Kluno_Orenbrew_(Q)
P 1030.7400, -978.3750, 374.4970,  0, 0, 240,  2,  Zhubis_the_Griffin_Tamer_(Mi
P 13.0000, 1258.0000, 36.0000,  0, 0, 127,  2,  Tienen(Druid_Spells)
P 503.0000, 1123.0000, 4.0000,  0, 0, 127,  2,  Outcasts_(SK/Nec_Spells)
P 316.0000, -3039.0000, 374.0000,  0, 0, 240,  2,  Jenray_Envoy_of_Ro_(Q
P 564.3694, -923.8138, 241.7995,  0, 0, 240,  2,  Master_Drizzlorn_Un(R)
P 534.2079, -2835.2271, 374.4970,  0, 0, 240,  2,  Captain_Orenu_Urulump(Q)
