P -1541.1655, 200.7917, 14.2797,  240, 0, 0,  2,  a_defiant_cheiftain
P -141.0281, 436.7589, -114.1450,  240, 0, 0,  2,  a_drachnid_construct*
P -883.3104, -222.3114, 216.5224,  240, 0, 0,  2,  a_drachnid_fanatic_??
P -1174.0096, 2.6132, 255.8918,  240, 0, 0,  2,  a_drachnid_high_shaman_??
P -1173.4539, 760.4222, 87.1035,  240, 0, 0,  2,  a_drachnid_overseer
P -1150.8395, -453.7768, 452.7501,  240, 0, 0,  2,  a_drachnid_prophet
P -758.7249, 36.9226, 308.5519,  240, 0, 0,  2,  a_drachnid_shadowspinner
P -704.2573, 0.9235, 174.8237,  240, 0, 0,  2,  a_drachnid_tormentor_??
P -695.4831, -12.7617, 154.8039,  240, 0, 0,  2,  a_drachnid_trapweaver_??
P -907.1783, -246.6823, 293.9608,  240, 0, 0,  2,  a_Hive_breeder_??
P -409.4635, 641.8401, 46.8319,  240, 0, 0,  2,  a_Hive_caretaker*_??
P -940.2501, 521.2413, -12.6002,  240, 0, 0,  2,  a_Hive_caretaker
P -743.5222, -204.0190, 189.3983,  240, 0, 0,  2,  a_Hive_crawler*_??
P -1226.2632, -128.0280, 250.8652,  240, 0, 0,  2,  a_Hive_egg_tender
P -869.1139, 265.2160, 211.8586,  240, 0, 0,  2,  a_Hive_sentinel
P -1367.8096, 265.4322, 5.7677,  240, 0, 0,  2,  a_Hive_slavemaster_??
P -839.1403, 338.5967, 29.2061,  240, 0, 0,  2,  a_ruins_scavenger__??
P -558.5892, 423.2408, 84.5329,  240, 0, 0,  2,  a_skinwalker_instructor_??
P -1197.9282, 373.7904, 146.4653,  240, 0, 0,  2,  a_skinwalker_master_??
P -1119.4912, -375.3590, 298.4727,  240, 0, 0,  2,  an_elder_ritualist_??
