P 353.1420, -1148.6768, 100.8478,  0, 0, 0,  1,  A_fluxing_Chunk_of_Ore(GS)Wiz1.5)
P 1800.6226, -129.9337, 51.8551,  127, 0, 0,  2,  Bloated_Girplan(Shm_2.0)
P -125.8251, -2401.1001, 115.8774,  127, 0, 0,  2,  Discord_Fluctuation(Ncr2.0)
P 1196.8571, -986.9669, -31.6189,  127, 0, 0,  2,  Krekk_Brimblade_(War_1.5)
P 1450.6078, -415.4010, -42.4600,  127, 0, 0,  2,  Discordling_Dark_Animist(_BST_1.5)
P -882.2920, 762.5638, -119.5699,  127, 0, 0,  2,  Murkglider_Breeder_(SK_1.5)
P 444.9221, -1144.6342, 98.6265,  0, 0, 0,  1,  Fluxing_Chunk_of_Ore(Wiz1.5)
P -365.7038, 544.7093, 95.3512,  0, 0, 0,  1,  Soulstone_Shard(Pal1.5)
P 399.5647, -1157.5547, 168.2410,  0, 0, 0,  1,  Fluxing_Chunk_of_Ore(Wiz1.5)
P -702.2159, -803.9700, 143.3490,  0, 0, 127,  2,  Daignal_the_Revered_(rogue1.5)
P 257.5699, 1021.9669, -286.5550,  0, 0, 127,  2,  Erana_Farrel_(BST_1.5)
P -1101.7289, -839.3680, 146.7789,  0, 0, 127,  2,  Grithyank_Avlonnon_(Ber_2.0)
P 309.3159, -976.6068, -81.3366,  0, 0, 127,  2,  Natvil_(Cleric_2.0)
P -994.5331, -2428.2205, -29.1130,  0, 0, 127,  2,  Filligno_the_Slayer_(SK_2.0)
P 1597.5790, -497.5903, -35.6396,  127, 0, 0,  2,  a_cracked_earthshaker(Druid1.5)
P 928.2411, -2221.2073, -161.2673,  127, 0, 0,  2,  Sverins_Fireskin/Uisima(Rng1.5)
