P -500.9091, -1207.4789, -31.3154,  0, 0, 0,  1,  Decomposing_Page_I
P 245.0000, 425.0000, 0.0000,  0, 0, 0,  1,  Decomposing_Page_I
P -1390.0000, -995.0000, 0.0000,  0, 0, 0,  1,  Decomposing_Page_I
P -200.0000, -1600.0000, 0.0000,  0, 0, 0,  1,  Decomposing_Page_I
P 20.0000, -430.0000, 0.0000,  0, 0, 0,  1,  Decomposing_Page_II
P -150.0000, 1240.0000, 0.0000,  0, 0, 0,  1,  Decomposing_Page_II
P 730.0000, -713.0000, 0.0000,  0, 0, 0,  1,  Decomposing_Page_II
P 500.0000, 60.0000, 0.0000,  0, 0, 0,  1,  Decomposing_Page_II
P -85.0000, 645.0000, 0.0000,  0, 0, 0,  1,  Decomposing_Page_III
P 735.0000, 1630.0000, 0.0000,  0, 0, 0,  1,  Decomposing_Page_III
P 385.0000, -1325.0000, 0.0000,  0, 0, 0,  1,  Decomposing_Page_III
P 815.0000, 950.0000, 0.0000,  0, 0, 0,  1,  Decomposing_Page_III
P 1060.0000, -1650.0000, 0.0000,  0, 0, 0,  1,  Decomposing_Cover
P 680.0000, -820.0000, 0.0000,  0, 0, 0,  1,  Decomposing_Cover
P 1400.0000, 300.0000, 0.0000,  0, 0, 0,  1,  Decomposing_Cover
P -1160.0000, -260.0000, 0.0000,  0, 0, 0,  1,  Decomposing_Cover
P -150.7100, 1066.1476, 24.8919,  0, 0, 0,  1,  Ore_Spawn_2
P 1065.9849, 1652.7249, 260.1070,  0, 0, 0,  1,  Cover_Spawn
P -98.7031, -1646.2959, -278.4825,  0, 0, 0,  1,  ore
P 6.6820, -1035.8478, -230.7030,  0, 0, 0,  1,  Darkwood_sapling_branch
P 828.4444, -663.2758, -185.1288,  0, 0, 0,  1,  ore
P 1256.6924, 1216.7881, 233.9101,  0, 0, 0,  1,  Darkwood_Sapling_Branch
P 654.4551, 392.1259, -12.8820,  0, 0, 0,  1,  Darkwood_Sapling_Branch
P 10.2058, -1028.6858, -231.9720,  0, 0, 0,  1,  Darkwood_sapling_Branch
P 1348.6880, 1036.4319, 247.7450,  0, 0, 127,  2,  Korbuk_Brimblade(War1.5)
P 256.3720, 560.5439, -36.7349,  0, 0, 127,  2,  Iilivina(Mag2.0)
P -117.9940, -1050.9041, -249.4604,  0, 0, 0,  1,  A_Soulstone_Shard(Pal1.5)
P -51.6649, 582.1479, -23.2429,  0, 0, 127,  2,  Yerika_Sisslak(BST1.5)
P -149.8994, -283.5471, -127.5110,  127, 0, 0,  2,  Girplan_Spiritleech(BST1.5)need_loc
P -1087.2249, 852.4987, 443.1655,  127, 0, 0,  2,  Tranlinor_the_Maimed(Druid2.0)
