P -1212.1687, 356.8319, 11.1419,  0, 0, 0,  1,  spikes_and_kyv
P -4356.9927, 1234.2609, 11.6300,  0, 0, 0,  1,  spikes_and_ukun
P -2263.1667, -754.8300, 11.8430,  0, 0, 0,  1,  black_floor_with_dragorn
P -668.3669, 353.7860, 8.6929,  0, 0, 0,  1,  Black_floor_with_Kyv
P -6.9029, 423.7119, -43.1779,  0, 240, 0,  2,  zone_in
P -5730.9985, -202.1539, -29.9179,  0, 0, 0,  1,  black_floors
P -5724.8438, 471.3940, -36.9170,  0, 129, 255,  2,  Roamer_Named/PH
P -2497.3137, -37.8029, 2.5960,  0, 132, 255,  2,  Named/PH
