P -929.8669, 434.6080, -9.9000,  240, 0, 0,  2,  Ungi_the_Swift
P -1073.2588, -169.2350, -73.9860,  240, 0, 0,  2,  Stoneworker_Stonetooth
P 1285.9960, -652.4210, -41.3539,  240, 0, 0,  2,  Kyv_Bowguard
P -1396.3678, -1851.4340, 25.7349,  240, 0, 0,  2,  Tyian_Rianda
P -1284.3429, -1952.7278, 25.3069,  127, 0, 0,  1,  Dragorn_Prodigy_(signet)
P -1039.1747, -2053.9397, 20.6469,  240, 0, 0,  2,  Bowlord_Rorn
P -685.1899, -626.1929, 149.7030,  240, 0, 0,  2,  Noc_Slavehunter
P -843.7380, 794.6019, -106.9569,  240, 0, 0,  2,  Murkglider_Deathsting
P -916.5298, -203.4090, -67.3790,  127, 0, 0,  1,  Dragorn_Prodigy_(signet)
P 37.5090, -380.1039, -215.1750,  240, 0, 0,  2,  Ornaia_the_Foul
P 423.6100, -682.8990, -219.1210,  240, 0, 0,  2,  Dragorn_Laborer
P 960.4958, -612.7100, -98.9659,  240, 0, 0,  2,  Granitesmash
P 599.1769, 340.8919, -276.7889,  240, 0, 0,  2,  Kyv_Bowhound
P -524.9850, 575.5670, 97.8299,  127, 0, 0,  2,  Kyv_Sharpshooter_Nass
P 1719.0000, -1058.0000, -44.0000,  127, 0, 0,  2,  Zun'Muram_Volklana
P -1692.4657, -2773.9827, -28.1939,  127, 0, 0,  2,  Battlemaster_Rhorious
P -801.6409, -482.1490, 145.9770,  127, 0, 0,  2,  Lirah_the_Bridgekeeper
P -429.2200, 945.4839, 98.1129,  127, 0, 0,  2,  Kyv_Sharpshooter_Jaeth
P -508.7760, 569.6910, 95.9759,  127, 0, 0,  2,  Kyv_Sharpshooter_Mihl
P -128.4540, 567.9420, 76.6170,  240, 0, 0,  2,  Mistress_Ujani
P 346.3629, -517.7889, -222.9679,  127, 0, 0,  2,  Tiorpat_Tornwing
P 1099.1493, -1901.7798, -162.8591,  127, 0, 0,  2,  Dragorn_Prodigy(signet)
P 755.2802, -578.7993, 125.3080,  240, 0, 0,  2,  Bolno_the_Peon
P -682.5221, -638.8603, 144.1383,  240, 0, 0,  2,  Guttertusk_the_Cruel
P 1254.7380, -1074.5690, -30.4988,  240, 0, 0,  2,  Ikaav_Slaveherder
P 1309.5428, -1548.7788, -18.4861,  240, 0, 0,  2,  Illis_Mindweaver
P -223.2290, 886.5088, 92.4008,  240, 0, 0,  2,  Reinad_Scalebreath
P -618.4911, 649.5815, 87.0329,  240, 0, 0,  2,  Vornad_Deathtusk*
P 1124.2333, -2742.7734, -208.4574,  240, 0, 0,  2,  Siliena_the_Wicked
P 144.4855, -947.1804, 98.4906,  240, 0, 0,  2,  Souldrainer*_(large_pathign_range)
P -282.7314, 449.0799, 77.7270,  240, 0, 0,  2,  Ungorn_the_Furious
P -506.4048, 207.5390, -58.2143,  240, 0, 0,  2,  Ukun_Fleshhunter*
