P -174.6963, 1055.4900, 22.6936,  127, 0, 0,  2,  Blackfall_Borer(war1.5)
P -173.4331, 1238.1664, 44.6328,  240, 0, 0,  2,  Young_Murglider_Devour*(Mature_Murkglider_Devourer)
P -420.6720, -1489.7670, -167.3389,  240, 0, 0,  2,  Noc_Razortusk
P 238.7630, -1361.1366, -240.7300,  240, 0, 0,  2,  Kyv_Darkscout
P -1362.7880, 590.2590, 453.9649,  240, 0, 0,  2,  Kyv_Headhunter
P 1575.2588, 998.4130, 239.5939,  240, 0, 0,  2,  Ukun_Gutfeaster(Shm1.5)
P -768.2699, 791.2209, 435.8360,  240, 0, 0,  2,  Ukun_Slavehunter(Shm1.5)
P 109.7570, 1318.6990, 110.1539,  240, 0, 0,  2,  Murkglider_Hiveguard
P -153.5169, -263.6159, -104.9290,  240, 0, 0,  2,  Girplan_Spiritleacher
P 358.6109, -1621.5569, -251.8760,  240, 0, 0,  2,  Kirspos_the_Cruel
P -2621.6797, -700.9444, 424.3965,  240, 0, 0,  2,  Ertalon_the_Thrall*(dragorn_peon)
P 1130.8920, -1410.4043, -54.7633,  240, 0, 0,  2,  Fang
P 178.6911, 1226.9983, 83.2657,  240, 0, 0,  2,  Kiltarn_the_Sharp???
P -76.6193, 1405.1066, 83.7979,  240, 0, 0,  2,  Girsztal_the_Attendant*
P -1418.7970, -467.3706, 446.3189,  240, 0, 0,  2,  Kyv_Bowmaster*
P -2297.6658, -637.7753, 422.6693,  240, 0, 0,  2,  Murkglider_Man_O`_War
P -151.0340, 426.8413, -41.3815,  240, 0, 0,  2,  Murkglider_Marroweater
P 759.9045, 1242.9784, 132.7141,  240, 0, 0,  2,  Newborn_Murkglider_Devourer*
P 574.0301, -450.6177, -114.4344,  240, 0, 0,  2,  Noc_Bloodtusk
P 119.9961, -1697.3523, -53.4061,  240, 0, 0,  2,  Scaleback
