P 4937.2974, -265.1931, -12.8496,  0, 0, 240,  2,  Hoobert_Flinkl(T)
P 4359.9673, -274.7375, 17.9057,  127, 0, 0,  2,  Veltar
P -9632.8672, -499.9909, 1061.9539,  0, 0, 240,  2,  Loremaster_Yoakum_(Q)
P -9659.2178, -3069.5508, 1045.4695,  0, 0, 240,  2,  Nexus_Scion
P -9140.0000, -780.0000, 1064.6338,  0, 0, 240,  2,  Klok_(M)
P -8876.2227, -364.3050, 1064.7830,  0, 0, 127,  2,  Raobez_Kraykru
P -8930.7061, -389.8179, 1064.7820,  0, 0, 127,  2,  Korriz_Stillripple
P -8892.0000, -1123.1592, 1061.3761,  0, 0, 127,  2,  Fallstan_Mythmoor
P -8908.5137, -1223.2323, 1061.3761,  0, 0, 127,  2,  Bosellana_Skyspeed
P 1809.4435, -301.9458, 24.6104,  0, 0, 127,  2,  Matranisu_Slad
P 1853.7090, -485.0446, 24.5917,  240, 240, 240,  2,  Agent_of_Change_(R)_Karnor's_Castle
