P -9288.5313, -1156.5348, 1060.9480,  240, 0, 0,  2,  Plaguebones
P -1879.3566, 720.6934, 308.8355,  240, 0, 0,  2,  Klaldran_the_Bald
P 113.4497, 2171.8494, 9.3294,  240, 0, 0,  2,  a_mountain_giant_patriarch
P 2876.7107, 2237.6292, 121.3586,  240, 0, 0,  2,  a_dread_widow
P 3506.7100, 880.3530, 46.8536,  240, 0, 0,  2,  a_ravishing_drolvarg*
P -5179.0352, -178.1538, 1094.3904,  127, 0, 0,  3,  Gorenaire*
P -954.4119, -1776.3840, 92.2689,  240, 0, 0,  2,  a_mountain_giant_patriarch
P -3892.3677, -1917.1261, 606.2250,  240, 0, 0,  2,  a_mountain_giant_patriarch
