P -22.8999, -2745.1001, 97.0000,  0, 0, 240,  2,  Mr._Smotts
P -32.1488, -3437.6592, 96.7936,  0, 0, 240,  2,  Melion_Pell(Q)
P 6.2999, 909.2999, -314.3000,  0, 0, 240,  3,  Arturos
P -1299.9988, 1022.7000, -574.3998,  0, 0, 240,  3,  Gaelic_the_Small
P 230.7451, -2986.2710, 96.2374,  0, 0, 240,  2,  Ariahn_Teller
P -69.6791, -56.0217, -1295.4562,  0, 0, 240,  2,  Irrissa_the_Seer
P 17.6901, -3425.9607, 96.7936,  0, 0, 240,  2,  Doorman(Q)_'I_will_help'
P 235.1559, -3132.8750, 96.7935,  0, 0, 127,  2,  The_Official_Cataloguer
P -234.7202, -2546.5171, 124.7933,  0, 0, 240,  2,  Leavor_L`Eriat(Food&Drink)
P -6.7915, -57.1540, -1295.4557,  0, 0, 240,  2,  Margaret_Hill_(R)
