P 62.7222, 162.7434, -36.3500,  0, 0, 240,  2,  a_Kedge_Spectator(Kill_Quests)
P -76.1310, -237.2067, -23.7378,  0, 0, 240,  2,  Paetor_Lugardis(Q)
P 480.7398, -691.4601, 15.2682,  0, 0, 240,  2,  Captain_Mewes(Q)
P 640.7404, -695.8497, 1.6650,  0, 0, 240,  2,  a_scurvy_mariner(kill_quests)
P -1627.5813, -451.3666, -37.2261,  0, 0, 240,  2,  Aqusos_Ulto(HA)
P -19.7717, 22.6595, -12.8683,  0, 0, 240,  2,  Firiona_Vie(Q
P 1776.0000, -479.0000, 45.9420,  0, 0, 240,  2,  Amlis_the_Torturer(Quest)
