P 130.8188, -747.3778, 43.9632,  0, 0, 0,  1,  Main_Platform
P 612.4203, -1160.5491, 44.6980,  0, 0, 0,  1,  a_perfidus
P -1119.5988, -724.8218, 43.8292,  0, 0, 0,  1,  cage
P -1259.4126, -854.4941, 43.5206,  0, 0, 0,  1,  cage
P 423.3623, -827.6547, -42.5294,  0, 0, 0,  1,  sea_pebble
P 719.5390, -1161.3973, 43.9562,  0, 0, 0,  1,  Housing_Platform
P 713.1100, -1089.9230, 42.3853,  0, 0, 0,  1,  bed
P 653.8383, -1145.5436, 42.3864,  0, 0, 0,  1,  keg
P 609.3057, -1156.9371, 42.3853,  0, 0, 0,  1,  keg
P 812.7542, -1246.5670, 43.9358,  0, 0, 0,  1,  bed
P 600.3138, -1559.8480, -29.8301,  0, 0, 0,  1,  Rock_Quarry
P 319.5185, -1502.8400, 43.5446,  0, 0, 0,  1,  Processing_Platform
P 311.1231, -1443.6898, 80.6199,  0, 0, 0,  1,  Kiln_2nd_floor
P 2943.2444, -1299.1974, -27.1504,  0, 0, 0,  1,  east_mining_machine
P 1434.1228, -2448.2771, -27.1626,  0, 0, 0,  1,  north_mining_machine
P -1770.9855, -2295.9160, -27.1463,  0, 0, 0,  1,  west_mining_machine
P 1653.1978, -611.4250, -31.9697,  0, 0, 0,  1,  chest
P -807.4461, -618.5051, -28.3526,  0, 0, 0,  1,  regrua_combat_line
P -1157.5570, -775.4030, 43.5337,  0, 0, 0,  1,  Damaged_Platform
P -194.6974, -1828.1313, 6.9111,  0, 0, 0,  1,  Dreezil_Stickens(2)
P 133.3012, -1327.5208, -12.7697,  0, 0, 0,  1,  Dreezil_Stickens
P 677.1840, -683.1989, -11.3783,  0, 0, 0,  1,  Dreezil_Stickens
P 226.2649, -1114.3069, 10.7110,  0, 0, 0,  2,  Holmein_the_Hated
P 264.6170, -1167.3749, 5.9078,  0, 0, 0,  2,  Indigator_Dorell
P 322.8725, -383.6673, -27.5607,  0, 0, 0,  1,  Wind_Blows_U1
P 419.7443, -374.1823, -28.4305,  0, 0, 0,  1,  a_bridge_minder
P 603.5945, -680.6946, 2.7220,  0, 0, 0,  1,  Wind_Blows_(_north_ship_)
P -387.7782, -1726.4069, 6.6315,  0, 0, 0,  1,  Dreezil_at_broken_dome
P 248.8303, -1197.4204, 16.2821,  0, 0, 0,  1,  Listen_to_the_Combine
P 1739.3860, -744.7120, -26.3631,  0, 0, 0,  1,  Firiona_Vie
P 310.7386, -1429.2056, 81.2340,  0, 0, 0,  1,  forge
P -707.3633, -1481.1375, 9.6181,  0, 0, 0,  1,  (Wind_blow)broken_domes
P -2224.3667, -1019.9166, -77.9998,  0, 0, 0,  1,  origin_of_the_regrua(HA)
P 182.7529, -814.6476, 122.2184,  0, 0, 0,  1,  Holmein's_Logbook
P 201.3748, -831.6622, 44.8036,  0, 0, 0,  1,  BookShelve
P 200.9213, -874.5787, 43.8394,  0, 0, 0,  1,  Bookshelve
P 147.4740, -881.0211, 43.8389,  0, 0, 0,  1,  Bookshelve
