P -1956.9789, -447.5430, -271.8000,  240, 0, 0,  2,  Blood_of_Nurga
P 454.7210, 658.1355, -174.3874,  240, 0, 0,  2,  Miner_Groundfuse
P -854.1443, -102.3500, -222.2495,  240, 0, 0,  2,  Most_Devout_Sentry
P -880.3123, -279.9982, -221.3375,  240, 0, 0,  2,  Devout
P -1117.3112, -159.5190, -223.2783,  240, 0, 0,  2,  Devout
P -1060.3567, 678.6281, -190.2994,  240, 0, 0,  2,  Izisyl_Perppershiv
P -880.3274, 693.8239, -190.5461,  240, 0, 0,  2,  Izisyl_Peppershiv
P -448.6188, 323.7585, -207.8267,  240, 0, 0,  2,  Chief_Dronan
P -536.8650, 502.5982, -206.9687,  240, 0, 0,  2,  Cook_Eepvibles
P -1635.6675, -118.5878, -255.4875,  240, 0, 0,  2,  Cook_Jexnait
P 210.5860, 191.8969, -175.8334,  240, 0, 0,  2,  Overseer_Vakov
P 672.7440, -78.8234, -143.9353,  240, 0, 0,  2,  Home_Master_Kaziql
P 264.8374, -414.2511, -143.6229,  240, 0, 0,  2,  Home_Master_Kaziql
P -1814.9109, 40.2561, -271.8333,  240, 0, 0,  2,  Black_Spot_(goblin_slave3)
P 771.5840, 785.1088, -175.7211,  240, 0, 0,  2,  Bore_(mudman_dredger)
P -22.9027, 463.9474, -175.5002,  240, 0, 0,  2,  Master_Kizzixik
P -168.1570, 578.1056, -175.9354,  240, 0, 0,  2,  Kizzixk(slave_dealer)
P -522.9003, -344.2457, -191.2717,  240, 0, 0,  2,  War_Leader_Callex(forerunner)
P 187.5557, -648.3714, -126.7420,  240, 0, 0,  2,  Sentry_Rixzeel_(expert_goblin_sentry)
P -385.8265, -1103.9539, -63.3051,  240, 0, 0,  2,  Sentry_Rixzeel
P -516.1630, -871.3772, -118.2215,  240, 0, 0,  2,  Sentry_Rixzeel(roam)
P -1053.3119, 7.1821, -255.4875,  240, 0, 0,  2,  Jailor_Muxfan
P 1361.4972, 580.5809, -175.9353,  240, 0, 0,  2,  Whip_Cracker_Krassex(roam)
P -1944.3710, -567.1644, -222.5576,  240, 0, 0,  2,  Spiritwatcher_Scrollhallow
P -1911.4435, -718.9048, -267.7918,  240, 0, 0,  2,  Spiritwatcher_Scrollhallow
P -1747.1200, -366.4238, -271.9042,  240, 0, 0,  2,  Cook_Jexnait
P 337.7325, 116.9442, -173.5049,  240, 0, 0,  2,  Overseerr_Vakov
P -208.7978, -354.5142, -175.9353,  240, 0, 0,  2,  War_Leader
P 641.3473, 502.9323, -175.9353,  240, 0, 0,  2,  Miner_Groundfuse
P -608.9163, 432.5778, -206.3418,  240, 0, 0,  2,  Cook_Eep
P -1056.5071, 904.8420, -191.9353,  240, 0, 0,  2,  Izisyl_(caveshadow)
P -324.1573, 689.5748, -191.9353,  240, 0, 0,  2,  Master_Kizziiik
P 507.5744, 890.1844, -175.9353,  240, 0, 0,  2,  Miner_Groundfuse
P 805.9130, 335.7278, -175.9353,  240, 0, 0,  2,  Bore
P 985.3220, 1210.4938, -175.9353,  240, 0, 0,  2,  Bore
P 1391.2000, 249.1909, -175.9354,  240, 0, 0,  2,  Whip_Cracker_(whip_lord)
P 1030.5208, 369.5382, -175.9354,  240, 0, 0,  2,  Whip_Crackerd
P -123.4835, -897.3879, -42.3825,  240, 0, 0,  2,  Sentry_Rixzeel
P -556.8069, -32.9570, -191.9353,  240, 0, 0,  2,  War_Leader_(frontline)
P -1255.5243, 281.6890, -255.8000,  240, 0, 0,  2,  Jailor_Muxfan
P -1214.6935, 181.7912, -255.8000,  240, 0, 0,  2,  Jailor_Muxfan
P -1096.1956, 67.4617, -255.8000,  240, 0, 0,  2,  Jailor_Muxfan
P -1760.6803, 25.3570, -271.7998,  240, 0, 0,  2,  Merchant_Triala_(HA)
P -2125.5972, 101.1350, -335.7685,  240, 0, 0,  2,  Spirit_Master_Wigaue_(fanatic)roam)
P -2110.4402, 579.6594, -335.7685,  240, 0, 0,  2,  Spirit_Master_Wigaue
P -2040.1167, 427.6598, -351.7373,  240, 0, 0,  2,  Spirit_Master_Wigaue
P -1913.7155, -697.9460, -223.8000,  240, 0, 0,  2,  Spiritwatcher(mystic(roam)
P -169.1109, -280.6317, -191.9354,  240, 0, 0,  2,  War_Leader
