P -1505.6288, -427.2151, -255.9042, 240, 0, 0, 2, King_Dronan
P -114.619, -1149.729, 0.1, 240, 0, 0, 1, Named_Spider?
P -160, 575, 0, 240, 0, 0, 2, Cave_Guardian_Prehtil
P -226, 488, 0, 240, 0, 0, 2, Ice_Adept_Amozik
P 181, -2, 0, 240, 0, 0, 2, Whip_Cracker_Krazzim
P -1358.8263, -608.8244, -255.9042, 240, 0, 0, 2, Earth_Seer_Garmolk
P -193, -92, 0, 240, 0, 0, 2, Stone_Crook_Piklo
P -227, -367, 0, 240, 0, 0, 2, Bone_Caller_Nathid
P 623, 481, 0, 240, 0, 0, 2, Stalag_Trooper_Biamas
P 954, 363, 0, 240, 0, 0, 2, Flame_Adept_Verdalix
P -1050.563, -2.9695, -255.904, 240, 0, 0, 2, Jailor_Maufan
P -1608, -126, 0, 240, 0, 0, 2, Flame_Master_Japel
P -2015, 464, 0, 240, 0, 0, 2, Ice_Master_Cialin
P -541, -317, 0, 240, 0, 0, 2, Magic_Adept_Xabok
P -1435.3051, -375.9069, -255.9039, 240, 0, 0, 2, Rock_Sneak_Nrillip
P -2185.4499, 253.8129, -335.8729, 240, 0, 0, 2, Stone_Seer_Kaigek
P -1986.5429, -124.646, -287.8729, 240, 0, 0, 2, Bone_Knight_Runri
P -2008.269, -125.7109, -287.8729, 240, 0, 0, 2, Dirt_Criminal_Vakov
P -1956.332, -194.125, -287.8729, 240, 0, 0, 2, Earth_Mystic_Gedak
P -2044.391, -265.31, -287.5049, 240, 0, 0, 2, Ice_Adept_Amozik
P -1261.3219, 286.93, -255.9039, 240, 0, 0, 2, a_fierce_drogan_spider
P -1900, -700, 0, 240, 0, 0, 2, King_Dronan
P -1396.7738, -494.8244, -254.2227, 240, 0, 0, 2, Ice_Master_Cialin
P -2080.659, -261.4019, -287.3709, 240, 0, 0, 2, Cave_Guardian_Prehtil
P -1976.295, -736.4279, -266.874, 240, 0, 0, 2, A_Savage_Drogan_Spider
P -1444.95, -506.76, -255.5219, 240, 0, 0, 2, Flame_Master_Japal
P -1787.2509, -346.5953, -271.9041, 240, 0, 0, 2, Bone_Caller_Nathid
P -1997.83, 142.9509, -351.8419, 240, 0, 0, 2, Stalag_Trooper_Biamas
P -2118.6959, 577.206, -335.8729, 240, 0, 0, 2, a_fierce_drogan_spider
P -2161.605, 60.194, -335.8729, 240, 0, 0, 2, Slinker_Ukul
P -1463.2139, -553.189, -254.2001, 240, 0, 0, 2, Blood_Ritualist_Taprom
P -1508.5399, -606.595, -255.9039, 240, 0, 0, 2, Flame_Adept_Verdalix
P -1371.982, -542.798, -255.9039, 240, 0, 0, 2, Dust_Hoodlum_Heaprit
P -1428.5438, -620.995, -255.9039, 240, 0, 0, 2, Jailor_Maufan
P -1791.8169, -340.6413, -271.9041, 240, 0, 0, 2, Bone_Trooper_Grolin
P -1793.3448, -289.785, -271.9041, 240, 0, 0, 2, Whip_Cracker_Krazzim
P -1807.5, -323.3301, -271.9041, 240, 0, 0, 2, Stone_Crook_Piklo
P -1415.161, -365.999, -255.9039, 240, 0, 0, 2, Death_Ritualist_Stromik
P -1509.968, -563.1589, -255.9039, 240, 0, 0, 2, Moss_Knight_Yortal
P -1457.8198, -460.802, -255.9039, 240, 0, 0, 2, Bone_Caster_Fizzik
P -1477.888, -617.4674, -254.2078, 240, 0, 0, 2, Dirt_Defender_Gropp
P -1712.844, -337.179, -271.9039, 240, 0, 0, 2, Magic_Adept_Xabok
P -396, 234, 0, 240, 0, 0, 2, a_fierce_drogan_spider
P 524, 886, 0, 240, 0, 0, 2, Stone_Seer_Kaigek
P -1012, 648, 0, 240, 0, 0, 2, Death_Ritualist_Stromik
P -1.6435, 278.2624, -175.9353, 240, 0, 0, 2, King_Dronan
