P 658.5660, -175.6800, 53.9000,  0, 0, 0,  2,  ladder_to_mine
P 580.2890, 736.8350, -3.9270,  0, 0, 0,  2,  Shark_pool
P -142.0000, 473.0000, 0.2000,  0, 0, 127,  2,  Ritald_(Sk_Pre-Q)
P 1253.0000, -2366.0000, 42.0000,  127, 0, 0,  2,  Captain_Varns_(Sk_Pre-Q)
P 525.0000, 725.0000, 0.0000,  127, 0, 0,  2,  Siska_the_Spurned(Rogue1.5)
P 1196.6230, 237.5039, 11.7509,  127, 0, 0,  2,  PH_Treasure_Sorter_Neiben
P 1874.9908, -639.1296, 12.1060,  127, 0, 0,  2,  Quigli(Mnk1.5)
P 104.4620, 1126.3900, -31.9989,  127, 64, 0,  3,  Stormwave
P 1791.7670, -291.2710, -27.9959,  127, 64, 0,  3,  Oceancrasher
P 1749.9301, -628.8730, -27.9899,  127, 64, 0,  3,  Windscorn
P 1792.5950, 245.1040, -27.9899,  127, 64, 0,  3,  Dandolaks_Run
P 1094.8831, 1090.7880, -30.9989,  127, 64, 0,  3,  Lady_Dirulia
P 1116.5300, 894.7649, -17.9490,  127, 0, 0,  2,  Captain_Taradon
P 1697.3090, 337.4660, -25.9340,  127, 0, 0,  2,  Cap._Rockbelly
P 0.3150, 1153.8320, -29.9450,  127, 0, 0,  2,  Capt._Osaftars
P 1067.8468, -647.4824, 0.1582,  127, 0, 0,  2,  Xorikaan_Farlebual
