P 1181.9840, 6970.4277, 142.9394,  0, 0, 240,  2,  A_Homesick_Turmoil_Toad_(Q)
P -2119.4622, 8659.7607, 142.9394,  0, 0, 240,  2,  Blacksmith_Galrim_(Q)
P -4892.8477, -224.3111, 393.5966,  0, 0, 240,  2,  Dirgen_(Q
P 1718.6848, -499.4110, 142.9394,  0, 0, 240,  2,  Hurble_(Q)
P 3957.3689, 6117.6074, 212.3171,  0, 0, 240,  2,  Kedd_the_Frostbitten_(Q)
P -3156.9299, 8123.7041, 145.5047,  0, 0, 240,  2,  Gildorn_Icebreath_(Q)
P -1041.4280, 5362.1216, 154.7839,  0, 0, 240,  2,  Taelanie_Oakenheart(Q)
P 3284.7166, 5514.2979, 223.2127,  0, 0, 240,  2,  Tramric_the_Pessimistic_(Q)
P -2930.6018, 1825.1787, 142.9394,  0, 0, 240,  2,  Silnik_(Q)
P -38.9769, 4050.6724, 142.4240,  0, 0, 240,  2,  Bafford_the_Wayward_(Q)
P 1659.2244, 4402.2476, 173.6813,  0, 0, 240,  2,  Nalain_Gartand_(Q)
P -4064.4160, 4386.5698, 142.9394,  0, 0, 240,  2,  Drjek_(Q)
P 4190.7251, 9137.4678, 142.9394,  0, 0, 240,  2,  Welken_(Q)
