P -116.5192, -219.4501, -43.9630,  0, 0, 127,  2,  Orctooth(random_loc)
P -525.7012, -1560.7417, -33.8745,  0, 0, 127,  2,  Froo_Froo*
P 180.0424, 1526.4634, -16.3799,  127, 64, 0,  2,  Sleeper's_Tomb_Imformation
P 3348.3162, -437.4489, -163.2496,  0, 0, 0,  2,  ?Aura?
P 1849.3003, -1637.4275, -23.8343,  127, 64, 0,  2,  Ada's_last_posting
P 52.2128, -1466.4557, -32.7296,  127, 64, 0,  2,  Shorthest_path_to_Thurg
P -16.9084, -859.8989, -19.8184,  127, 64, 0,  2,  Ada's_mother_hid
P 825.4459, 418.4738, -13.4882,  127, 64, 0,  2,  Giant's_trail
P -794.4969, 942.8685, -15.8832,  127, 0, 0,  2,  Blood_and_small_footprints
P 119.9004, -78.1566, -18.3941,  0, 0, 0,  1,  Ry'Gorr_Corpses
P 213.7152, 1352.2769, -12.1786,  127, 64, 0,  2,  Ice_Sample
P -1399.4247, -1045.0602, -29.2361,  127, 0, 0,  2,  (Sotrm_Boars)a_wandering_corpse
P 994.9312, -912.4501, -25.2870,  127, 0, 0,  2,  Head_to_the_great_bridge
P 2514.1985, 185.5515, -18.6270,  127, 0, 0,  2,  Lost_Storm_Boars
P 37.6575, 1685.1803, -8.7681,  127, 64, 0,  2,  Non-restless_ice
