P -722.9532, -766.5062, 139.7521,  240, 0, 0,  2,  Silver_Claw*
P -402.8140, 1095.9977, -63.1090,  240, 0, 0,  2,  a_Forlorn_Wanderer*
P 614.4310, -387.6870, 38.5959,  127, 0, 0,  2,  General_Veronhar
P -446.6175, -1170.9579, 132.4892,  240, 0, 0,  2,  The_Nightcrier*
P 756.4310, 1279.3512, -77.7222,  240, 0, 0,  2,  The_Deep_Crawler*
P 767.1027, -558.6747, 61.9320,  240, 0, 0,  2,  Shivlen
P -519.9171, -917.1269, -39.8162,  240, 0, 0,  2,  Sarvin(NA)
P 766.5836, -731.9813, 84.1138,  240, 0, 0,  2,  Grelang*
P 754.3904, 741.8055, 45.2388,  240, 0, 0,  2,  a_Deep_Orc_fire_tender+
P 457.1187, 1037.5790, 85.6956,  240, 0, 0,  2,  a_freemind_gatherer_??
P 303.3379, 1416.9816, 182.4656,  240, 0, 0,  2,  a_necromantic_aide
P 474.3357, -76.8877, -37.0045,  240, 0, 0,  2,  a_rabid_witheran*
P -126.5877, 569.7654, -66.1522,  240, 0, 0,  2,  a_splorgath_nightmare*
P -794.2988, 300.5539, -4.6162,  240, 0, 0,  2,  an_escaped_Deep_Orc_caster
P 304.8426, 611.1281, -9.6186,  240, 0, 0,  2,  an_infected_slitherer*
P 223.7328, 1449.3400, 84.0505,  240, 0, 0,  2,  an_undershore_mindbender
