P -575.6860, -1133.1281, 129.8240,  0, 0, 0,  1,  underground_area
P -708.8959, -1231.4269, 131.4019,  0, 0, 0,  1,  werewolves
P 715.3360, -446.8100, 57.1910,  127, 64, 0,  2,  Mindflayer_outpost
P 778.9919, 612.2889, 42.1779,  127, 64, 0,  2,  Free_Traders_(Slavers)
P -198.5260, 1126.9600, 49.4290,  127, 64, 0,  2,  Tomb_of_Emporer_Illsalin
P -793.8519, 1519.4500, 86.9099,  0, 0, 0,  1,  Hourglass
P 656.4130, 1493.7599, 1.1930,  0, 0, 240,  1,  Freemind_Cipher
P -61.5549, 212.2740, -16.1990,  127, 64, 0,  2,  Undead_Island
P 759.1108, 1003.9819, 42.1180,  127, 64, 0,  2,  Druid_Circle
P 663.2999, -182.3199, -2.9900,  127, 64, 0,  2,  (SG)Malgrinnor_East_Gate
P 387.8949, -1122.2638, -13.1809,  127, 64, 0,  2,  (SG)Jadewater_Beach
P -629.8998, 900.7400, -1.0000,  127, 64, 0,  2,  (SG)The_Enclave_of_Jarzarrad
P 762.8700, 554.1100, 54.3699,  127, 64, 0,  2,  (SG)North_Rim_Outpost
P -107.7990, -728.5990, 0.6700,  127, 64, 0,  2,  (SG)Entrance_to_Runesmoke_Cavern
P -586.5399, -838.2999, 135.1200,  127, 64, 0,  2,  (SG)The_Stone_Forest
P -519.4665, -1238.9977, -38.5780,  127, 0, 0,  2,  Warlock_Therigal
