P 2298.4241, 2427.6536, -6.3306,  0, 0, 240,  2,  Reclamation_Officer_Borminn_(Q)
P 2283.5503, 2452.1248, -7.8859,  0, 0, 240,  2,  Bethun_Brewbeard_(Mi,_R)
P 2284.1060, 2468.4600, -9.1617,  0, 0, 240,  2,  Dagmar_Midcap_(R)
P 2381.0618, 2498.4329, -6.1320,  0, 0, 240,  2,  Emli_Wifdgettonj_(T)
P 2378.1907, 2393.6614, -5.4684,  0, 0, 240,  2,  Yealdin_Stormfell_(Q)
P 2365.1563, 2363.8982, -5.7059,  0, 0, 240,  2,  Crusader_Vraket_(T)
P -2106.3953, 1362.1758, 1.9191,  0, 0, 240,  2,  Iceweaver_Sjeon_(Mi,_R)
P 2235.0542, 2392.5984, -5.0014,  0, 0, 240,  2,  Grunak_(Q)
P 2379.1414, 2453.6453, -4.9233,  0, 0, 240,  2,  Missionary_Ada_(Q)
P 2166.0730, 2417.9297, -3.3994,  0, 0, 240,  2,  Melee_Tomes
P 2166.1475, 2428.5679, -3.2672,  0, 0, 240,  2,  Cle_&_Pal_Spells
P 2168.5125, 2439.3755, -3.0289,  0, 0, 240,  2,  Ench_&_Bard_Spells
P 2239.6829, 2442.2417, -4.8188,  0, 0, 240,  2,  Augmentations
P 2308.2356, 2541.3584, -4.6229,  0, 0, 240,  2,  Wiz_and_Mag_Spells
P 2257.0657, 2361.8267, -0.7617,  0, 0, 240,  2,  Shm_&_BST_Spells
P 2267.9993, 2361.1475, -0.6550,  0, 0, 240,  2,  Ncr_&_SK_Spells
P 2277.4668, 2360.8184, -0.6550,  0, 0, 240,  2,  Rng_&_Dru_Spells
P -2183.4739, 1301.5862, -12.9950,  0, 0, 240,  2,  Hrenvy_Bloodyhand_(Raid_Merchant)
P 390.7226, 1356.5121, -3.8992,  0, 0, 240,  2,  Essedera_(Mi,_R)_The_Call
