P -507.6798, -534.5081, -45.9626, 240, 0, 0, 2, Chief_Groplin
P 443.7411, -415.641, -38.7119, 240, 0, 0, 2, Torin_Truestring
P 129.6357, -871.203, -112.6196, 240, 0, 0, 2, The_Needlite_Queen
P 710.773, -528.5321, -30.5656, 240, 0, 0, 2, Crinthia_Signseer
P -1068.4278, 773.687, 87.549, 240, 0, 0, 2, Fireclaw
P 732.8343, -563.7874, -32.6854, 240, 0, 0, 2, Murph_Cobblestone
P 529.9134, -235.221, -40.6854, 240, 0, 0, 2, Crinthia_Signseer
P -1152.364, 739.946, 97.3144, 240, 0, 0, 2, Fireclaw
P -1154.454, 1345.7176, 101.2536, 240, 0, 0, 2, Trillcor
P 547.9239, -1516.7953, -5.3079, 127, 0, 0, 2, General_Jared_Blaystich
