P 6.506, 1662.6854, 3.7509, 0, 0, 0, 3, Rushka_(Spells)
P 132.4103, 1681.2938, 3.7509, 0, 0, 0, 3, Shady_(Merchant)
P -3755.6426, -980.27, -49.524, 0, 0, 0, 3, Joryd_(Fletcher)
P -4056.6707, -340.485, -49.274, 0, 0, 0, 3, Romya_(Merchant)
P -4740.1752, -234.1753, -49.1293, 0, 0, 0, 3, Katha_(Gems)
P -3064.7029, 315.4241, -51.5936, 0, 0, 0, 3, Loric_(Tailor)
P -237.5206, 118.718, -48.9185, 0, 0, 0, 3, Parthar_(Brewer)
P -27.4851, 134.6939, -50.7259, 0, 0, 0, 3, Merra_(Pottery)
P 853.1781, -185.535, -49.4759, 0, 0, 0, 3, Ponila_(Weapons)
P 789.344, 121.467, -49.6009, 0, 0, 0, 3, Pardor_(Merchant)
P 846.7277, 183.9857, -49.8509, 0, 0, 0, 3, Rinna_(GM_Cleric)
