P -190.7539, 44.826, 214.56, 240, 0, 0, 2, Loyalist_Tobey
P 434.7919, -693.869, 280.786, 240, 0, 0, 2, Clergyman_Jaynen
P 210.536, -739.363, 112.3169, 240, 0, 0, 2, Chancellor_Deradan
P -1580.209, -94.4579, 74.167, 127, 0, 0, 3, Vertekin_the_Soothsayer
P 158.8499, 326.9379, 218.887, 240, 0, 0, 2, Prophet_Mooreh
P -1517.91, 42.3453, 87.6338, 240, 0, 0, 2, Totemkeeper_Goz
P -159.9759, -649.5739, 260.786, 240, 0, 0, 2, Watchman_Sayure
P -302.9504, 1059.5878, -71.1415, 240, 0, 0, 2, Volwen_the_Unkempt
P 1449.506, 514.3047, -100.953, 240, 0, 0, 2, Tunarshen_the_Free
P 1311.9978, -317.543, -100.2062, 240, 0, 0, 2, Trickster_Velana
P 1215.164, -1699.2155, -70.2062, 240, 0, 0, 2, Tribesman_Zuldar
P 1277.5914, -1706.2605, -70.2062, 127, 0, 0, 3, Lugnah_the_Arcane
P -1404.1519, 269.2559, 121.289, 240, 0, 0, 2, Strategist_Guldar
P 41.4245, -1454.2835, -0.2074, 240, 0, 0, 2, Spirit_of_the_Wind
P -686.7165, -964.119, -0.2063, 240, 0, 0, 2, Spirit_of_the_Oak
P -1797.5389, -1634.6871, 120.442, 240, 0, 0, 2, Spirit_of_the_Forest
P 968.5742, 542.5845, -97.734, 240, 0, 0, 2, Spirit_of_the_Claw*
P 1015.7637, 981.7201, -99.3686, 240, 0, 0, 2, Spirit_of_the_Fang
P 432.307, 1.3347, 252.6882, 240, 0, 0, 2, Scrollkeeper_Bonneki
P 111.8199, -375.3485, 83.9488, 240, 0, 0, 2, Performer_Veliz
P 546.6793, -1346.2905, -70.2062, 240, 0, 0, 2, Cerhan_the_Wild
P 1239.939, -1771.6376, -70.2049, 240, 0, 0, 2, Animist_Yeoh