P 181.1759, -187.6409, 87.69, 127, 0, 0, 2, Chancellor_Oroman
P 231.125, 316.6009, 216.901, 127, 0, 0, 2, Chancelor_Do'mare
P -75.6099, -172.358, 87.891, 127, 0, 0, 2, Chancelor_Deradan
P 144.7259, -974.7, 280.786, 127, 0, 0, 2, Chancellor_Rokhoi
P -1642.5959, -1206.479, 69.3649, 127, 0, 0, 2, Remlin_the_Scorned
P 1289.2309, -68.721, -100.5999, 127, 0, 0, 2, Agrel_the_Scorned
P 917.5009, -1117.103, -70.2249, 127, 0, 0, 2, Drekin_the_Scorned
P -497.478, 1120.8668, -72.17, 127, 0, 0, 2, Zorbig_the_Scorned
P 1215.8789, -273.771, -100.382, 127, 64, 0, 2, Mushroom_Grove
P -548.5049, -1067.2049, 74.2819, 127, 64, 0, 2, Ancient_Tree
P -844.2659, -904.62, 20.7579, 127, 64, 0, 2, Hollow_Tree
P -381.9909, 1165.1579, -18.6759, 127, 64, 0, 2, Huge_Tree
P -923.317, 430.809, 115.3409, 127, 64, 0, 2, Ancient_Tree
P -1595.1959, 349.5049, 120.13, 127, 64, 0, 2, Forest_Giant_Village
P 1323.9719, 501.444, -99.9549, 127, 64, 0, 3, Unicorn_Lake
P -20.209, -1620.872, -0.7655, 0, 0, 0, 1, Pegasus
P -598.7458, -140.3659, -39.304, 0, 0, 0, 1, X
P 1706.3668, -1895.449, -38.828, 127, 0, 0, 2, _High_Chief_Gahran`Gahn
P 1318.214, -2003.5824, -70.1645, 0, 0, 127, 2, Orgaf_the_Crafter
P 14.9201, 576.5234, 251.2192, 240, 0, 0, 2, Geomancer_Unala
P 1331.1464, 218.3198, -100.2374, 0, 127, 127, 2, Damaex(Annivarsary)
P 277.5749, 587.6367, 251.2192, 127, 0, 0, 2, Chancellor_Rokhoi
P 299.7816, 588.918, 251.2192, 127, 0, 0, 2, Chancellor_Do'mare
P 327.675, 574.3401, 251.2192, 127, 0, 0, 2, Chancellor_Deradan
P 288.165, 570.4827, 251.219, 127, 0, 0, 2, Chancellor_Erad
P 316.3947, 559.639, 251.2192, 127, 0, 0, 2, Chancellor_Oromaun
