L -5317.8882, 2160.6309, 16.2713,  -5375.6938, 1733.1703, -5.1631,  255, 0, 255
P -3504.0000, 1259.0000, -345.9309,  127, 64, 0,  3,  Wizard_Portal
P -3500.0000, 3100.0000, -344.4676,  127, 64, 0,  3,  Druid_Portal
P -283.2121, -1237.2614, -342.9143,  0, 0, 127,  2,  Spirit_Sentinel(Shm_1.0)
P 642.2358, -3681.1111, -413.7733,  0, 0, 127,  2,  Spirit_Sentinel(Shm_1.0)
P 2288.1504, -306.8872, -340.4352,  0, 0, 127,  2,  Forcallgorn_Vorago
P 104.8140, 1529.5081, -333.3186,  127, 0, 0,  2,  Disease-Ridden_Gorilla*(a_tottering_ape)Ber1.0)
P -4215.2983, -230.3232, 26.5167,  0, 0, 127,  2,  Scout_Vyrak(BST1.0)
P -2590.1936, -3389.2427, -40.7218,  127, 0, 0,  2,  tainted_gorilla*
P 2036.6428, -230.3067, -342.4286,  0, 0, 240,  2,  an_epic_request_(Shm)
