P 62.3421, -577.8264, 8.4499,  0, 0, 0,  1,  a_beetle_nest
P -179.3745, -555.7966, 17.7408,  0, 0, 0,  1,  a_cargo_crate
P -187.3074, -547.1767, 17.5206,  0, 0, 0,  1,  a_small_crate
P -380.5471, -927.9818, 18.3476,  0, 0, 0,  1,  en_endless_fungus_patch
P 59.8592, -785.4484, 27.6820,  0, 0, 0,  1,  undead
P 329.1900, -698.6924, 17.7415,  0, 0, 0,  1,  fungus_patch
P 300.7547, -684.3570, 17.7382,  0, 0, 0,  1,  beetle_nest
P 4.7744, -776.4375, 86.7616,  0, 0, 0,  1,  a_cargo_crate
P 21.4370, -1054.1732, 14.5974,  0, 0, 127,  2,  Brother_Vek'nal
P -446.2477, -673.3878, 8.2925,  0, 0, 127,  2,  Brother_Strapp
P -635.3748, -871.4007, 19.2504,  0, 0, 127,  2,  Edmund_Wigfreid
P -309.9277, -770.2820, 22.2439,  0, 0, 127,  2,  Brother_Jurgum
P -655.8970, -795.6231, 18.1117,  0, 0, 127,  2,  Brother_Stanlop
P -4.3937, -80.7382, 8.2660,  0, 0, 240,  3,  Horace_the_Resolved
P 229.1169, -626.9492, 21.4300,  0, 0, 127,  2,  Dagda_Icefury
P 411.5781, -911.7663, 6.2488,  0, 0, 0,  1,  a_sword_thief
P 400.1350, -939.1900, 4.9687,  0, 0, 0,  1,  Coral_Formation
P -517.4672, -598.3238, 19.2603,  0, 0, 127,  2,  Charles_Hogstottler
P 20.9927, -815.2190, 86.7616,  127, 0, 0,  2,  Captain_Janesworth
P 527.7490, -638.8216, 31.1065,  0, 0, 127,  2,  Nilsara
