P -776.0000, -537.0000, 84.7197,  0, 127, 127,  3,  Lanken_(GM_Enchanter)
P -744.0000, -509.0000, 51.7197,  0, 127, 127,  3,  Nikina_(GM_Enchanter)
P -712.0000, -887.0000, 84.7197,  0, 127, 127,  3,  Ghanlin_(GM_Wizard)
P -744.0000, -917.0000, 51.7197,  0, 127, 127,  3,  Josper_(GM_Wizard)
P -917.1710, -717.5318, 35.7509,  0, 127, 127,  3,  Magician_Guild
P -919.0000, -744.0000, 84.7197,  0, 127, 127,  3,  Markus_(GM_Magician)
P -912.0000, -742.0000, 84.7197,  0, 127, 127,  3,  Reba_(GM_Magician)
P -904.0000, -713.0000, 67.7197,  0, 127, 127,  3,  Vasile_(GM_Magician)
P -921.0000, -711.0000, 51.7197,  0, 127, 127,  3,  Dalles_(GM_Magician)
P -804.0000, -718.0000, 35.7509,  0, 127, 127,  3,  Raskena_(GM_Wizard)
P -805.0000, -727.0000, 35.7509,  0, 127, 127,  3,  Toresian_(GM_Enchanter)
P -777.0000, -810.0000, 35.7509,  0, 127, 127,  3,  Whes_(GM_Wizard)
P -647.0000, -703.0000, 3.7509,  0, 127, 127,  3,  Nolusia_(GM_Enchanter)
