P -735.7137, 1774.7688, 1.5631,  127, 64, 0,  2,  Dock
P -2127.7454, 1312.7150, -25.7744,  127, 64, 0,  2,  Sunken_Ship
P -2355.5408, 1158.9485, -294.3408,  0, 0, 0,  1,  Rod(Spoke_of_Tarton's_Wheel_-_Azia)
P -4166.1294, 1584.8405, -295.7395,  0, 0, 127,  3,  Srafen_the_Soaked(Shm_1.0)
P -4187.2881, 1560.5321, -295.8417,  0, 0, 127,  3,  Dillon_the_Drowned(Shm_1.0)
P -4168.7173, 1586.7157, -295.8417,  0, 0, 127,  3,  Froham_the_Forgotten(Shm_1.0)
P -4170.6670, 1585.7682, -295.8417,  0, 0, 127,  3,  Abe_the_Abandoned(Shm_1.0)
P -4174.3608, 1587.2128, -295.8417,  0, 0, 127,  3,  a_greater_spirit(Shm_1.0)
P -3341.2249, 1212.8916, -295.7182,  0, 0, 127,  3,  Captain_Vekeros
P -1231.6250, 1028.8333, 117.5705,  127, 0, 0,  2,  Kerra_Beetle*
