P 173.4923, 189.7303, -35.6644,  0, 0, 127,  2,  Daughter_of_the_invinsible
P 124.2709, -87.9815, -11.7304,  0, 0, 127,  2,  Dirge_in_the_Catacombs
P 129.7369, 402.4369, -21.7207,  0, 0, 127,  2,  Silent_White_Sky
P 299.2502, 295.3380, -24.7077,  0, 0, 127,  2,  Maiden_of_Nine_Roses
P 1118.8965, 854.2673, -24.6951,  0, 0, 127,  2,  Lydya_Springstrong
P -45.7952, 270.3153, -42.0140,  0, 0, 127,  2,  Silent_Sun
P -36.4341, 205.6883, -20.3020,  0, 0, 127,  2,  Sadness_of_Distant_Mountains
P -775.1146, -228.1565, -38.3399,  0, 0, 127,  2,  Hammer_Tearing_Strike
P 733.3351, -866.6920, -47.4742,  0, 0, 127,  2,  Dance_of_Medal_and_Ivory
P 498.1292, -59.5248, -40.8856,  127, 0, 0,  2,  Wistful_(General)
P -96.8077, 57.8537, -40.5215,  127, 0, 0,  2,  Still(General)
P 268.9402, 120.0408, -40.9085,  127, 0, 0,  2,  Remembrance*(Council)
P 505.9715, -887.1800, -43.6228,  127, 0, 0,  2,  Lightning*_(Council)
P 51.1307, -784.9608, -38.4858,  127, 0, 0,  2,  Hidden_Winds(General)
P 733.5356, -630.6722, -34.9102,  127, 0, 0,  2,  First_Strike(Council)
P 442.0938, 396.2289, -46.1985,  0, 127, 127,  2,  Guard#2
P 622.6135, 633.0992, -63.2910,  0, 127, 127,  2,  Guard#1
P 160.6029, 233.7120, -35.8887,  0, 127, 127,  2,  Guard#3
P 390.8274, 237.6839, -11.9433,  0, 127, 127,  2,  King
P 1726.3224, -293.5493, -57.6971,  127, 64, 0,  2,  Island_Falls
P 1066.0951, 714.1161, -27.3081,  0, 0, 0,  2,  Mortals
P -276.3396, 647.8712, -18.2910,  127, 64, 0,  2,  Boldness_of_Great_Substantiveness
P 1997.7090, 535.8445, -75.5212,  0, 0, 0,  2,  Swell_armors
P 352.9046, 1090.8362, -45.7450,  0, 0, 0,  2,  Crag_armors
P -844.6680, 346.7426, -67.7777,  0, 0, 0,  2,  Pyre_Armors
P -188.9513, -710.7859, -53.0986,  127, 0, 0,  2,  Ghost_Ruby
P 325.3676, 1093.0265, -44.7650,  0, 0, 0,  2,  Golden_Beryl
P 1372.7771, 1009.5319, -41.3977,  127, 0, 0,  2,  Ghost_Ruby
P -894.1406, 305.2428, -66.1048,  0, 0, 0,  2,  Unebbing_Ember
P 1218.9507, 406.5528, -71.1827,  0, 0, 0,  2,  Brume_armors
P 1274.8965, 356.3621, -71.4850,  0, 0, 0,  2,  Captured_Breeze
P 1992.6349, 469.2545, -79.1318,  0, 0, 0,  2,  Pure_Drop
P 1680.5264, -437.3261, -62.5707,  0, 0, 0,  1,  cloth
P -865.1612, 268.5967, -55.8818,  127, 0, 0,  2,  Ghost_Ruby
P -670.1188, -334.5121, -34.7002,  0, 0, 0,  1,  Crude_Amulet
P -359.4353, 869.8813, -6.7052,  0, 0, 0,  1,  Crude_Golden_Hilted_Dagger
P 1119.2478, 939.6094, -21.7091,  0, 0, 0,  1,  Discarded_Note
