P 1807.3877, 1700.2041, -217.6898,  0, 0, 127,  2,  Investigator_Sledgelock
P 2208.6401, 1274.3843, -282.5627,  0, 0, 0,  1,  Investigate_for_Sledgelock
P 3554.0850, 1894.5494, -457.0911,  0, 0, 127,  2,  Guard_Jalson
P 2139.3835, 1615.2355, -219.3388,  0, 0, 0,  1,  Skirth_Razers__&_Skirthtamers
P 3704.2090, 1694.1179, -457.0911,  0, 0, 0,  1,  Lava_Protectors
P 3780.1086, 1339.9468, -455.2034,  0, 0, 127,  2,  cowering_refugee
P 4198.8848, 1492.4331, -475.0504,  0, 0, 127,  2,  Guard_Mathys
P 4114.5527, 891.4814, -475.0504,  0, 0, 0,  2,  Ritualist_Robe+
P 4121.8516, 1119.0839, -475.0505,  0, 0, 0,  1,  resurrectionists
P 2666.6038, 3853.0437, -439.2625,  0, 0, 127,  2,  Guard_Sorkins
P 2651.8596, 3858.5923, -439.2626,  0, 0, 127,  2,  Henina_Miller
P 2088.7224, 2845.7693, -439.2627,  0, 0, 127,  2,  Ritualist_Danin
P 2116.5330, 2820.2314, -439.2627,  0, 0, 127,  2,  Furbarr_Miller
P 802.2327, 4426.5718, -531.7834,  0, 0, 127,  2,  Cleet_Miller_Jr.
P 18.2585, 4092.4636, -531.7841,  0, 0, 127,  2,  Sera_McMannus
P 20.2468, 4438.1094, -540.7493,  0, 0, 0,  1,  Doomsday_Tract(GS)
P 311.1402, 4531.0127, -544.9346,  0, 0, 0,  1,  Doomsday_Tract(GS)
P -125.4511, 4475.6582, -540.9960,  0, 0, 0,  1,  Doomsday_Tract(GS)
P -268.3881, 4523.0420, -544.5426,  0, 0, 0,  1,  Doomsday_Tract(GS)
P -382.6359, 4531.6152, -546.2712,  0, 0, 0,  1,  Doomsday_Tract(GS)
P 144.7711, 3748.4270, -531.7839,  127, 0, 0,  1,  Disciplie_Rislam
P 4130.0239, 446.7327, -563.8862,  127, 0, 0,  2,  Deathmaster_Sarenth
P 1081.4039, 4437.2852, -450.0424,  127, 0, 0,  1,  Ambush_2(HA)
P 918.2812, 4370.5713, -493.3023,  127, 0, 0,  2,  Ambush3(HA)
P 857.1718, 4243.5420, -515.2244,  127, 0, 0,  1,  Ambush4(HA)
P 95.2846, 4169.4058, -525.3486,  0, 127, 127,  2,  Helfholm_McMannus(HA)
P -460.9534, 4234.3442, -531.7841,  127, 0, 0,  1,  Stumps_&_Roots(HA)
P -253.7798, 4508.2241, -525.4208,  0, 127, 127,  2,  Sharhessa_McMannus(HA)
P -640.5776, 4550.8652, -531.7841,  0, 127, 127,  2,  Crocodiles(HA)
P -93.4702, 4307.4077, -531.7841,  0, 127, 127,  2,  Sahen_McMannus(HA)
P -472.1332, 3872.2761, -531.7842,  127, 0, 0,  1,  Undeads(HA)
P -241.8592, 3543.4629, -531.7840,  127, 0, 0,  2,  Undead(HA)
P 425.5331, 3207.3889, -531.7840,  127, 0, 0,  1,  Undeads(HA)
P 3463.7632, 3519.9482, -433.7569,  0, 127, 127,  2,  Frederick_(HA)HH
P 4172.5967, 3338.4292, -384.7439,  0, 0, 0,  1,  Sphere_of_Waters(HA)Kill
P 3281.4033, 2263.1777, -457.1911,  127, 0, 0,  1,  Bandits(HA)
P 1661.0334, 4036.2554, -439.3627,  127, 0, 0,  1,  Treants(HA)
P 2291.7761, 1937.5895, -204.3829,  0, 0, 0,  1,  person_who_saw
