L 887.2485, -400.8953, -89.9753,  887.2485, -400.8953, -89.9753,  0, 0, 0
P -317.7993, 983.9640, -318.7701,  0, 0, 240,  2,  Blacksmith_Cerray_(Templates)
P 4221.3198, 450.4200, 52.4099,  0, 0, 240,  2,  Well_Wailet_(Druid_Ports)
P 4329.6802, 279.1999, 52.2800,  0, 0, 240,  2,  Spiritcaller_Temvin_(Shm_Spells)
P 4312.6899, 287.7400, 52.2800,  0, 0, 240,  2,  Sund_Toksig_(Ber_Tomes)
P 4314.5898, 274.5400, 52.2800,  0, 0, 240,  2,  Jarkan_Arksan_(BST_Spells)
P -352.1738, 1257.9873, -318.7701,  0, 0, 240,  2,  Captain_Jupitus_(Warrior_&_Monk_Tomes)
P -393.2457, 1209.9728, -318.7701,  0, 0, 240,  2,  Danelia_Baker_(Paladin_&_Cleric_Spells)
P -447.5971, 1249.6185, -318.7710,  0, 0, 240,  2,  Saera_Millican_(Caster_Spells)
P -453.3077, 1200.3007, -320.5117,  0, 0, 240,  2,  Requisitioner_Rhies_(Group_Merchant)
P -370.2067, 937.6862, -320.7017,  0, 0, 240,  2,  Mercenary_Morloro_(Mercenary_Equipment)
P -438.2130, 965.2904, -318.7710,  0, 0, 240,  2,  Roth_Berydon_(Druid_&_Ranger_Spells)
P -435.1080, 1013.7070, -320.7017,  0, 0, 240,  2,  Requisitioner_Sheon_(Raid_Merchant
P -452.1195, 1027.1021, -319.3487,  0, 0, 240,  2,  Allan_Tavies_(Bard_Songs)
P 4114.5293, 877.3401, -475.1705,  0, 0, 240,  2,  Sevanta_Frie_(Necromancer_Spells)
P 4115.8623, 888.6861, -475.1705,  0, 0, 240,  2,  Julaea_Zimero_(Rogue_Tomes)
P 4146.9878, 1716.9620, -475.1705,  0, 0, 240,  2,  Jimmar_Kadd_(Wizard_Ports)
P 700.8003, 4270.7520, -531.9914,  0, 0, 240,  2,  Guard_Wagsley_(Q)
P -501.6600, 1095.5601, -315.6700,  0, 0, 240,  2,  Guard_Jacobson_(Q)
P 4183.6099, 1508.9600, -471.5799,  0, 0, 240,  2,  Commander_Galenth_(Q
P -386.9599, 998.6499, -317.8700,  0, 0, 240,  2,  Tunguska_(Q)
P 291.9805, -268.8847, -92.2965,  0, 0, 240,  2,  Brother_Estle_(HA)
P 4177.1074, 444.7874, -563.8862,  0, 0, 240,  2,  Lady_Lendiniara(Q)
P -61.6915, 4133.8042, -525.6610,  0, 127, 127,  2,  Einhorst_McMannus(HA)
P 805.1395, 4297.8472, -523.6928,  127, 0, 0,  1,  Bandits(HA)
P 2054.6213, 4104.6934, -439.5751,  0, 127, 127,  2,  Frederick(HA)-PP
P 2808.4585, 3570.1138, -434.6892,  0, 127, 127,  1,  Ron_Miller(HA)
P 1220.7898, 4482.1475, -439.5753,  127, 0, 0,  1,  Ambush1(HA)
P -342.6535, 989.9865, -320.8941,  0, 0, 240,  2,  Marla_Gaslow(HA)
P 254.7985, -478.1683, -90.2113,  0, 0, 0,  1,  rubble_piles(HA)
P 462.9849, -516.9954, -91.4186,  0, 0, 0,  1,  Rubble_Piles(HA)
P 620.7811, -473.8127, -87.4878,  0, 0, 0,  1,  rubble_piles(HA)
P 887.2485, -400.8953, -89.9753,  0, 0, 0,  1,  rubble_piles(HA)
P 574.9620, -186.1672, -89.0305,  0, 0, 0,  1,  rubble_piles(HA)
P 1521.3606, -274.7004, -95.1197,  127, 0, 0,  1,  Fire_Spirits(HA)
P 1021.8239, -380.8929, -93.9813,  0, 0, 0,  1,  rotting_villagers(HA)
P 797.0762, -197.3429, -89.8381,  0, 0, 0,  1,  rotting_piles(HA)
P 338.1102, -45.9738, -94.9280,  0, 0, 0,  1,  rotting_piles(HA)
P 565.8566, -322.1710, -88.2587,  0, 0, 0,  1,  rotting_piles(HA)
P 736.8634, -423.2982, -85.3967,  0, 0, 0,  1,  rotting_piles(HA)
P 534.2151, -278.7202, -90.6501,  0, 0, 127,  2,  spirit_crier*
P 376.1622, -287.8965, -93.9781,  0, 0, 127,  2,  spiritual_emissary
P 404.9581, 88.6815, -103.2933,  0, 0, 0,  1,  1-Investigate(HA)
P 965.8016, -86.3339, -101.8041,  0, 0, 0,  1,  2-Investigate(HA)
P 1423.1292, -1.6215, -101.1094,  0, 0, 0,  1,  4-Investigate(HA)
P 1131.3779, -632.2746, -97.8051,  0, 0, 0,  1,  3-Investigate(HA)
P 2077.6741, -327.2441, -103.0429,  0, 0, 0,  1,  Bandis_Wall
P 1760.5684, -658.6674, -103.3010,  0, 0, 0,  1,  Bandits_Barrier_'U'
P 2134.5994, -341.7481, -143.6126,  127, 0, 0,  2,  Ladric_the_Fancy
