P -986.9190, -560.8396, 47.8706,  0, 0, 0,  1,  a_stinky_patch_of_fungus
P 69.7420, -1199.3025, 56.4444,  0, 0, 0,  1,  a_putrid_patch_of_fungus
P 407.2049, 343.8464, 5.7561,  0, 0, 0,  1,  a_smelly_patch_of_fungus
P -419.2465, 1576.9165, -30.2173,  0, 0, 0,  1,  a_rotten_patch_of_fungus
P 94.1535, 244.9060, 246.7031,  0, 0, 0,  1,  Animal_Trap
P -89.3941, -134.9202, 773.3930,  0, 0, 0,  1,  A_Larva_Sac
P -26.4581, -111.3156, 582.7717,  0, 0, 0,  1,  A_Larva_Sac
P -133.3349, 100.2960, 776.4801,  0, 0, 0,  1,  A_Larva_Sac
P -146.5260, -37.1231, 776.4728,  0, 0, 0,  1,  A_Larva_Sac
P -151.4995, -12.2960, 776.4728,  0, 0, 0,  1,  A_Larva_Sac
P -119.4090, 53.2370, 776.4728,  0, 0, 0,  1,  A_Larva_Sac
P -82.7351, 47.9480, 776.4728,  0, 0, 0,  1,  A_Larva_Sac
P -48.7856, 79.3560, 776.4728,  0, 0, 0,  1,  A_Larva_Sac_
P -33.7561, 55.3382, 776.4727,  0, 0, 0,  1,  A_Larva_Sac
P 6.5934, 3.3912, 776.4728,  0, 0, 0,  1,  A_Larva_Sac
P -21.3689, -50.6064, 776.4727,  0, 0, 0,  1,  A_Larva_Sac
P -52.7886, -74.9865, 776.4727,  0, 0, 0,  1,  A_Larva_Sac
P -58.3282, -65.1696, 776.4728,  0, 0, 0,  1,  A_Larva_Sac
P -86.4154, -52.2272, 776.4728,  0, 0, 0,  1,  A_Larva_Sac
P 66.2220, 650.8609, 2.2122,  127, 0, 0,  3,  Waleni_(Instance)
P -865.7010, 101.9596, -57.2700,  127, 0, 0,  3,  Erotoz_(Instance)
P 812.9777, 973.1630, 41.1734,  127, 0, 0,  3,  Aphomat_(Instance)
P 533.9358, -642.9765, 41.1428,  127, 0, 0,  3,  Obapeth_(Instance)
P 456.7857, 802.6915, 1164.6215,  127, 0, 0,  3,  Soziel_(Instance
P -62.9162, 12.9186, 776.4727,  127, 0, 0,  3,  Atbius_(Instance))
