P 10.1110, 211.4353, -423.9076,  0, 0, 240,  2,  Bokon_Karass_(Q)
P 212.6619, 250.2983, -30.9637,  0, 0, 240,  2,  Kerath_Punox_(Q
P 107.1363, -321.6102, -4.8262,  0, 0, 240,  2,  Mayor_Salvador_West(Q)
P -760.5244, -406.9528, 6.4672,  0, 0, 240,  2,  Anna_Broth_(Q)
P -440.4024, -130.1357, 7.2480,  0, 0, 127,  2,  Sergio_the_Suave
P 534.2667, 221.4304, 45.2182,  0, 0, 240,  2,  Grubbonion(Q)
P 138.8223, 56.2935, -30.5484,  0, 0, 127,  2,  Filius_Quill
P 95.7001, 314.1330, -28.3219,  0, 0, 127,  2,  Melchior_Bergo
P -422.6530, 360.3160, -7.7485,  127, 64, 0,  2,  Governement's_Office
P 3.2360, 402.7490, -30.3423,  127, 64, 0,  2,  Graveyard-Crypt
P 534.4489, -155.8736, 29.7375,  127, 64, 0,  2,  The_Height
P -531.8415, -43.4157, 8.1696,  127, 64, 0,  2,  Housing_Area
P 2.9952, 302.8555, -30.5274,  127, 64, 0,  2,  City_Center
P 460.8125, 471.4032, 6.8737,  127, 64, 0,  2,  Merchant's_Quarters
P 1.9822, -321.2982, -6.8201,  127, 64, 0,  2,  Mayor's_Office
P 0.2454, -475.6520, -23.7770,  127, 64, 0,  2,  Mayor's_Garden
P 174.7909, 95.8144, -193.1370,  127, 64, 0,  2,  The_Testements
P 839.3626, 696.9089, 34.7150,  127, 64, 0,  2,  Lesser_Market
P -55.5696, 521.6343, -124.1658,  127, 64, 0,  2,  Jails
P 75.2660, 324.1555, -114.4359,  127, 64, 0,  2,  Underground_Bar
P -6.5589, 222.4198, -309.9377,  127, 64, 0,  2,  Underground_Lair
P -162.8759, 186.5139, -151.7101,  127, 64, 0,  2,  Butchery
P -14.3810, -216.9163, -147.2228,  127, 64, 0,  2,  Theater
